chr4	Xu_2009_ORFs	transcript	1470965	1470965	.	+	.	YDR513W
chr3	Xu_2009_ORFs	transcript	122400	122400	.	-	.	YCR005C
chr7	Xu_2009_ORFs	transcript	428057	428057	.	-	.	YGL037C
chr7	Xu_2009_ORFs	transcript	1052588	1052588	.	+	.	YGR281W
chr10	Xu_2009_ORFs	transcript	281085	281085	.	+	.	YJL082W
chr4	Xu_2009_ORFs	transcript	1127810	1127810	.	+	.	YDR330W
chr6	Xu_2009_ORFs	transcript	182937	182937	.	-	.	YFR017C
chr13	Xu_2009_ORFs	transcript	653938	653938	.	+	.	YMR195W
chr9	Xu_2009_ORFs	transcript	93577	93577	.	+	.	YIL136W
chr8	Xu_2009_ORFs	transcript	56492	56492	.	+	.	YHL024W
chr2	Xu_2009_ORFs	transcript	595025	595025	.	-	.	YBR182C
chr4	Xu_2009_ORFs	transcript	265029	265029	.	-	.	YDL110C
chr16	Xu_2009_ORFs	transcript	558374	558374	.	+	.	YPR002W
chr15	Xu_2009_ORFs	transcript	427356	427356	.	-	.	YOR052C
chr7	Xu_2009_ORFs	transcript	385152	385152	.	+	.	YGL062W
chr5	Xu_2009_ORFs	transcript	364517	364517	.	+	.	YER103W
chr15	Xu_2009_ORFs	transcript	551049	551049	.	+	.	YOR120W
chr15	Xu_2009_ORFs	transcript	443636	443636	.	-	.	YOR062C
chr4	Xu_2009_ORFs	transcript	1234125	1234125	.	+	.	YDR380W
chr1	Xu_2009_ORFs	transcript	35096	35096	.	+	.	YAL060W
chr10	Xu_2009_ORFs	transcript	117142	117142	.	+	.	YJL161W
chr14	Xu_2009_ORFs	transcript	619742	619742	.	-	.	YNL007C
chr5	Xu_2009_ORFs	transcript	291779	291779	.	+	.	YER067W
chr2	Xu_2009_ORFs	transcript	80767	80767	.	-	.	YBL078C
chr12	Xu_2009_ORFs	transcript	87194	87194	.	+	.	YLL027W
chr15	Xu_2009_ORFs	transcript	296213	296213	.	-	.	YOL016C
chr5	Xu_2009_ORFs	transcript	42013	42013	.	-	.	YEL060C
chr2	Xu_2009_ORFs	transcript	101217	101217	.	-	.	YBL064C
chr8	Xu_2009_ORFs	transcript	298698	298698	.	-	.	YHR097C
chr2	Xu_2009_ORFs	transcript	490490	490490	.	-	.	YBR126C
chr12	Xu_2009_ORFs	transcript	658615	658615	.	+	.	YLR257W
chr14	Xu_2009_ORFs	transcript	652426	652426	.	+	.	YNR014W
chr15	Xu_2009_ORFs	transcript	55351	55351	.	-	.	YOL143C
chr11	Xu_2009_ORFs	transcript	369777	369777	.	+	.	YKL035W
chr14	Xu_2009_ORFs	transcript	336497	336497	.	+	.	YNL160W
chr11	Xu_2009_ORFs	transcript	143171	143171	.	-	.	YKL164C
chr14	Xu_2009_ORFs	transcript	605315	605315	.	+	.	YNL015W
chr11	Xu_2009_ORFs	transcript	144319	144319	.	+	.	YKL163W
chr13	Xu_2009_ORFs	transcript	70569	70569	.	+	.	YML100W
chr16	Xu_2009_ORFs	transcript	74789	74789	.	-	.	YPL250C
chr14	Xu_2009_ORFs	transcript	373645	373645	.	-	.	YNL134C
chr15	Xu_2009_ORFs	transcript	391222	391222	.	-	.	YOR032C
chr14	Xu_2009_ORFs	transcript	198110	198110	.	-	.	YNL241C
chr13	Xu_2009_ORFs	transcript	262701	262701	.	-	.	YML004C
chr16	Xu_2009_ORFs	transcript	453274	453274	.	-	.	YPL057C
chr16	Xu_2009_ORFs	transcript	98677	98677	.	-	.	YPL240C
chr16	Xu_2009_ORFs	transcript	84317	84317	.	-	.	YPL247C
chr2	Xu_2009_ORFs	transcript	380242	380242	.	+	.	YBR071W
chr12	Xu_2009_ORFs	transcript	388324	388324	.	-	.	YLR120C
chr11	Xu_2009_ORFs	transcript	278999	278999	.	+	.	YKL085W
chr5	Xu_2009_ORFs	transcript	261102	261102	.	-	.	YER053C-A
chr8	Xu_2009_ORFs	transcript	296778	296778	.	-	.	YHR096C
chr15	Xu_2009_ORFs	transcript	825440	825440	.	-	.	YOR267C
chr13	Xu_2009_ORFs	transcript	624262	624262	.	-	.	YMR181C
chr16	Xu_2009_ORFs	transcript	40929	40929	.	+	.	YPL265W
chr14	Xu_2009_ORFs	transcript	122215	122215	.	-	.	YNL274C
chr13	Xu_2009_ORFs	transcript	16844	16844	.	-	.	YML128C
chr12	Xu_2009_ORFs	transcript	504535	504535	.	+	.	YLR174W
chr12	Xu_2009_ORFs	transcript	84650	84650	.	+	.	YLL028W
chr15	Xu_2009_ORFs	transcript	770665	770665	.	+	.	YOR230W
chr16	Xu_2009_ORFs	transcript	261206	261206	.	-	.	YPL154C
chr12	Xu_2009_ORFs	transcript	660647	660647	.	+	.	YLR258W
chr2	Xu_2009_ORFs	transcript	515654	515654	.	+	.	YBR139W
chr16	Xu_2009_ORFs	transcript	921759	921759	.	+	.	YPR192W
chr14	Xu_2009_ORFs	transcript	559135	559135	.	-	.	YNL037C
chr7	Xu_2009_ORFs	transcript	581427	581427	.	-	.	YGR043C
chr16	Xu_2009_ORFs	transcript	901647	901647	.	+	.	YPR184W
chr2	Xu_2009_ORFs	transcript	539822	539822	.	+	.	YBR149W
chr16	Xu_2009_ORFs	transcript	450802	450802	.	-	.	YPL058C
chr13	Xu_2009_ORFs	transcript	70233	70233	.	+	.	YML100W-A
chr4	Xu_2009_ORFs	transcript	806559	806559	.	+	.	YDR171W
chr9	Xu_2009_ORFs	transcript	142860	142860	.	+	.	YIL116W
chr12	Xu_2009_ORFs	transcript	368600	368600	.	+	.	YLR109W
chr2	Xu_2009_ORFs	transcript	776500	776500	.	+	.	YBR287W
chr15	Xu_2009_ORFs	transcript	162154	162154	.	+	.	YOL084W
chr15	Xu_2009_ORFs	transcript	638717	638717	.	-	.	YOR161C
chr8	Xu_2009_ORFs	transcript	379883	379883	.	-	.	YHR139C
chr4	Xu_2009_ORFs	transcript	543569	543569	.	-	.	YDR043C
chr13	Xu_2009_ORFs	transcript	770634	770634	.	+	.	YMR250W
chr2	Xu_2009_ORFs	transcript	164144	164144	.	-	.	YBL030C
chr10	Xu_2009_ORFs	transcript	146331	146331	.	+	.	YJL144W
chr8	Xu_2009_ORFs	transcript	236623	236623	.	+	.	YHR071W
chr16	Xu_2009_ORFs	transcript	115057	115057	.	+	.	YPL230W
chr2	Xu_2009_ORFs	transcript	452121	452121	.	-	.	YBR105C
chr15	Xu_2009_ORFs	transcript	1039789	1039789	.	+	.	YOR374W
chr12	Xu_2009_ORFs	transcript	29097	29097	.	+	.	YLL055W
chr11	Xu_2009_ORFs	transcript	270715	270715	.	-	.	YKL091C
chr5	Xu_2009_ORFs	transcript	225818	225818	.	+	.	YER037W
chr14	Xu_2009_ORFs	transcript	272398	272398	.	-	.	YNL195C
chr3	Xu_2009_ORFs	transcript	61237	61237	.	-	.	YCL035C
chr3	Xu_2009_ORFs	transcript	50793	50793	.	+	.	YCL042W
chr12	Xu_2009_ORFs	transcript	783483	783483	.	-	.	YLR327C
chr8	Xu_2009_ORFs	transcript	280743	280743	.	+	.	YHR087W
chr7	Xu_2009_ORFs	transcript	654615	654615	.	+	.	YGR088W
chr16	Xu_2009_ORFs	transcript	551850	551850	.	-	.	YPL004C
chr2	Xu_2009_ORFs	transcript	381946	381946	.	+	.	YBR072W
chr5	Xu_2009_ORFs	transcript	540378	540378	.	-	.	YER175C
chr13	Xu_2009_ORFs	transcript	610406	610406	.	-	.	YMR174C
chr4	Xu_2009_ORFs	transcript	60468	60468	.	-	.	YDL223C
chr2	Xu_2009_ORFs	transcript	576065	576065	.	-	.	YBR169C
chr9	Xu_2009_ORFs	transcript	424552	424552	.	-	.	YIR038C
chr4	Xu_2009_ORFs	transcript	974309	974309	.	-	.	YDR258C
chr5	Xu_2009_ORFs	transcript	133089	133089	.	+	.	YEL011W
chr4	Xu_2009_ORFs	transcript	1365721	1365721	.	-	.	YDR453C
chr7	Xu_2009_ORFs	transcript	993729	993729	.	-	.	YGR250C
chr14	Xu_2009_ORFs	transcript	631246	631246	.	-	.	YNR001C
chr13	Xu_2009_ORFs	transcript	852554	852554	.	+	.	YMR291W
chr15	Xu_2009_ORFs	transcript	584077	584077	.	-	.	YOR137C
chr15	Xu_2009_ORFs	transcript	580145	580145	.	+	.	YOR136W
chr14	Xu_2009_ORFs	transcript	24018	24018	.	+	.	YNL327W
chr7	Xu_2009_ORFs	transcript	508475	508475	.	-	.	YGR008C
chr8	Xu_2009_ORFs	transcript	292946	292946	.	-	.	YHR094C
chr5	Xu_2009_ORFs	transcript	259886	259886	.	-	.	YER053C
chr7	Xu_2009_ORFs	transcript	985949	985949	.	+	.	YGR248W
chr3	Xu_2009_ORFs	transcript	157218	157218	.	-	.	YCR021C
chr3	Xu_2009_ORFs	transcript	274357	274357	.	+	.	YCR091W
chr2	Xu_2009_ORFs	transcript	774668	774668	.	+	.	YBR286W
chr13	Xu_2009_ORFs	transcript	793534	793534	.	-	.	YMR261C
chr4	Xu_2009_ORFs	transcript	720419	720419	.	-	.	YDR132C
chr9	Xu_2009_ORFs	transcript	53741	53741	.	-	.	YIL155C
chr5	Xu_2009_ORFs	transcript	280831	280831	.	-	.	YER062C
chr16	Xu_2009_ORFs	transcript	195678	195678	.	-	.	YPL186C
chr7	Xu_2009_ORFs	transcript	156449	156449	.	-	.	YGL184C
chr8	Xu_2009_ORFs	transcript	377771	377771	.	-	.	YHR138C
chr5	Xu_2009_ORFs	transcript	468350	468350	.	+	.	YER150W
chr6	Xu_2009_ORFs	transcript	27885	27885	.	-	.	YFL054C
chr15	Xu_2009_ORFs	transcript	755289	755289	.	+	.	YOR220W
chr4	Xu_2009_ORFs	transcript	158748	158748	.	-	.	YDL169C
chr4	Xu_2009_ORFs	transcript	465604	465604	.	+	.	YDR011W
chr2	Xu_2009_ORFs	transcript	642673	642673	.	-	.	YBR208C
chr15	Xu_2009_ORFs	transcript	43675	43675	.	+	.	YOL151W
chr15	Xu_2009_ORFs	transcript	657057	657057	.	+	.	YOR173W
chr10	Xu_2009_ORFs	transcript	338197	338197	.	+	.	YJL052W
chr7	Xu_2009_ORFs	transcript	913314	913314	.	-	.	YGR209C
chr2	Xu_2009_ORFs	transcript	342578	342578	.	+	.	YBR054W
chr9	Xu_2009_ORFs	transcript	150532	150532	.	+	.	YIL113W
chr13	Xu_2009_ORFs	transcript	601134	601134	.	-	.	YMR169C
chr11	Xu_2009_ORFs	transcript	231902	231902	.	+	.	YKL109W
chr13	Xu_2009_ORFs	transcript	477662	477662	.	-	.	YMR105C
chr4	Xu_2009_ORFs	transcript	61892	61892	.	-	.	YDL222C
chr13	Xu_2009_ORFs	transcript	774722	774722	.	+	.	YMR251W-A
chr13	Xu_2009_ORFs	transcript	610978	610978	.	+	.	YMR175W
chr10	Xu_2009_ORFs	transcript	611044	611044	.	+	.	YJR096W
chr4	Xu_2009_ORFs	transcript	411764	411764	.	+	.	YDL022W
chr7	Xu_2009_ORFs	transcript	809522	809522	.	-	.	YGR161C
chr2	Xu_2009_ORFs	transcript	407341	407341	.	+	.	YBR083W
chr14	Xu_2009_ORFs	transcript	273702	273702	.	-	.	YNL194C
chr7	Xu_2009_ORFs	transcript	977245	977245	.	+	.	YGR243W
chr2	Xu_2009_ORFs	transcript	501562	501562	.	-	.	YBR132C
chr8	Xu_2009_ORFs	transcript	48219	48219	.	+	.	YHL028W
chr4	Xu_2009_ORFs	transcript	755323	755323	.	-	.	YDR148C
chr16	Xu_2009_ORFs	transcript	527526	527526	.	+	.	YPL014W
chr4	Xu_2009_ORFs	transcript	1190012	1190012	.	+	.	YDR358W
chr12	Xu_2009_ORFs	transcript	737595	737595	.	-	.	YLR304C
chr15	Xu_2009_ORFs	transcript	447096	447096	.	+	.	YOR065W
chr4	Xu_2009_ORFs	transcript	452728	452728	.	-	.	YDR001C
chr4	Xu_2009_ORFs	transcript	955665	955665	.	+	.	YDR247W
chr4	Xu_2009_ORFs	transcript	1015885	1015885	.	-	.	YDR277C
chr13	Xu_2009_ORFs	transcript	902714	902714	.	+	.	YMR315W
chr4	Xu_2009_ORFs	transcript	240177	240177	.	+	.	YDL124W
chr15	Xu_2009_ORFs	transcript	349690	349690	.	+	.	YOR011W
chr10	Xu_2009_ORFs	transcript	130807	130807	.	-	.	YJL155C
chr1	Xu_2009_ORFs	transcript	136861	136861	.	+	.	YAL008W
chr7	Xu_2009_ORFs	transcript	754158	754158	.	+	.	YGR131W
chr9	Xu_2009_ORFs	transcript	126153	126153	.	+	.	YIL124W
chr10	Xu_2009_ORFs	transcript	519251	519251	.	-	.	YJR044C
chr12	Xu_2009_ORFs	transcript	573863	573863	.	+	.	YLR219W
chr12	Xu_2009_ORFs	transcript	576615	576615	.	+	.	YLR220W
chr2	Xu_2009_ORFs	transcript	764720	764720	.	-	.	YBR280C
chr13	Xu_2009_ORFs	transcript	16992	16992	.	+	.	YML127W
chr2	Xu_2009_ORFs	transcript	194028	194028	.	+	.	YBL015W
chr10	Xu_2009_ORFs	transcript	262569	262569	.	-	.	YJL091C
chr4	Xu_2009_ORFs	transcript	1427225	1427225	.	-	.	YDR485C
chr16	Xu_2009_ORFs	transcript	99001	99001	.	+	.	YPL239W
chr16	Xu_2009_ORFs	transcript	128286	128286	.	-	.	YPL224C
chr12	Xu_2009_ORFs	transcript	928721	928721	.	+	.	YLR404W
chr9	Xu_2009_ORFs	transcript	330399	330399	.	-	.	YIL013C
chr4	Xu_2009_ORFs	transcript	1311965	1311965	.	+	.	YDR421W
chr7	Xu_2009_ORFs	transcript	525191	525191	.	+	.	YGR019W
chr8	Xu_2009_ORFs	transcript	83922	83922	.	-	.	YHL010C
chr5	Xu_2009_ORFs	transcript	106933	106933	.	-	.	YEL025C
chr4	Xu_2009_ORFs	transcript	192568	192568	.	+	.	YDL146W
chr4	Xu_2009_ORFs	transcript	600750	600750	.	+	.	YDR077W
chr4	Xu_2009_ORFs	transcript	373736	373736	.	-	.	YDL045C
chr7	Xu_2009_ORFs	transcript	977097	977097	.	-	.	YGR241C
chr14	Xu_2009_ORFs	transcript	116683	116683	.	+	.	YNL277W-A
chr14	Xu_2009_ORFs	transcript	450825	450825	.	+	.	YNL092W
chr14	Xu_2009_ORFs	transcript	31890	31890	.	+	.	YNL323W
chr16	Xu_2009_ORFs	transcript	100441	100441	.	+	.	YPL237W
chr8	Xu_2009_ORFs	transcript	210808	210808	.	+	.	YHR052W
chr4	Xu_2009_ORFs	transcript	690983	690983	.	+	.	YDR119W-A
chr16	Xu_2009_ORFs	transcript	237150	237150	.	-	.	YPL167C
chr7	Xu_2009_ORFs	transcript	157861	157861	.	+	.	YGL181W
chr10	Xu_2009_ORFs	transcript	334269	334269	.	+	.	YJL054W
chr8	Xu_2009_ORFs	transcript	459252	459252	.	+	.	YHR178W
chr16	Xu_2009_ORFs	transcript	228218	228218	.	+	.	YPL170W
chr4	Xu_2009_ORFs	transcript	858096	858096	.	+	.	YDR204W
chr4	Xu_2009_ORFs	transcript	960313	960313	.	+	.	YDR251W
chr6	Xu_2009_ORFs	transcript	173941	173941	.	-	.	YFR014C
chr7	Xu_2009_ORFs	transcript	713655	713655	.	+	.	YGR110W
chr12	Xu_2009_ORFs	transcript	670043	670043	.	-	.	YLR262C-A
chr10	Xu_2009_ORFs	transcript	134055	134055	.	-	.	YJL154C
chr12	Xu_2009_ORFs	transcript	830952	830952	.	+	.	YLR352W
chr12	Xu_2009_ORFs	transcript	759043	759043	.	-	.	YLR312C
chr15	Xu_2009_ORFs	transcript	196522	196522	.	+	.	YOL071W
chr15	Xu_2009_ORFs	transcript	762585	762585	.	+	.	YOR227W
chr15	Xu_2009_ORFs	transcript	97514	97514	.	+	.	YOL117W
chr15	Xu_2009_ORFs	transcript	241399	241399	.	-	.	YOL048C
chr13	Xu_2009_ORFs	transcript	822730	822730	.	+	.	YMR278W
chr4	Xu_2009_ORFs	transcript	111368	111368	.	+	.	YDL194W
chr5	Xu_2009_ORFs	transcript	318853	318853	.	+	.	YER079W
chr2	Xu_2009_ORFs	transcript	315496	315496	.	+	.	YBR039W
chr11	Xu_2009_ORFs	transcript	220126	220126	.	+	.	YKL117W
chr16	Xu_2009_ORFs	transcript	647114	647114	.	-	.	YPR037C
chr4	Xu_2009_ORFs	transcript	694407	694407	.	+	.	YDR122W
chr4	Xu_2009_ORFs	transcript	1422741	1422741	.	+	.	YDR484W
chr14	Xu_2009_ORFs	transcript	274362	274362	.	+	.	YNL193W
chr13	Xu_2009_ORFs	transcript	636030	636030	.	-	.	YMR187C
chr5	Xu_2009_ORFs	transcript	221502	221502	.	-	.	YER033C
chr13	Xu_2009_ORFs	transcript	563058	563058	.	+	.	YMR152W
chr13	Xu_2009_ORFs	transcript	160089	160089	.	+	.	YML057W
chr4	Xu_2009_ORFs	transcript	817839	817839	.	+	.	YDR178W
chr13	Xu_2009_ORFs	transcript	854746	854746	.	+	.	YMR292W
chr2	Xu_2009_ORFs	transcript	36732	36732	.	+	.	YBL099W
chr14	Xu_2009_ORFs	transcript	59829	59829	.	-	.	YNL305C
chr11	Xu_2009_ORFs	transcript	567230	567230	.	-	.	YKR066C
chr4	Xu_2009_ORFs	transcript	963409	963409	.	+	.	YDR252W
chr12	Xu_2009_ORFs	transcript	290064	290064	.	+	.	YLR081W
chr3	Xu_2009_ORFs	transcript	46941	46941	.	-	.	YCL045C
chr11	Xu_2009_ORFs	transcript	565926	565926	.	-	.	YKR065C
chr13	Xu_2009_ORFs	transcript	352198	352198	.	-	.	YMR041C
chr12	Xu_2009_ORFs	transcript	63766	63766	.	-	.	YLL040C
chr3	Xu_2009_ORFs	transcript	225518	225518	.	+	.	YCR061W
chr8	Xu_2009_ORFs	transcript	281463	281463	.	+	.	YHR088W
chr5	Xu_2009_ORFs	transcript	359285	359285	.	+	.	YER100W
chr6	Xu_2009_ORFs	transcript	76731	76731	.	+	.	YFL030W
chr2	Xu_2009_ORFs	transcript	461850	461850	.	-	.	YBR111C
chr11	Xu_2009_ORFs	transcript	371737	371737	.	+	.	YKL034W
chr13	Xu_2009_ORFs	transcript	832258	832258	.	+	.	YMR281W
chr9	Xu_2009_ORFs	transcript	32965	32965	.	-	.	YIL166C
chr4	Xu_2009_ORFs	transcript	892752	892752	.	+	.	YDR214W
chr15	Xu_2009_ORFs	transcript	170786	170786	.	+	.	YOL081W
chr9	Xu_2009_ORFs	transcript	291942	291942	.	-	.	YIL033C
chr1	Xu_2009_ORFs	transcript	92854	92854	.	+	.	YAL028W
chr8	Xu_2009_ORFs	transcript	256119	256119	.	+	.	YHR078W
chr7	Xu_2009_ORFs	transcript	64382	64382	.	-	.	YGL230C
chr12	Xu_2009_ORFs	transcript	919059	919059	.	-	.	YLR398C
chr15	Xu_2009_ORFs	transcript	139086	139086	.	-	.	YOL096C
chr10	Xu_2009_ORFs	transcript	641982	641982	.	+	.	YJR117W
chr7	Xu_2009_ORFs	transcript	213942	213942	.	+	.	YGL155W
chr15	Xu_2009_ORFs	transcript	340053	340053	.	-	.	YOR007C
chr2	Xu_2009_ORFs	transcript	668393	668393	.	-	.	YBR222C
chr15	Xu_2009_ORFs	transcript	299489	299489	.	+	.	YOL014W
chr2	Xu_2009_ORFs	transcript	318200	318200	.	+	.	YBR041W
chr4	Xu_2009_ORFs	transcript	1328545	1328545	.	-	.	YDR430C
chr2	Xu_2009_ORFs	transcript	347818	347818	.	+	.	YBR056W
chr2	Xu_2009_ORFs	transcript	512966	512966	.	+	.	YBR137W
chr7	Xu_2009_ORFs	transcript	595939	595939	.	-	.	YGR053C
chr10	Xu_2009_ORFs	transcript	387573	387573	.	+	.	YJL030W
chr12	Xu_2009_ORFs	transcript	934230	934230	.	-	.	YLR408C
chr3	Xu_2009_ORFs	transcript	120528	120528	.	-	.	YCR004C
chr7	Xu_2009_ORFs	transcript	355752	355752	.	+	.	YGL082W
chr7	Xu_2009_ORFs	transcript	965737	965737	.	-	.	YGR237C
chr8	Xu_2009_ORFs	transcript	207472	207472	.	+	.	YHR050W
chr8	Xu_2009_ORFs	transcript	323318	323318	.	+	.	YHR104W
chr10	Xu_2009_ORFs	transcript	365717	365717	.	+	.	YJL041W
chr16	Xu_2009_ORFs	transcript	732245	732245	.	+	.	YPR103W
chr8	Xu_2009_ORFs	transcript	193669	193669	.	-	.	YHR043C
chr12	Xu_2009_ORFs	transcript	346552	346552	.	+	.	YLR104W
chr15	Xu_2009_ORFs	transcript	573105	573105	.	+	.	YOR132W
chr11	Xu_2009_ORFs	transcript	275263	275263	.	+	.	YKL088W
chr7	Xu_2009_ORFs	transcript	67230	67230	.	-	.	YGL229C
chr2	Xu_2009_ORFs	transcript	488562	488562	.	-	.	YBR125C
chr12	Xu_2009_ORFs	transcript	840256	840256	.	+	.	YLR356W
chr2	Xu_2009_ORFs	transcript	666481	666481	.	-	.	YBR221C
chr1	Xu_2009_ORFs	transcript	141681	141681	.	-	.	YAL005C
chr9	Xu_2009_ORFs	transcript	370692	370692	.	+	.	YIR007W
chr6	Xu_2009_ORFs	transcript	176501	176501	.	-	.	YFR015C
chr15	Xu_2009_ORFs	transcript	194838	194838	.	-	.	YOL073C
chr16	Xu_2009_ORFs	transcript	166058	166058	.	+	.	YPL203W
chr15	Xu_2009_ORFs	transcript	487640	487640	.	+	.	YOR087W
chr10	Xu_2009_ORFs	transcript	265813	265813	.	+	.	YJL089W
chr7	Xu_2009_ORFs	transcript	529047	529047	.	+	.	YGR023W
chr11	Xu_2009_ORFs	transcript	626484	626484	.	+	.	YKR096W
chr16	Xu_2009_ORFs	transcript	319014	319014	.	-	.	YPL123C
chr13	Xu_2009_ORFs	transcript	863786	863786	.	+	.	YMR298W
chr15	Xu_2009_ORFs	transcript	533969	533969	.	+	.	YOR113W
chr7	Xu_2009_ORFs	transcript	887858	887858	.	-	.	YGR194C
chr2	Xu_2009_ORFs	transcript	132216	132216	.	-	.	YBL047C
chr12	Xu_2009_ORFs	transcript	98886	98886	.	-	.	YLL023C
chr5	Xu_2009_ORFs	transcript	548822	548822	.	+	.	YER179W
chr13	Xu_2009_ORFs	transcript	562926	562926	.	-	.	YMR150C
chr13	Xu_2009_ORFs	transcript	411530	411530	.	+	.	YMR072W
chr14	Xu_2009_ORFs	transcript	542979	542979	.	+	.	YNL045W
chr10	Xu_2009_ORFs	transcript	335805	335805	.	+	.	YJL053W
chr10	Xu_2009_ORFs	transcript	387537	387537	.	-	.	YJL031C
chr5	Xu_2009_ORFs	transcript	292971	292971	.	+	.	YER068W
chr4	Xu_2009_ORFs	transcript	413948	413948	.	+	.	YDL021W
chr12	Xu_2009_ORFs	transcript	232092	232092	.	-	.	YLR043C
chr10	Xu_2009_ORFs	transcript	554867	554867	.	-	.	YJR062C
chr9	Xu_2009_ORFs	transcript	77985	77985	.	+	.	YIL144W
chr16	Xu_2009_ORFs	transcript	176186	176186	.	+	.	YPL195W
chr14	Xu_2009_ORFs	transcript	383897	383897	.	+	.	YNL127W
chr2	Xu_2009_ORFs	transcript	62768	62768	.	-	.	YBL086C
chr12	Xu_2009_ORFs	transcript	571907	571907	.	-	.	YLR215C
chr4	Xu_2009_ORFs	transcript	894513	894513	.	+	.	YDR216W
chr15	Xu_2009_ORFs	transcript	165610	165610	.	+	.	YOL083W
chr15	Xu_2009_ORFs	transcript	370894	370894	.	-	.	YOR020C
chr9	Xu_2009_ORFs	transcript	55177	55177	.	+	.	YIL153W
chr7	Xu_2009_ORFs	transcript	932248	932248	.	+	.	YGR218W
chr15	Xu_2009_ORFs	transcript	338677	338677	.	-	.	YOR006C
chr2	Xu_2009_ORFs	transcript	497150	497150	.	+	.	YBR131W
chr7	Xu_2009_ORFs	transcript	43273	43273	.	+	.	YGL243W
chr1	Xu_2009_ORFs	transcript	143597	143597	.	+	.	YAL002W
chr7	Xu_2009_ORFs	transcript	772326	772326	.	+	.	YGR142W
chr7	Xu_2009_ORFs	transcript	310228	310228	.	-	.	YGL104C
chr16	Xu_2009_ORFs	transcript	52701	52701	.	-	.	YPL259C
chr8	Xu_2009_ORFs	transcript	521808	521808	.	-	.	YHR210C
chr16	Xu_2009_ORFs	transcript	681174	681174	.	+	.	YPR066W
chr8	Xu_2009_ORFs	transcript	138509	138509	.	-	.	YHR016C
chr15	Xu_2009_ORFs	transcript	194962	194962	.	+	.	YOL072W
chr1	Xu_2009_ORFs	transcript	192589	192589	.	+	.	YAR042W
chr5	Xu_2009_ORFs	transcript	453406	453406	.	+	.	YER141W
chr3	Xu_2009_ORFs	transcript	16949	16949	.	-	.	YCL064C
chr13	Xu_2009_ORFs	transcript	451430	451430	.	-	.	YMR091C
chr9	Xu_2009_ORFs	transcript	432353	432353	.	-	.	YIR039C
chr2	Xu_2009_ORFs	transcript	742601	742601	.	-	.	YBR269C
chr4	Xu_2009_ORFs	transcript	416960	416960	.	-	.	YDL020C
chr5	Xu_2009_ORFs	transcript	503818	503818	.	-	.	YER163C
chr12	Xu_2009_ORFs	transcript	408376	408376	.	+	.	YLR133W
chr4	Xu_2009_ORFs	transcript	1470833	1470833	.	-	.	YDR512C
chr2	Xu_2009_ORFs	transcript	23993	23993	.	+	.	YBL102W
chr10	Xu_2009_ORFs	transcript	342469	342469	.	+	.	YJL050W
chr4	Xu_2009_ORFs	transcript	283221	283221	.	-	.	YDL100C
chr15	Xu_2009_ORFs	transcript	423940	423940	.	-	.	YOR049C
chr13	Xu_2009_ORFs	transcript	838154	838154	.	+	.	YMR284W
chr15	Xu_2009_ORFs	transcript	231799	231799	.	-	.	YOL052C-A
chr15	Xu_2009_ORFs	transcript	772465	772465	.	+	.	YOR231W
chr15	Xu_2009_ORFs	transcript	860884	860884	.	+	.	YOR291W
chr11	Xu_2009_ORFs	transcript	462805	462805	.	-	.	YKR011C
chr11	Xu_2009_ORFs	transcript	442993	442993	.	+	.	YKR002W
chr2	Xu_2009_ORFs	transcript	242790	242790	.	+	.	YBR003W
chr12	Xu_2009_ORFs	transcript	682591	682591	.	+	.	YLR271W
chr4	Xu_2009_ORFs	transcript	439572	439572	.	+	.	YDL006W
chr8	Xu_2009_ORFs	transcript	249699	249699	.	-	.	YHR075C
chr4	Xu_2009_ORFs	transcript	1213845	1213845	.	+	.	YDR368W
chr2	Xu_2009_ORFs	transcript	444761	444761	.	-	.	YBR101C
chr11	Xu_2009_ORFs	transcript	180479	180479	.	+	.	YKL140W
chr14	Xu_2009_ORFs	transcript	620026	620026	.	+	.	YNL006W
chr14	Xu_2009_ORFs	transcript	633902	633902	.	-	.	YNR002C
chr10	Xu_2009_ORFs	transcript	585571	585571	.	-	.	YJR085C
chr15	Xu_2009_ORFs	transcript	453696	453696	.	+	.	YOR069W
chr15	Xu_2009_ORFs	transcript	230163	230163	.	+	.	YOL053W
chr8	Xu_2009_ORFs	transcript	412327	412327	.	+	.	YHR157W
chr5	Xu_2009_ORFs	transcript	502930	502930	.	-	.	YER162C
chr5	Xu_2009_ORFs	transcript	272467	272467	.	+	.	YER059W
chr14	Xu_2009_ORFs	transcript	483298	483298	.	+	.	YNL076W
chr14	Xu_2009_ORFs	transcript	145318	145318	.	-	.	YNL265C
chr15	Xu_2009_ORFs	transcript	826292	826292	.	+	.	YOR269W
chr4	Xu_2009_ORFs	transcript	504826	504826	.	-	.	YDR032C
chr12	Xu_2009_ORFs	transcript	40658	40658	.	+	.	YLL049W
chr7	Xu_2009_ORFs	transcript	123582	123582	.	+	.	YGL198W
chr10	Xu_2009_ORFs	transcript	361141	361141	.	+	.	YJL042W
chr7	Xu_2009_ORFs	transcript	1060080	1060080	.	-	.	YGR283C
chr10	Xu_2009_ORFs	transcript	383805	383805	.	+	.	YJL033W
chr12	Xu_2009_ORFs	transcript	92770	92770	.	+	.	YLL025W
chr3	Xu_2009_ORFs	transcript	179414	179414	.	+	.	YCR032W
chr3	Xu_2009_ORFs	transcript	40805	40805	.	-	.	YCL049C
chr15	Xu_2009_ORFs	transcript	40706	40706	.	+	.	YOL152W
chr16	Xu_2009_ORFs	transcript	96293	96293	.	-	.	YPL241C
chr4	Xu_2009_ORFs	transcript	1217609	1217609	.	-	.	YDR369C
chr11	Xu_2009_ORFs	transcript	263327	263327	.	+	.	YKL094W
chr11	Xu_2009_ORFs	transcript	418217	418217	.	+	.	YKL012W
chr5	Xu_2009_ORFs	transcript	319933	319933	.	+	.	YER080W
chr14	Xu_2009_ORFs	transcript	392365	392365	.	-	.	YNL125C
chr13	Xu_2009_ORFs	transcript	334846	334846	.	-	.	YMR031C
chr7	Xu_2009_ORFs	transcript	909078	909078	.	+	.	YGR205W
chr13	Xu_2009_ORFs	transcript	541106	541106	.	+	.	YMR136W
chr16	Xu_2009_ORFs	transcript	205242	205242	.	+	.	YPL180W
chr10	Xu_2009_ORFs	transcript	220492	220492	.	+	.	YJL106W
chr4	Xu_2009_ORFs	transcript	42656	42656	.	+	.	YDL230W
chr12	Xu_2009_ORFs	transcript	439900	439900	.	-	.	YLR149C
chr4	Xu_2009_ORFs	transcript	1410193	1410193	.	-	.	YDR475C
chr2	Xu_2009_ORFs	transcript	597349	597349	.	+	.	YBR184W
chr13	Xu_2009_ORFs	transcript	133417	133417	.	+	.	YML070W
chr2	Xu_2009_ORFs	transcript	683161	683161	.	-	.	YBR231C
chr12	Xu_2009_ORFs	transcript	665059	665059	.	-	.	YLR259C
chr15	Xu_2009_ORFs	transcript	813759	813759	.	-	.	YOR259C
chr12	Xu_2009_ORFs	transcript	97582	97582	.	-	.	YLL024C
chr16	Xu_2009_ORFs	transcript	63225	63225	.	+	.	YPL257W
chr15	Xu_2009_ORFs	transcript	986554	986554	.	-	.	YOR347C
chr12	Xu_2009_ORFs	transcript	779151	779151	.	+	.	YLR324W
chr16	Xu_2009_ORFs	transcript	834527	834527	.	+	.	YPR154W
chr15	Xu_2009_ORFs	transcript	244739	244739	.	+	.	YOL045W
chr10	Xu_2009_ORFs	transcript	217336	217336	.	-	.	YJL109C
chr14	Xu_2009_ORFs	transcript	34674	34674	.	+	.	YNL321W
chr7	Xu_2009_ORFs	transcript	1061632	1061632	.	-	.	YGR284C
chr4	Xu_2009_ORFs	transcript	1325337	1325337	.	-	.	YDR429C
chr4	Xu_2009_ORFs	transcript	114568	114568	.	+	.	YDL193W
chr2	Xu_2009_ORFs	transcript	407281	407281	.	-	.	YBR082C
chr2	Xu_2009_ORFs	transcript	356630	356630	.	-	.	YBR058C-A
chr15	Xu_2009_ORFs	transcript	380986	380986	.	+	.	YOR027W
chr4	Xu_2009_ORFs	transcript	271973	271973	.	-	.	YDL106C
chr16	Xu_2009_ORFs	transcript	645878	645878	.	+	.	YPR036W-A
chr2	Xu_2009_ORFs	transcript	241410	241410	.	-	.	YBR001C
chr11	Xu_2009_ORFs	transcript	234350	234350	.	+	.	YKL108W
chr4	Xu_2009_ORFs	transcript	971493	971493	.	-	.	YDR257C
chr8	Xu_2009_ORFs	transcript	423711	423711	.	+	.	YHR163W
chr4	Xu_2009_ORFs	transcript	1478581	1478581	.	+	.	YDR518W
chr4	Xu_2009_ORFs	transcript	1204233	1204233	.	-	.	YDR364C
chr15	Xu_2009_ORFs	transcript	364306	364306	.	+	.	YOR018W
chr9	Xu_2009_ORFs	transcript	249699	249699	.	+	.	YIL056W
chr11	Xu_2009_ORFs	transcript	89011	89011	.	-	.	YKL188C
chr14	Xu_2009_ORFs	transcript	507311	507311	.	-	.	YNL064C
chr9	Xu_2009_ORFs	transcript	360748	360748	.	+	.	YIR003W
chr14	Xu_2009_ORFs	transcript	618254	618254	.	-	.	YNL008C
chr6	Xu_2009_ORFs	transcript	167308	167308	.	-	.	YFR011C
chr14	Xu_2009_ORFs	transcript	736716	736716	.	+	.	YNR059W
chr1	Xu_2009_ORFs	transcript	151209	151209	.	-	.	YAL001C
chr8	Xu_2009_ORFs	transcript	407015	407015	.	+	.	YHR155W
chr4	Xu_2009_ORFs	transcript	371164	371164	.	+	.	YDL046W
chr10	Xu_2009_ORFs	transcript	583571	583571	.	-	.	YJR083C
chr14	Xu_2009_ORFs	transcript	372253	372253	.	-	.	YNL135C
chr14	Xu_2009_ORFs	transcript	108427	108427	.	+	.	YNL281W
chr2	Xu_2009_ORFs	transcript	237650	237650	.	-	.	YBL001C
chr10	Xu_2009_ORFs	transcript	672902	672902	.	+	.	YJR133W
chr2	Xu_2009_ORFs	transcript	340774	340774	.	-	.	YBR053C
chr13	Xu_2009_ORFs	transcript	577674	577674	.	+	.	YMR161W
chr7	Xu_2009_ORFs	transcript	1046592	1046592	.	-	.	YGR277C
chr15	Xu_2009_ORFs	transcript	682181	682181	.	-	.	YOR185C
chr14	Xu_2009_ORFs	transcript	643690	643690	.	+	.	YNR010W
chr15	Xu_2009_ORFs	transcript	837028	837028	.	+	.	YOR274W
chr5	Xu_2009_ORFs	transcript	80173	80173	.	-	.	YEL039C
chr15	Xu_2009_ORFs	transcript	558749	558749	.	-	.	YOR124C
chr13	Xu_2009_ORFs	transcript	388326	388326	.	-	.	YMR056C
chr11	Xu_2009_ORFs	transcript	527238	527238	.	-	.	YKR049C
chr4	Xu_2009_ORFs	transcript	239813	239813	.	-	.	YDL125C
chr16	Xu_2009_ORFs	transcript	569074	569074	.	-	.	YPR006C
chr4	Xu_2009_ORFs	transcript	592198	592198	.	+	.	YDR073W
chr12	Xu_2009_ORFs	transcript	81322	81322	.	+	.	YLL029W
chr4	Xu_2009_ORFs	transcript	135008	135008	.	+	.	YDL181W
chr5	Xu_2009_ORFs	transcript	248262	248262	.	-	.	YER048C
chr6	Xu_2009_ORFs	transcript	65307	65307	.	+	.	YFL034W
chr13	Xu_2009_ORFs	transcript	273089	273089	.	+	.	YMR003W
chr2	Xu_2009_ORFs	transcript	479262	479262	.	+	.	YBR119W
chr6	Xu_2009_ORFs	transcript	106315	106315	.	-	.	YFL016C
chr16	Xu_2009_ORFs	transcript	939043	939043	.	-	.	YPR199C
chr7	Xu_2009_ORFs	transcript	911682	911682	.	-	.	YGR207C
chr5	Xu_2009_ORFs	transcript	349925	349925	.	+	.	YER095W
chr12	Xu_2009_ORFs	transcript	1055066	1055066	.	+	.	YLR456W
chr10	Xu_2009_ORFs	transcript	314921	314921	.	-	.	YJL066C
chr16	Xu_2009_ORFs	transcript	326334	326334	.	-	.	YPL119C
chr10	Xu_2009_ORFs	transcript	705678	705678	.	+	.	YJR148W
chr9	Xu_2009_ORFs	transcript	276342	276342	.	-	.	YIL042C
chr9	Xu_2009_ORFs	transcript	155148	155148	.	+	.	YIL111W
chr15	Xu_2009_ORFs	transcript	158918	158918	.	-	.	YOL087C
chr4	Xu_2009_ORFs	transcript	1039721	1039721	.	+	.	YDR291W
chr13	Xu_2009_ORFs	transcript	848666	848666	.	+	.	YMR289W
chr8	Xu_2009_ORFs	transcript	420067	420067	.	-	.	YHR160C
chr11	Xu_2009_ORFs	transcript	429265	429265	.	+	.	YKL007W
chr10	Xu_2009_ORFs	transcript	31825	31825	.	+	.	YJL213W
chr4	Xu_2009_ORFs	transcript	1298357	1298357	.	+	.	YDR416W
chr7	Xu_2009_ORFs	transcript	270169	270169	.	-	.	YGL129C
chr7	Xu_2009_ORFs	transcript	30269	30269	.	-	.	YGL251C
chr12	Xu_2009_ORFs	transcript	40438	40438	.	-	.	YLL050C
chr4	Xu_2009_ORFs	transcript	1035589	1035589	.	-	.	YDR286C
chr7	Xu_2009_ORFs	transcript	304124	304124	.	-	.	YGL108C
chr15	Xu_2009_ORFs	transcript	933614	933614	.	+	.	YOR328W
chr4	Xu_2009_ORFs	transcript	461652	461652	.	+	.	YDR007W
chr2	Xu_2009_ORFs	transcript	683309	683309	.	+	.	YBR233W
chr13	Xu_2009_ORFs	transcript	901334	901334	.	-	.	YMR313C
chr2	Xu_2009_ORFs	transcript	492890	492890	.	-	.	YBR127C
chr5	Xu_2009_ORFs	transcript	366773	366773	.	+	.	YER104W
chr11	Xu_2009_ORFs	transcript	5764	5764	.	-	.	YKL222C
chr2	Xu_2009_ORFs	transcript	372806	372806	.	-	.	YBR067C
chr3	Xu_2009_ORFs	transcript	237078	237078	.	+	.	YCR068W
chr11	Xu_2009_ORFs	transcript	329515	329515	.	-	.	YKL059C
chr8	Xu_2009_ORFs	transcript	324670	324670	.	+	.	YHR105W
chr4	Xu_2009_ORFs	transcript	1476521	1476521	.	-	.	YDR516C
chr16	Xu_2009_ORFs	transcript	814287	814287	.	+	.	YPR140W
chr4	Xu_2009_ORFs	transcript	589537	589537	.	-	.	YDR071C
chr15	Xu_2009_ORFs	transcript	220731	220731	.	+	.	YOL057W
chr13	Xu_2009_ORFs	transcript	545906	545906	.	+	.	YMR139W
chr7	Xu_2009_ORFs	transcript	475478	475478	.	+	.	YGL010W
chr4	Xu_2009_ORFs	transcript	90024	90024	.	+	.	YDL206W
chr12	Xu_2009_ORFs	transcript	1014427	1014427	.	+	.	YLR439W
chr5	Xu_2009_ORFs	transcript	264142	264142	.	-	.	YER054C
chr3	Xu_2009_ORFs	transcript	35569	35569	.	+	.	YCL051W
chr5	Xu_2009_ORFs	transcript	39661	39661	.	-	.	YEL061C
chr16	Xu_2009_ORFs	transcript	415726	415726	.	+	.	YPL074W
chr4	Xu_2009_ORFs	transcript	1075817	1075817	.	+	.	YDR307W
chr12	Xu_2009_ORFs	transcript	1043882	1043882	.	+	.	YLR454W
chr12	Xu_2009_ORFs	transcript	681087	681087	.	+	.	YLR270W
chr10	Xu_2009_ORFs	transcript	656026	656026	.	-	.	YJR125C
chr9	Xu_2009_ORFs	transcript	235536	235536	.	-	.	YIL068C
chr4	Xu_2009_ORFs	transcript	768107	768107	.	-	.	YDR153C
chr14	Xu_2009_ORFs	transcript	690218	690218	.	+	.	YNR034W
chr13	Xu_2009_ORFs	transcript	632322	632322	.	+	.	YMR186W
chr4	Xu_2009_ORFs	transcript	1219349	1219349	.	+	.	YDR371W
chr13	Xu_2009_ORFs	transcript	273961	273961	.	+	.	YMR004W
chr16	Xu_2009_ORFs	transcript	329394	329394	.	+	.	YPL116W
chr10	Xu_2009_ORFs	transcript	113426	113426	.	-	.	YJL163C
chr4	Xu_2009_ORFs	transcript	1324353	1324353	.	-	.	YDR428C
chr9	Xu_2009_ORFs	transcript	310599	310599	.	-	.	YIL023C
chr7	Xu_2009_ORFs	transcript	82319	82319	.	-	.	YGL221C
chr13	Xu_2009_ORFs	transcript	465954	465954	.	+	.	YMR100W
chr15	Xu_2009_ORFs	transcript	572933	572933	.	-	.	YOR131C
chr4	Xu_2009_ORFs	transcript	36776	36776	.	+	.	YDL233W
chr9	Xu_2009_ORFs	transcript	290118	290118	.	-	.	YIL034C
chr5	Xu_2009_ORFs	transcript	45853	45853	.	-	.	YEL057C
chr15	Xu_2009_ORFs	transcript	800773	800773	.	-	.	YOR249C
chr2	Xu_2009_ORFs	transcript	400929	400929	.	-	.	YBR080C
chr7	Xu_2009_ORFs	transcript	31881	31881	.	+	.	YGL250W
chr4	Xu_2009_ORFs	transcript	241385	241385	.	+	.	YDL123W
chr16	Xu_2009_ORFs	transcript	73981	73981	.	-	.	YPL252C
chr13	Xu_2009_ORFs	transcript	383090	383090	.	+	.	YMR054W
chr11	Xu_2009_ORFs	transcript	466221	466221	.	-	.	YKR014C
chr16	Xu_2009_ORFs	transcript	698781	698781	.	+	.	YPR079W
chr7	Xu_2009_ORFs	transcript	457938	457938	.	-	.	YGL020C
chr14	Xu_2009_ORFs	transcript	247402	247402	.	+	.	YNL212W
chr4	Xu_2009_ORFs	transcript	1249961	1249961	.	-	.	YDR387C
chr12	Xu_2009_ORFs	transcript	573259	573259	.	-	.	YLR216C
chr12	Xu_2009_ORFs	transcript	275268	275268	.	-	.	YLR070C
chr2	Xu_2009_ORFs	transcript	651325	651325	.	+	.	YBR214W
chr7	Xu_2009_ORFs	transcript	375040	375040	.	+	.	YGL068W
chr4	Xu_2009_ORFs	transcript	591537	591537	.	-	.	YDR072C
chr10	Xu_2009_ORFs	transcript	231140	231140	.	+	.	YJL102W
chr11	Xu_2009_ORFs	transcript	200258	200258	.	-	.	YKL129C
chr16	Xu_2009_ORFs	transcript	520369	520369	.	-	.	YPL017C
chr4	Xu_2009_ORFs	transcript	1050245	1050245	.	-	.	YDR293C
chr10	Xu_2009_ORFs	transcript	581659	581659	.	-	.	YJR080C
chr1	Xu_2009_ORFs	transcript	119862	119862	.	+	.	YAL017W
chr9	Xu_2009_ORFs	transcript	384424	384424	.	-	.	YIR017C
chr10	Xu_2009_ORFs	transcript	658674	658674	.	-	.	YJR126C
chr7	Xu_2009_ORFs	transcript	834546	834546	.	-	.	YGR168C
chr16	Xu_2009_ORFs	transcript	73069	73069	.	-	.	YPL253C
chr2	Xu_2009_ORFs	transcript	203437	203437	.	+	.	YBL011W
chr2	Xu_2009_ORFs	transcript	611921	611921	.	-	.	YBR195C
chr7	Xu_2009_ORFs	transcript	81231	81231	.	-	.	YGL222C
chr4	Xu_2009_ORFs	transcript	314829	314829	.	-	.	YDL079C
chr1	Xu_2009_ORFs	transcript	110466	110466	.	-	.	YAL022C
chr13	Xu_2009_ORFs	transcript	13268	13268	.	-	.	YML130C
chr5	Xu_2009_ORFs	transcript	182562	182562	.	+	.	YER014W
chr8	Xu_2009_ORFs	transcript	328106	328106	.	-	.	YHR107C
chr13	Xu_2009_ORFs	transcript	453558	453558	.	-	.	YMR092C
chr2	Xu_2009_ORFs	transcript	515418	515418	.	-	.	YBR138C
chr10	Xu_2009_ORFs	transcript	231072	231072	.	-	.	YJL103C
chr13	Xu_2009_ORFs	transcript	793698	793698	.	+	.	YMR262W
chr11	Xu_2009_ORFs	transcript	570966	570966	.	-	.	YKR068C
chr10	Xu_2009_ORFs	transcript	419610	419610	.	-	.	YJL010C
chr12	Xu_2009_ORFs	transcript	561763	561763	.	-	.	YLR209C
chr4	Xu_2009_ORFs	transcript	562513	562513	.	-	.	YDR054C
chr2	Xu_2009_ORFs	transcript	255198	255198	.	-	.	YBR008C
chr7	Xu_2009_ORFs	transcript	226258	226258	.	-	.	YGL150C
chr14	Xu_2009_ORFs	transcript	82787	82787	.	+	.	YNL292W
chr15	Xu_2009_ORFs	transcript	111926	111926	.	-	.	YOL108C
chr14	Xu_2009_ORFs	transcript	771664	771664	.	-	.	YNR071C
chr12	Xu_2009_ORFs	transcript	902839	902839	.	+	.	YLR390W
chr15	Xu_2009_ORFs	transcript	866640	866640	.	-	.	YOR292C
chr15	Xu_2009_ORFs	transcript	1036553	1036553	.	-	.	YOR372C
chr8	Xu_2009_ORFs	transcript	357686	357686	.	+	.	YHR124W
chr8	Xu_2009_ORFs	transcript	13539	13539	.	+	.	YHL044W
chr2	Xu_2009_ORFs	transcript	191792	191792	.	-	.	YBL017C
chr2	Xu_2009_ORFs	transcript	383140	383140	.	+	.	YBR073W
chr4	Xu_2009_ORFs	transcript	808263	808263	.	+	.	YDR172W
chr7	Xu_2009_ORFs	transcript	953944	953944	.	+	.	YGR232W
chr13	Xu_2009_ORFs	transcript	687490	687490	.	+	.	YMR210W
chr4	Xu_2009_ORFs	transcript	1459465	1459465	.	-	.	YDR504C
chr2	Xu_2009_ORFs	transcript	360334	360334	.	-	.	YBR059C
chr7	Xu_2009_ORFs	transcript	428526	428526	.	+	.	YGL036W
chr13	Xu_2009_ORFs	transcript	784342	784342	.	-	.	YMR258C
chr7	Xu_2009_ORFs	transcript	917030	917030	.	+	.	YGR212W
chr16	Xu_2009_ORFs	transcript	434270	434270	.	+	.	YPL060W
chr15	Xu_2009_ORFs	transcript	642213	642213	.	-	.	YOR162C
chr13	Xu_2009_ORFs	transcript	492014	492014	.	-	.	YMR110C
chr14	Xu_2009_ORFs	transcript	295725	295725	.	-	.	YNL183C
chr15	Xu_2009_ORFs	transcript	849628	849628	.	+	.	YOR285W
chr4	Xu_2009_ORFs	transcript	593662	593662	.	+	.	YDR074W
chr5	Xu_2009_ORFs	transcript	359329	359329	.	-	.	YER099C
chr8	Xu_2009_ORFs	transcript	108663	108663	.	+	.	YHR002W
chr7	Xu_2009_ORFs	transcript	238186	238186	.	-	.	YGL142C
chr13	Xu_2009_ORFs	transcript	382958	382958	.	-	.	YMR052C-A
chr4	Xu_2009_ORFs	transcript	330517	330517	.	-	.	YDL072C
chr2	Xu_2009_ORFs	transcript	339422	339422	.	-	.	YBR052C
chr4	Xu_2009_ORFs	transcript	1078501	1078501	.	-	.	YDR308C
chr5	Xu_2009_ORFs	transcript	437849	437849	.	-	.	YER134C
chr16	Xu_2009_ORFs	transcript	599830	599830	.	+	.	YPR020W
chr15	Xu_2009_ORFs	transcript	265345	265345	.	+	.	YOL032W
chr15	Xu_2009_ORFs	transcript	836520	836520	.	-	.	YOR273C
chr11	Xu_2009_ORFs	transcript	635316	635316	.	-	.	YKR098C
chr11	Xu_2009_ORFs	transcript	255490	255490	.	-	.	YKL100C
chr16	Xu_2009_ORFs	transcript	352410	352410	.	-	.	YPL106C
chr9	Xu_2009_ORFs	transcript	343788	343788	.	+	.	YIL006W
chr2	Xu_2009_ORFs	transcript	423345	423345	.	-	.	YBR086C
chr4	Xu_2009_ORFs	transcript	1496593	1496593	.	-	.	YDR529C
chr5	Xu_2009_ORFs	transcript	131641	131641	.	+	.	YEL012W
chr11	Xu_2009_ORFs	transcript	392309	392309	.	-	.	YKL025C
chr5	Xu_2009_ORFs	transcript	279663	279663	.	-	.	YER061C
chr15	Xu_2009_ORFs	transcript	307889	307889	.	+	.	YOL010W
chr5	Xu_2009_ORFs	transcript	246702	246702	.	-	.	YER047C
chr13	Xu_2009_ORFs	transcript	77225	77225	.	+	.	YML098W
chr10	Xu_2009_ORFs	transcript	381293	381293	.	+	.	YJL034W
chr16	Xu_2009_ORFs	transcript	843199	843199	.	+	.	YPR158W
chr4	Xu_2009_ORFs	transcript	596974	596974	.	+	.	YDR075W
chr8	Xu_2009_ORFs	transcript	480956	480956	.	+	.	YHR187W
chr7	Xu_2009_ORFs	transcript	200437	200437	.	+	.	YGL160W
chr16	Xu_2009_ORFs	transcript	486389	486389	.	+	.	YPL034W
chr13	Xu_2009_ORFs	transcript	472646	472646	.	-	.	YMR102C
chr2	Xu_2009_ORFs	transcript	379982	379982	.	-	.	YBR070C
chr16	Xu_2009_ORFs	transcript	676922	676922	.	-	.	YPR061C
chr10	Xu_2009_ORFs	transcript	521883	521883	.	-	.	YJR045C
chr11	Xu_2009_ORFs	transcript	171531	171531	.	-	.	YKL148C
chr12	Xu_2009_ORFs	transcript	573811	573811	.	-	.	YLR218C
chr13	Xu_2009_ORFs	transcript	835150	835150	.	-	.	YMR282C
chr7	Xu_2009_ORFs	transcript	914866	914866	.	-	.	YGR210C
chr9	Xu_2009_ORFs	transcript	381060	381060	.	+	.	YIR014W
chr7	Xu_2009_ORFs	transcript	915134	915134	.	+	.	YGR211W
chr6	Xu_2009_ORFs	transcript	104499	104499	.	-	.	YFL017C
chr16	Xu_2009_ORFs	transcript	837475	837475	.	-	.	YPR155C
chr9	Xu_2009_ORFs	transcript	360704	360704	.	-	.	YIR002C
chr12	Xu_2009_ORFs	transcript	556727	556727	.	+	.	YLR207W
chr7	Xu_2009_ORFs	transcript	78975	78975	.	-	.	YGL224C
chr9	Xu_2009_ORFs	transcript	165960	165960	.	-	.	YIL107C
chr4	Xu_2009_ORFs	transcript	1035777	1035777	.	+	.	YDR287W
chr9	Xu_2009_ORFs	transcript	343920	343920	.	-	.	YIL007C
chr14	Xu_2009_ORFs	transcript	471165	471165	.	-	.	YNL084C
chr4	Xu_2009_ORFs	transcript	1090140	1090140	.	-	.	YDR313C
chr5	Xu_2009_ORFs	transcript	107161	107161	.	+	.	YEL024W
chr15	Xu_2009_ORFs	transcript	426196	426196	.	-	.	YOR051C
chr7	Xu_2009_ORFs	transcript	746574	746574	.	+	.	YGR127W
chr14	Xu_2009_ORFs	transcript	202170	202170	.	+	.	YNL238W
chr12	Xu_2009_ORFs	transcript	859440	859440	.	+	.	YLR369W
chr12	Xu_2009_ORFs	transcript	54014	54014	.	-	.	YLL041C
chr3	Xu_2009_ORFs	transcript	131616	131616	.	-	.	YCR009C
chr16	Xu_2009_ORFs	transcript	664918	664918	.	+	.	YPR051W
chr4	Xu_2009_ORFs	transcript	229113	229113	.	+	.	YDL130W-A
chr12	Xu_2009_ORFs	transcript	100566	100566	.	-	.	YLL022C
chr8	Xu_2009_ORFs	transcript	65913	65913	.	-	.	YHL021C
chr7	Xu_2009_ORFs	transcript	627775	627775	.	+	.	YGR070W
chr10	Xu_2009_ORFs	transcript	68958	68958	.	-	.	YJL196C
chr7	Xu_2009_ORFs	transcript	426897	426897	.	-	.	YGL038C
chr2	Xu_2009_ORFs	transcript	804906	804906	.	-	.	YBR298C
chr8	Xu_2009_ORFs	transcript	286803	286803	.	-	.	YHR091C
chr16	Xu_2009_ORFs	transcript	828211	828211	.	-	.	YPR148C
chr11	Xu_2009_ORFs	transcript	140755	140755	.	-	.	YKL165C
chr10	Xu_2009_ORFs	transcript	330209	330209	.	-	.	YJL057C
chr16	Xu_2009_ORFs	transcript	814131	814131	.	-	.	YPR139C
chr7	Xu_2009_ORFs	transcript	1022588	1022588	.	+	.	YGR266W
