chr7	YGR211W	Strong_binding	915026	915026	.	+	.	YGR211W;YGR210C
chr10	YJR046W	Strong_binding	521879	521879	.	-	.	YJR046W;None
chr2	None	Strong_binding	381168	381168	.	+	.	None;None
chr12	YLR259C	Strong_binding	665205	665205	.	+	.	YLR259C;YLR260W
chr12	None	Strong_binding	460303	460303	.	+	.	None;None
chr10	YJL035C	Strong_binding	381129	381129	.	-	.	YJL035C;YJL034W
chr12	None	Strong_binding	460289	460289	.	+	.	None;None
chr16	YPL250C	Strong_binding	75210	75210	.	-	.	YPL250C;None
chr12	None	Strong_binding	460115	460115	.	+	.	None;None
chr12	None	Strong_binding	460121	460121	.	+	.	None;None
chr12	None	Strong_binding	460081	460081	.	+	.	None;None
chr8	None	Strong_binding	94610	94610	.	-	.	None;None
chr9	None	Strong_binding	427372	427372	.	-	.	None;None
chr9	None	Strong_binding	427399	427399	.	-	.	None;None
chr12	YLL026W	Strong_binding	88286	88286	.	+	.	YLL026W;None
chr7	None	Strong_binding	483697	483697	.	+	.	None;None
chr12	None	Strong_binding	460093	460093	.	+	.	None;None
chr15	YOR020C	Strong_binding	370997	370997	.	+	.	YOR020C;YOR020W-A
chr15	None	Strong_binding	825051	825051	.	+	.	None;None
chr7	None	Strong_binding	483764	483764	.	-	.	None;None
chr10	None	Strong_binding	622386	622386	.	-	.	None;None
chr15	None	Strong_binding	825100	825100	.	+	.	None;None
chr15	None	Strong_binding	825107	825107	.	-	.	None;None
chr16	YPR036W-A	Strong_binding	645389	645389	.	-	.	YPR036W-A;None
chr8	None	Strong_binding	272023	272023	.	+	.	None;None
chr8	None	Strong_binding	272033	272033	.	+	.	None;None
chr4	YDR151C	Strong_binding	765400	765400	.	-	.	YDR151C;YDR152W
chr14	None	Strong_binding	763179	763179	.	+	.	None;None
chr15	None	Strong_binding	824979	824979	.	+	.	None;None
chr12	YLR109W	Strong_binding	368542	368542	.	+	.	YLR109W;YLR108C
chr3	YCL050C	Strong_binding	38942	38942	.	+	.	YCL050C;None
chr4	YDR258C	Strong_binding	974573	974573	.	-	.	YDR258C;None
chr15	YOR120W	Strong_binding	550929	550929	.	+	.	YOR120W;None
chr4	YDL020C	Strong_binding	416967	416967	.	+	.	YDL020C;None
chr16	None	Strong_binding	352372	352372	.	-	.	None;None
chr15	None	Strong_binding	825002	825002	.	-	.	None;None
chr4	YDR214W	Strong_binding	892502	892502	.	-	.	YDR214W;None
chr5	None	Strong_binding	85392	85392	.	-	.	None;None
chr2	YBR049C	Strong_binding	337133	337133	.	-	.	YBR049C;None
chr15	None	Strong_binding	825154	825154	.	-	.	None;None
chr4	None	Strong_binding	1165328	1165328	.	+	.	None;None
chr5	None	Strong_binding	222455	222455	.	+	.	None;None
chr8	None	Strong_binding	122917	122917	.	+	.	None;None
chr5	None	Strong_binding	222459	222459	.	+	.	None;None
chr4	None	Strong_binding	441982	441982	.	+	.	None;None
chr13	YML100W	Strong_binding	70277	70277	.	-	.	YML100W;None
chr14	YNL064C	Strong_binding	507464	507464	.	+	.	YNL064C;YNL063W
chr5	None	Strong_binding	222485	222485	.	+	.	None;None
chr12	YLR327C	Strong_binding	783573	783573	.	+	.	YLR327C;None
chr11	YKL096W	Strong_binding	260881	260881	.	-	.	YKL096W;None
chr1	YAL005C	Strong_binding	141903	141903	.	+	.	YAL005C;YAL005C
chr16	None	Strong_binding	352360	352360	.	-	.	None;None
chr5	YER037W	Strong_binding	225559	225559	.	-	.	YER037W;YER036C
chr16	YPL061W	Strong_binding	432151	432151	.	-	.	YPL061W;None
chr10	None	Strong_binding	139153	139153	.	+	.	None;None
chr7	None	Strong_binding	483609	483609	.	+	.	None;None
chr10	None	Strong_binding	459058	459058	.	-	.	None;None
chr10	None	Strong_binding	459083	459083	.	+	.	None;None
chr10	YJL176C	Strong_binding	95174	95174	.	+	.	YJL176C;None
chr4	YDR156W	Strong_binding	769314	769314	.	-	.	YDR156W;YDR154C
chr6	None	Strong_binding	255787	255787	.	-	.	None;None
chr2	YBR085C-A	Strong_binding	419752	419752	.	+	.	YBR085C-A;None
chr4	None	Strong_binding	1165281	1165281	.	-	.	None;None
chr2	YBR054W	Strong_binding	342437	342437	.	-	.	YBR054W;None
chr13	None	Strong_binding	661496	661496	.	-	.	None;None
chr7	YGL037C	Strong_binding	428283	428283	.	+	.	YGL037C;YGL036W
chr7	YGR198W	Strong_binding	894547	894547	.	+	.	YGR198W;YGR197C
chr9	None	Strong_binding	138853	138853	.	+	.	None;None
chr14	None	Strong_binding	763070	763070	.	+	.	None;None
chr11	YKL150W	Strong_binding	164683	164683	.	+	.	YKL150W;YKL152C
chr9	None	Strong_binding	138877	138877	.	-	.	None;None
chr16	None	Strong_binding	623292	623292	.	+	.	None;None
chr16	YPR160W	Strong_binding	860844	860844	.	+	.	YPR160W;None
chr5	YER150W	Strong_binding	468151	468151	.	-	.	YER150W;None
chr16	YPL170W	Strong_binding	228174	228174	.	+	.	YPL170W;None
chr5	None	Strong_binding	222469	222469	.	+	.	None;None
chr13	YML130C	Strong_binding	13397	13397	.	+	.	YML130C;None
chr8	None	Strong_binding	159987	159987	.	+	.	None;None
chr13	YMR161W	Strong_binding	577610	577610	.	-	.	YMR161W;None
chr4	None	Strong_binding	1165363	1165363	.	+	.	None;None
chr9	None	Strong_binding	138913	138913	.	-	.	None;None
chr12	YLR378C	Strong_binding	877495	877495	.	-	.	YLR378C;None
chr5	None	Strong_binding	85430	85430	.	-	.	None;None
chr5	None	Strong_binding	69567	69567	.	-	.	None;None
chr13	YMR211W	Strong_binding	688671	688671	.	+	.	YMR211W;None
chr14	YNL281W	Strong_binding	108370	108370	.	-	.	YNL281W;None
chr3	YCR012W	Strong_binding	137525	137525	.	+	.	YCR012W;YCR011C
chr7	None	Strong_binding	772605	772605	.	-	.	None;None
chr8	YHR174W	Strong_binding	451145	451145	.	-	.	YHR174W;None
chr15	YOR152C	Strong_binding	619192	619192	.	+	.	YOR152C;YOR153W
chr12	None	Strong_binding	65050	65050	.	+	.	None;None
chr2	YBR083W	Strong_binding	407262	407262	.	+	.	YBR083W;YBR082C
chr14	YNL160W	Strong_binding	336103	336103	.	-	.	YNL160W;None
chr11	None	Strong_binding	356057	356057	.	-	.	None;None
chr15	YOR344C	Strong_binding	978526	978526	.	-	.	YOR344C;None
chr13	YMR031C	Strong_binding	334976	334976	.	+	.	YMR031C;None
chr14	YNL077W	Strong_binding	480900	480900	.	+	.	YNL077W;None
chr2	YBR025C	Strong_binding	292123	292123	.	-	.	YBR025C;None
chr5	None	Strong_binding	270937	270937	.	+	.	None;None
chr15	None	Strong_binding	987709	987709	.	-	.	None;None
chr4	YDR171W	Strong_binding	806221	806221	.	-	.	YDR171W;None
chr2	YBR118W	Strong_binding	477340	477340	.	-	.	YBR118W;None
chr13	YMR246W	Strong_binding	759559	759559	.	+	.	YMR246W;YMR244C-A
chr9	None	Strong_binding	427113	427113	.	-	.	None;None
chr7	None	Strong_binding	483533	483533	.	-	.	None;None
chr10	None	Strong_binding	662823	662823	.	-	.	None;None
chr5	None	Strong_binding	47602	47602	.	+	.	None;None
chr12	None	Strong_binding	90171	90171	.	-	.	None;None
chr15	None	Strong_binding	258719	258719	.	+	.	None;None
chr2	None	Strong_binding	477590	477590	.	+	.	None;None
chr15	YOR062C	Strong_binding	443800	443800	.	+	.	YOR062C;None
chr13	YML100W-A	Strong_binding	70213	70213	.	+	.	YML100W-A;YML100W
chr16	YPR158W	Strong_binding	843141	843141	.	+	.	YPR158W;None
chr16	YPR174C	Strong_binding	888803	888803	.	-	.	YPR174C;YPR175W
chr3	None	Strong_binding	138134	138134	.	-	.	None;None
chr12	YLL028W	Strong_binding	84280	84280	.	-	.	YLL028W;None
chr15	YOR027W	Strong_binding	380941	380941	.	-	.	YOR027W;None
chr15	YOR269W	Strong_binding	825898	825898	.	-	.	YOR269W;YOR267C
chr4	None	Strong_binding	369415	369415	.	+	.	None;None
chr7	None	Strong_binding	433119	433119	.	-	.	None;None
chr9	None	Strong_binding	427321	427321	.	+	.	None;None
chr6	YFR052C-A	Strong_binding	255460	255460	.	+	.	YFR052C-A;None
chr13	YMR251W-A	Strong_binding	774176	774176	.	+	.	YMR251W-A;None
chr10	None	Strong_binding	577775	577775	.	+	.	None;None
chr3	YCR011C	Strong_binding	137265	137265	.	-	.	YCR011C;YCR012W
chr1	YAL003W	Strong_binding	141932	141932	.	+	.	YAL003W;YAL005C
chr2	YBR082C	Strong_binding	407413	407413	.	-	.	YBR082C;None
chr15	YOL032W	Strong_binding	265292	265292	.	-	.	YOL032W;None
chr4	YDL197C	Strong_binding	106937	106937	.	+	.	YDL197C;YDL195W
chr5	None	Strong_binding	69674	69674	.	-	.	None;None
chr6	None	Strong_binding	106280	106280	.	+	.	None;None
chr7	None	Strong_binding	882768	882768	.	-	.	None;None
chr7	YGR197C	Strong_binding	894459	894459	.	-	.	YGR197C;YGR198W
chr11	None	Strong_binding	540115	540115	.	+	.	None;None
chr7	None	Strong_binding	882939	882939	.	-	.	None;None
chr5	None	Strong_binding	433573	433573	.	-	.	None;None
chr11	None	Strong_binding	231287	231287	.	+	.	None;None
chr9	YIL135C	Strong_binding	96807	96807	.	+	.	YIL135C;YIL134W
chr7	None	Strong_binding	166162	166162	.	-	.	None;None
chr14	YNL006W	Strong_binding	619737	619737	.	-	.	YNL006W;YNL007C
chr15	None	Strong_binding	825182	825182	.	-	.	None;None
chr5	None	Strong_binding	209769	209769	.	+	.	None;None
chr5	YER103W	Strong_binding	364516	364516	.	+	.	YER103W;None
chr9	None	Strong_binding	65504	65504	.	+	.	None;None
chr4	None	Strong_binding	1325922	1325922	.	+	.	None;None
chr9	YIL057C	Strong_binding	249372	249372	.	+	.	YIL057C;YIL056W
chr14	None	Strong_binding	621545	621545	.	+	.	None;None
chr9	YIL056W	Strong_binding	249415	249415	.	+	.	YIL056W;YIL057C
chr7	None	Strong_binding	166169	166169	.	-	.	None;None
chr7	YGR161W-C	Strong_binding	809887	809887	.	+	.	YGR161W-C;YGR161C
chr11	None	Strong_binding	231348	231348	.	-	.	None;None
chr4	None	Strong_binding	1013742	1013742	.	+	.	None;None
chr15	None	Strong_binding	979040	979040	.	+	.	None;None
chr4	YDR210W	Strong_binding	870718	870718	.	+	.	YDR210W;None
chr15	None	Strong_binding	396403	396403	.	-	.	None;None
chr11	YKL035W	Strong_binding	369690	369690	.	+	.	YKL035W;None
chr8	None	Strong_binding	384182	384182	.	+	.	None;None
chr10	YJL034W	Strong_binding	381270	381270	.	+	.	YJL034W;YJL035C
chr5	None	Strong_binding	69689	69689	.	-	.	None;None
chr4	None	Strong_binding	1011634	1011634	.	-	.	None;None
chr4	YDR152W	Strong_binding	765501	765501	.	+	.	YDR152W;YDR151C
chr2	None	Strong_binding	381314	381314	.	+	.	None;None
chr11	YKL051W	Strong_binding	340718	340718	.	-	.	YKL051W;YKL052C
chr8	YHR179W	Strong_binding	462264	462264	.	+	.	YHR179W;None
chr9	YIL105C	Strong_binding	169840	169840	.	+	.	YIL105C;None
chr13	YMR108W	Strong_binding	483704	483704	.	+	.	YMR108W;None
chr3	YCR021C	Strong_binding	157765	157765	.	+	.	YCR021C;None
chr12	None	Strong_binding	351689	351689	.	+	.	None;None
chr5	None	Strong_binding	69129	69129	.	-	.	None;None
chr16	YPR127W	Strong_binding	789741	789741	.	-	.	YPR127W;None
chr8	YHL007C	Strong_binding	98308	98308	.	+	.	YHL007C;None
chr15	None	Strong_binding	424524	424524	.	-	.	None;None
chr7	None	Strong_binding	752742	752742	.	+	.	None;None
chr7	None	Strong_binding	986890	986890	.	-	.	None;None
chr7	None	Strong_binding	477203	477203	.	+	.	None;None
chr4	YDR071C	Strong_binding	589557	589557	.	+	.	YDR071C;None
chr12	YLR346C	Strong_binding	822790	822790	.	-	.	YLR346C;None
chr16	YPR149W	Strong_binding	829509	829509	.	-	.	YPR149W;None
chr7	YGR203W	Strong_binding	905118	905118	.	+	.	YGR203W;YGR202C
chr11	YKL052C	Strong_binding	340683	340683	.	-	.	YKL052C;YKL051W
chr4	YDR216W	Strong_binding	894170	894170	.	+	.	YDR216W;None
chr13	YMR281W	Strong_binding	832204	832204	.	-	.	YMR281W;None
chr16	None	Strong_binding	645277	645277	.	-	.	None;None
chr14	None	Strong_binding	331833	331833	.	+	.	None;None
chr15	None	Strong_binding	877726	877726	.	+	.	None;None
chr7	YGR250C	Strong_binding	993995	993995	.	-	.	YGR250C;None
chr13	None	Strong_binding	902057	902057	.	-	.	None;None
chr7	None	Strong_binding	485038	485038	.	+	.	None;None
chr9	YIL158W	Strong_binding	45806	45806	.	-	.	YIL158W;None
chr16	YPR009W	Strong_binding	576151	576151	.	-	.	YPR009W;None
chr15	None	Strong_binding	979074	979074	.	-	.	None;None
chr13	None	Strong_binding	774094	774094	.	-	.	None;None
chr9	None	Strong_binding	127864	127864	.	-	.	None;None
chr2	YBR169C	Strong_binding	576297	576297	.	+	.	YBR169C;None
chr5	None	Strong_binding	361454	361454	.	+	.	None;None
chr5	None	Strong_binding	69060	69060	.	-	.	None;None
chr14	YNL015W	Strong_binding	605066	605066	.	+	.	YNL015W;None
chr9	None	Strong_binding	100304	100304	.	+	.	None;None
chr15	None	Strong_binding	736502	736502	.	+	.	None;None
chr16	YPR154W	Strong_binding	834216	834216	.	+	.	YPR154W;None
chr4	None	Strong_binding	926618	926618	.	-	.	None;None
chr6	None	Strong_binding	267084	267084	.	+	.	None;None
chr13	YMR145C	Strong_binding	556973	556973	.	-	.	YMR145C;None
chr14	YNL194C	Strong_binding	273985	273985	.	+	.	YNL194C;YNL193W
chr4	YDR074W	Moderate_binding	593381	593381	.	+	.	YDR074W;None
chr3	None	Moderate_binding	164746	164746	.	+	.	None;None
chr7	None	Moderate_binding	880507	880507	.	-	.	None;None
chr6	None	Moderate_binding	31168	31168	.	+	.	None;None
chr14	YNL103W	Moderate_binding	427134	427134	.	+	.	YNL103W;None
chr8	YHR061C	Moderate_binding	222759	222759	.	+	.	YHR061C;None
chr10	YJL042W	Moderate_binding	360925	360925	.	+	.	YJL042W;None
chr15	None	Moderate_binding	798733	798733	.	+	.	None;None
chr8	YHL008C	Moderate_binding	94730	94730	.	+	.	YHL008C;None
chr9	None	Moderate_binding	169782	169782	.	+	.	None;None
chr4	YDL180W	Moderate_binding	135661	135661	.	-	.	YDL180W;None
chr5	YER159C	Moderate_binding	492185	492185	.	-	.	YER159C;None
chr15	YOR007C	Moderate_binding	340172	340172	.	-	.	YOR007C;None
chr6	YFL039C	Moderate_binding	55082	55082	.	-	.	YFL039C;None
chr4	YDR154C	Moderate_binding	769125	769125	.	-	.	YDR154C;YDR156W
chr4	YDL182W	Moderate_binding	132973	132973	.	-	.	YDL182W;None
chr16	None	Moderate_binding	536772	536772	.	+	.	None;None
chr15	YOR153W	Moderate_binding	619508	619508	.	-	.	YOR153W;None
chr7	YGL008C	Moderate_binding	483218	483218	.	-	.	YGL008C;None
chr8	YHR157W	Moderate_binding	412162	412162	.	+	.	YHR157W;None
chr13	YMR016C	Moderate_binding	306170	306170	.	-	.	YMR016C;None
chr16	YPL240C	Moderate_binding	99125	99125	.	+	.	YPL240C;None
chr4	YDR174W	Moderate_binding	811889	811889	.	+	.	YDR174W;YDR173C
chr16	YPR080W	Moderate_binding	700294	700294	.	+	.	YPR080W;None
chr9	YIR018W	Moderate_binding	384413	384413	.	+	.	YIR018W;None
chr15	YOR319W	Moderate_binding	912014	912014	.	+	.	YOR319W;None
chr16	YPL106C	Moderate_binding	352589	352589	.	-	.	YPL106C;None
chr10	YJL144W	Moderate_binding	146221	146221	.	-	.	YJL144W;None
chr12	YLR347C	Moderate_binding	826691	826691	.	+	.	YLR347C;None
chr16	YPL032C	Moderate_binding	491866	491866	.	+	.	YPL032C;None
chr6	YFR016C	Moderate_binding	180945	180945	.	-	.	YFR016C;None
chr4	YDR011W	Moderate_binding	465206	465206	.	-	.	YDR011W;None
chr13	YMR186W	Moderate_binding	632028	632028	.	+	.	YMR186W;None
chr2	YBR067C	Moderate_binding	372916	372916	.	-	.	YBR067C;None
chr4	YDR124W	Moderate_binding	699661	699661	.	-	.	YDR124W;YDR123C
chr8	YHR087W	Moderate_binding	280549	280549	.	+	.	YHR087W;None
chr14	YNL193W	Moderate_binding	274062	274062	.	+	.	YNL193W;YNL194C
chr9	YIR017C	Moderate_binding	384472	384472	.	-	.	YIR017C;YIR018W
chr8	YHR071W	Moderate_binding	236447	236447	.	-	.	YHR071W;None
chr10	YJL115W	Moderate_binding	195905	195905	.	+	.	YJL115W;None
chr7	YGL071W	Moderate_binding	371153	371153	.	-	.	YGL071W;None
chr15	YOL155C	Moderate_binding	32158	32158	.	-	.	YOL155C;None
chr12	YLR108C	Moderate_binding	368620	368620	.	-	.	YLR108C;None
chr8	YHR161C	Moderate_binding	422801	422801	.	-	.	YHR161C;None
chr7	YGL070C	Moderate_binding	375243	375243	.	+	.	YGL070C;None
chr10	YJL079C	Moderate_binding	291336	291336	.	-	.	YJL079C;None
chr11	YKL164C	Moderate_binding	143388	143388	.	-	.	YKL164C;None
chr15	YOL086C	Moderate_binding	160989	160989	.	-	.	YOL086C;None
chr14	YNL030W	Moderate_binding	576438	576438	.	+	.	YNL030W;YNL031C
chr12	YLR064W	Moderate_binding	265233	265233	.	+	.	YLR064W;None
chr12	YLR168C	Moderate_binding	500657	500657	.	+	.	YLR168C;None
chr12	YLL039C	Moderate_binding	65688	65688	.	+	.	YLL039C;None
chr10	YJL154C	Moderate_binding	134492	134492	.	-	.	YJL154C;None
chr8	YHR049W	Moderate_binding	206310	206310	.	+	.	YHR049W;None
chr16	YPL117C	Moderate_binding	329039	329039	.	+	.	YPL117C;YPL116W
chr5	YEL007W	Moderate_binding	141282	141282	.	+	.	YEL007W;None
chr16	YPL005W	Moderate_binding	548396	548396	.	-	.	YPL005W;None
chr4	YDR448W	Moderate_binding	1355905	1355905	.	-	.	YDR448W;YDR447C
chr9	YIR018C-A	Moderate_binding	386558	386558	.	-	.	YIR018C-A;None
chr7	YGR284C	Moderate_binding	1061804	1061804	.	+	.	YGR284C;None
chr5	YER067W	Moderate_binding	291728	291728	.	-	.	YER067W;None
chr10	YJL148W	Moderate_binding	140212	140212	.	-	.	YJL148W;None
chr11	YKL032C	Moderate_binding	382132	382132	.	-	.	YKL032C;None
chr15	YOR315W	Moderate_binding	904257	904257	.	-	.	YOR315W;None
chr10	YJL066C	Moderate_binding	315461	315461	.	+	.	YJL066C;None
chr8	YHR104W	Moderate_binding	323231	323231	.	-	.	YHR104W;None
chr5	YEL040W	Moderate_binding	77722	77722	.	-	.	YEL040W;None
chr11	YKR042W	Moderate_binding	518938	518938	.	-	.	YKR042W;None
chr13	YMR069W	Moderate_binding	407694	407694	.	+	.	YMR069W;None
chr7	YGR146C	Moderate_binding	785385	785385	.	-	.	YGR146C;None
chr5	YEL036C	Moderate_binding	85168	85168	.	+	.	YEL036C;None
chr7	YGR138C	Moderate_binding	766156	766156	.	+	.	YGR138C;None
chr14	YNL241C	Moderate_binding	198358	198358	.	+	.	YNL241C;None
chr13	YMR009W	Moderate_binding	283065	283065	.	-	.	YMR009W;YMR008C
chr4	YDR309C	Moderate_binding	1080523	1080523	.	+	.	YDR309C;None
chr11	YKL096W-A	Moderate_binding	258979	258979	.	+	.	YKL096W-A;None
chr15	YOR103C	Moderate_binding	517602	517602	.	-	.	YOR103C;None
chr4	YDR374W-A	Moderate_binding	1224332	1224332	.	+	.	YDR374W-A;None
chr6	YFL016C	Moderate_binding	106597	106597	.	-	.	YFL016C;YFL014W
chr12	YLR278C	Moderate_binding	704452	704452	.	+	.	YLR278C;None
chr7	YGR192C	Moderate_binding	883904	883904	.	-	.	YGR192C;None
chr4	YDR072C	Moderate_binding	591709	591709	.	-	.	YDR072C;YDR073W
chr5	YER074W	Moderate_binding	306152	306152	.	-	.	YER074W;None
chr4	YDL195W	Moderate_binding	107010	107010	.	-	.	YDL195W;YDL197C
chr7	YGL004C	Moderate_binding	492048	492048	.	+	.	YGL004C;None
chr7	YGR052W	Moderate_binding	592707	592707	.	-	.	YGR052W;None
chr15	YOR317W	Moderate_binding	908895	908895	.	-	.	YOR317W;None
chr7	YGR249W	Moderate_binding	987640	987640	.	+	.	YGR249W;None
chr7	YGL105W	Moderate_binding	307289	307289	.	+	.	YGL105W;None
chr7	YGR210C	Moderate_binding	915231	915231	.	-	.	YGR210C;YGR211W
chr15	YOR185C	Moderate_binding	682622	682622	.	+	.	YOR185C;None
chr2	YBR207W	Moderate_binding	634991	634991	.	-	.	YBR207W;None
chr4	YDR345C	Moderate_binding	1164981	1164981	.	-	.	YDR345C;None
chr9	YIL117C	Moderate_binding	141824	141824	.	-	.	YIL117C;None
chr8	YHR007C	Moderate_binding	122379	122379	.	+	.	YHR007C;None
chr2	YBR126C	Moderate_binding	490787	490787	.	+	.	YBR126C;None
chr11	YKL201C	Moderate_binding	67966	67966	.	+	.	YKL201C;None
chr2	YBR072W	Moderate_binding	381455	381455	.	+	.	YBR072W;None
chr14	YNL231C	Moderate_binding	217444	217444	.	+	.	YNL231C;None
chr7	YGR035C	Moderate_binding	557923	557923	.	+	.	YGR035C;None
chr10	YJR117W	Moderate_binding	641807	641807	.	+	.	YJR117W;None
chr7	YGR142W	Moderate_binding	771811	771811	.	-	.	YGR142W;None
chr16	YPL239W	Moderate_binding	98643	98643	.	+	.	YPL239W;YPL240C
chr6	YFL014W	Moderate_binding	106792	106792	.	-	.	YFL014W;YFL016C
chr8	YHR092C	Moderate_binding	289257	289257	.	+	.	YHR092C;None
chr13	YMR199W	Moderate_binding	661894	661894	.	+	.	YMR199W;None
chr15	YOL081W	Moderate_binding	170319	170319	.	+	.	YOL081W;None
chr12	YLL029W	Moderate_binding	81287	81287	.	-	.	YLL029W;None
chr11	YKR071C	Moderate_binding	576170	576170	.	-	.	YKR071C;None
chr4	YDL168W	Moderate_binding	159456	159456	.	-	.	YDL168W;None
chr11	YKL216W	Moderate_binding	25027	25027	.	+	.	YKL216W;None
chr15	YOL109W	Moderate_binding	109959	109959	.	+	.	YOL109W;None
chr15	YOR298C-A	Moderate_binding	878046	878046	.	+	.	YOR298C-A;YOR299W
chr12	YLR263W	Moderate_binding	669790	669790	.	-	.	YLR263W;None
chr2	YBR112C	Moderate_binding	466487	466487	.	-	.	YBR112C;None
chr4	YDR065W	Moderate_binding	580556	580556	.	+	.	YDR065W;None
chr16	YPL150W	Moderate_binding	267415	267415	.	+	.	YPL150W;None
chr12	YLR330W	"weak_binding	(only	1	ChIP-exo	787467	787467	.
chr4	YDL047W	"weak_binding	(only	1	ChIP-exo	368945	368945	.
chr4	YDR222W	"weak_binding	(only	1	ChIP-exo	909762	909762	.
chr13	YMR250W	"weak_binding	(only	1	ChIP-exo	770306	770306	.
chr3	YCL025C	"weak_binding	(only	1	ChIP-exo	78229	78229	.
chr14	YNR019W	"weak_binding	(only	1	ChIP-exo	665188	665188	.
chr16	YPL045W	"weak_binding	(only	1	ChIP-exo	466784	466784	.
chr4	YDR277C	"weak_binding	(only	1	ChIP-exo	1016184	1016184	.
chr15	YOR108W	"weak_binding	(only	1	ChIP-exo	522787	522787	.
chr15	YOR234C	"weak_binding	(only	1	ChIP-exo	780085	780085	.
chr15	YOR203W	"weak_binding	(only	1	ChIP-exo	722790	722790	.
chr12	YLR216C	"weak_binding	(only	1	ChIP-exo	573549	573549	.
chr10	YJL167W	"weak_binding	(only	1	ChIP-exo	104815	104815	.
chr7	YGR239C	"weak_binding	(only	1	ChIP-exo	970271	970271	.
chr15	YOR312C	"weak_binding	(only	1	ChIP-exo	901339	901339	.
chr13	YMR052W	"weak_binding	(only	1	ChIP-exo	379142	379142	.
chr2	YBL003C	"weak_binding	(only	1	ChIP-exo	236175	236175	.
chr7	YGR157W	"weak_binding	(only	1	ChIP-exo	802149	802149	.
chr13	YMR177W	"weak_binding	(only	1	ChIP-exo	616313	616313	.
chr2	YBR101C	"weak_binding	(only	1	ChIP-exo	445053	445053	.
chr4	YDR533C	"weak_binding	(only	1	ChIP-exo	1502559	1502559	.
chr14	YNR010W	"weak_binding	(only	1	ChIP-exo	643661	643661	.
chr11	YKR013W	"weak_binding	(only	1	ChIP-exo	463452	463452	.
chr4	YDR043C	"weak_binding	(only	1	ChIP-exo	543848	543848	.
chr12	YLL024C	"weak_binding	(only	1	ChIP-exo	97948	97948	.
chr12	YLR040C	"weak_binding	(only	1	ChIP-exo	229751	229751	.
chr13	YMR123W	"weak_binding	(only	1	ChIP-exo	513433	513433	.
chr15	YOL014W	"weak_binding	(only	1	ChIP-exo	299288	299288	.
chr2	YBR158W	"weak_binding	(only	1	ChIP-exo	556000	556000	.
chr4	YDR313C	"weak_binding	(only	1	ChIP-exo	1090221	1090221	.
chr12	YLR183C	"weak_binding	(only	1	ChIP-exo	522361	522361	.
chr7	YGR041W	"weak_binding	(only	1	ChIP-exo	576751	576751	.
chr9	YIL011W	"weak_binding	(only	1	ChIP-exo	333531	333531	.
chr4	YDR183C-A	"weak_binding	(only	1	ChIP-exo	831702	831702	.
chr15	YOL122C	"weak_binding	(only	1	ChIP-exo	91867	91867	.
chr1	YAL012W	"weak_binding	(only	1	ChIP-exo	130646	130646	.
chr12	YLR044C	"weak_binding	(only	1	ChIP-exo	234543	234543	.
chr16	YPL196W	"weak_binding	(only	1	ChIP-exo	174891	174891	.
chr9	YIL143C	"weak_binding	(only	1	ChIP-exo	83141	83141	.
