chr2	Xu_2009_ORFs	transcript	407341	407341	.	+	.	YBR083W;DISTANCE_FROM_HSF1=3
chr1	Xu_2009_ORFs	transcript	141681	141681	.	-	.	YAL005C;DISTANCE_FROM_HSF1=5
chr7	Xu_2009_ORFs	transcript	905134	905134	.	+	.	YGR203W;DISTANCE_FROM_HSF1=15
chr4	Xu_2009_ORFs	transcript	589537	589537	.	-	.	YDR071C;DISTANCE_FROM_HSF1=21
chr15	Xu_2009_ORFs	transcript	722817	722817	.	+	.	YOR203W;DISTANCE_FROM_HSF1=26
chr14	Xu_2009_ORFs	transcript	643690	643690	.	+	.	YNR010W;DISTANCE_FROM_HSF1=30
chr9	Xu_2009_ORFs	transcript	386520	386520	.	-	.	YIR018C-A;DISTANCE_FROM_HSF1=37
chr2	Xu_2009_ORFs	transcript	292076	292076	.	-	.	YBR025C;DISTANCE_FROM_HSF1=38
chr16	Xu_2009_ORFs	transcript	228218	228218	.	+	.	YPL170W;DISTANCE_FROM_HSF1=43
chr15	Xu_2009_ORFs	transcript	380986	380986	.	+	.	YOR027W;DISTANCE_FROM_HSF1=46
chr10	Xu_2009_ORFs	transcript	104864	104864	.	+	.	YJL167W;DISTANCE_FROM_HSF1=48
chr7	Xu_2009_ORFs	transcript	802198	802198	.	+	.	YGR157W;DISTANCE_FROM_HSF1=48
chr4	Xu_2009_ORFs	transcript	135728	135728	.	+	.	YDL180W;DISTANCE_FROM_HSF1=49
chr16	Xu_2009_ORFs	transcript	548494	548494	.	+	.	YPL005W;DISTANCE_FROM_HSF1=52
chr12	Xu_2009_ORFs	transcript	229700	229700	.	-	.	YLR040C;DISTANCE_FROM_HSF1=52
chr1	Xu_2009_ORFs	transcript	130700	130700	.	+	.	YAL012W;DISTANCE_FROM_HSF1=55
chr13	Xu_2009_ORFs	transcript	832258	832258	.	+	.	YMR281W;DISTANCE_FROM_HSF1=55
chr16	Xu_2009_ORFs	transcript	888747	888747	.	-	.	YPR174C;DISTANCE_FROM_HSF1=55
chr15	Xu_2009_ORFs	transcript	877849	877849	.	-	.	YOR298C-A;DISTANCE_FROM_HSF1=55
chr8	Xu_2009_ORFs	transcript	94674	94674	.	-	.	YHL008C;DISTANCE_FROM_HSF1=57
chr16	Xu_2009_ORFs	transcript	843199	843199	.	+	.	YPR158W;DISTANCE_FROM_HSF1=57
chr12	Xu_2009_ORFs	transcript	368600	368600	.	+	.	YLR109W;DISTANCE_FROM_HSF1=57
chr12	Xu_2009_ORFs	transcript	669847	669847	.	+	.	YLR263W;DISTANCE_FROM_HSF1=58
chr12	Xu_2009_ORFs	transcript	822731	822731	.	-	.	YLR346C;DISTANCE_FROM_HSF1=58
chr15	Xu_2009_ORFs	transcript	340053	340053	.	-	.	YOR007C;DISTANCE_FROM_HSF1=59
chr7	Xu_2009_ORFs	transcript	593119	593119	.	+	.	YGR052W;DISTANCE_FROM_HSF1=59
chr13	Xu_2009_ORFs	transcript	759562	759562	.	+	.	YMR246W;DISTANCE_FROM_HSF1=61
chr16	Xu_2009_ORFs	transcript	491729	491729	.	-	.	YPL032C;DISTANCE_FROM_HSF1=61
chr13	Xu_2009_ORFs	transcript	577674	577674	.	+	.	YMR161W;DISTANCE_FROM_HSF1=65
chr9	Xu_2009_ORFs	transcript	83077	83077	.	-	.	YIL143C;DISTANCE_FROM_HSF1=65
chr13	Xu_2009_ORFs	transcript	407762	407762	.	+	.	YMR069W;DISTANCE_FROM_HSF1=67
chr4	Xu_2009_ORFs	transcript	1355973	1355973	.	+	.	YDR448W;DISTANCE_FROM_HSF1=69
chr7	Xu_2009_ORFs	transcript	491979	491979	.	-	.	YGL004C;DISTANCE_FROM_HSF1=70
chr4	Xu_2009_ORFs	transcript	106868	106868	.	-	.	YDL197C;DISTANCE_FROM_HSF1=70
chr10	Xu_2009_ORFs	transcript	381057	381057	.	-	.	YJL035C;DISTANCE_FROM_HSF1=71
chr6	Xu_2009_ORFs	transcript	106315	106315	.	-	.	YFL016C;DISTANCE_FROM_HSF1=72
chr11	Xu_2009_ORFs	transcript	576038	576038	.	-	.	YKR071C;DISTANCE_FROM_HSF1=73
chr10	Xu_2009_ORFs	transcript	381293	381293	.	+	.	YJL034W;DISTANCE_FROM_HSF1=76
chr12	Xu_2009_ORFs	transcript	265384	265384	.	+	.	YLR064W;DISTANCE_FROM_HSF1=77
chr8	Xu_2009_ORFs	transcript	422723	422723	.	-	.	YHR161C;DISTANCE_FROM_HSF1=77
chr4	Xu_2009_ORFs	transcript	1090140	1090140	.	-	.	YDR313C;DISTANCE_FROM_HSF1=82
chr7	Xu_2009_ORFs	transcript	894630	894630	.	+	.	YGR198W;DISTANCE_FROM_HSF1=82
chr7	Xu_2009_ORFs	transcript	772326	772326	.	+	.	YGR142W;DISTANCE_FROM_HSF1=85
chr16	Xu_2009_ORFs	transcript	174978	174978	.	+	.	YPL196W;DISTANCE_FROM_HSF1=86
chr15	Xu_2009_ORFs	transcript	370894	370894	.	-	.	YOR020C;DISTANCE_FROM_HSF1=87
chr4	Xu_2009_ORFs	transcript	765331	765331	.	-	.	YDR151C;DISTANCE_FROM_HSF1=88
chr8	Xu_2009_ORFs	transcript	323318	323318	.	+	.	YHR104W;DISTANCE_FROM_HSF1=88
chr4	Xu_2009_ORFs	transcript	416960	416960	.	-	.	YDL020C;DISTANCE_FROM_HSF1=90
chr10	Xu_2009_ORFs	transcript	361141	361141	.	+	.	YJL042W;DISTANCE_FROM_HSF1=90
chr12	Xu_2009_ORFs	transcript	783483	783483	.	-	.	YLR327C;DISTANCE_FROM_HSF1=91
chr16	Xu_2009_ORFs	transcript	352410	352410	.	-	.	YPL106C;DISTANCE_FROM_HSF1=94
chr15	Xu_2009_ORFs	transcript	265345	265345	.	+	.	YOL032W;DISTANCE_FROM_HSF1=96
chr7	Xu_2009_ORFs	transcript	1061632	1061632	.	-	.	YGR284C;DISTANCE_FROM_HSF1=96
chr2	Xu_2009_ORFs	transcript	444761	444761	.	-	.	YBR101C;DISTANCE_FROM_HSF1=97
chr11	Xu_2009_ORFs	transcript	340587	340587	.	-	.	YKL052C;DISTANCE_FROM_HSF1=105
chr15	Xu_2009_ORFs	transcript	901274	901274	.	-	.	YOR312C;DISTANCE_FROM_HSF1=106
chr7	Xu_2009_ORFs	transcript	915134	915134	.	+	.	YGR211W;DISTANCE_FROM_HSF1=107
chr14	Xu_2009_ORFs	transcript	665298	665298	.	+	.	YNR019W;DISTANCE_FROM_HSF1=109
chr7	Xu_2009_ORFs	transcript	809998	809998	.	+	.	YGR161W-C;DISTANCE_FROM_HSF1=110
chr10	Xu_2009_ORFs	transcript	146331	146331	.	+	.	YJL144W;DISTANCE_FROM_HSF1=111
chr10	Xu_2009_ORFs	transcript	521991	521991	.	+	.	YJR046W;DISTANCE_FROM_HSF1=113
chr8	Xu_2009_ORFs	transcript	206425	206425	.	+	.	YHR049W;DISTANCE_FROM_HSF1=114
chr11	Xu_2009_ORFs	transcript	340831	340831	.	+	.	YKL051W;DISTANCE_FROM_HSF1=114
chr14	Xu_2009_ORFs	transcript	108427	108427	.	+	.	YNL281W;DISTANCE_FROM_HSF1=115
chr5	Xu_2009_ORFs	transcript	306269	306269	.	+	.	YER074W;DISTANCE_FROM_HSF1=118
chr12	Xu_2009_ORFs	transcript	826572	826572	.	-	.	YLR347C;DISTANCE_FROM_HSF1=120
chr13	Xu_2009_ORFs	transcript	513554	513554	.	+	.	YMR123W;DISTANCE_FROM_HSF1=120
chr10	Xu_2009_ORFs	transcript	641982	641982	.	+	.	YJR117W;DISTANCE_FROM_HSF1=122
chr2	Xu_2009_ORFs	transcript	635069	635069	.	+	.	YBR207W;DISTANCE_FROM_HSF1=122
chr9	Xu_2009_ORFs	transcript	141696	141696	.	-	.	YIL117C;DISTANCE_FROM_HSF1=127
chr15	Xu_2009_ORFs	transcript	170786	170786	.	+	.	YOL081W;DISTANCE_FROM_HSF1=128
chr13	Xu_2009_ORFs	transcript	616442	616442	.	+	.	YMR177W;DISTANCE_FROM_HSF1=128
chr3	Xu_2009_ORFs	transcript	38869	38869	.	-	.	YCL050C;DISTANCE_FROM_HSF1=130
chr9	Xu_2009_ORFs	transcript	333660	333660	.	+	.	YIL011W;DISTANCE_FROM_HSF1=130
chr13	Xu_2009_ORFs	transcript	13268	13268	.	-	.	YML130C;DISTANCE_FROM_HSF1=130
chr14	Xu_2009_ORFs	transcript	620026	620026	.	+	.	YNL006W;DISTANCE_FROM_HSF1=133
chr4	Xu_2009_ORFs	transcript	831564	831564	.	-	.	YDR183C-A;DISTANCE_FROM_HSF1=137
chr8	Xu_2009_ORFs	transcript	462404	462404	.	+	.	YHR179W;DISTANCE_FROM_HSF1=139
chr7	Xu_2009_ORFs	transcript	970129	970129	.	-	.	YGR239C;DISTANCE_FROM_HSF1=141
chr2	Xu_2009_ORFs	transcript	342578	342578	.	+	.	YBR054W;DISTANCE_FROM_HSF1=142
chr13	Xu_2009_ORFs	transcript	483842	483842	.	+	.	YMR108W;DISTANCE_FROM_HSF1=145
chr4	Xu_2009_ORFs	transcript	765647	765647	.	+	.	YDR152W;DISTANCE_FROM_HSF1=145
chr16	Xu_2009_ORFs	transcript	834527	834527	.	+	.	YPR154W;DISTANCE_FROM_HSF1=145
chr12	Xu_2009_ORFs	transcript	665059	665059	.	-	.	YLR259C;DISTANCE_FROM_HSF1=147
chr14	Xu_2009_ORFs	transcript	481266	481266	.	+	.	YNL077W;DISTANCE_FROM_HSF1=149
chr15	Xu_2009_ORFs	transcript	522937	522937	.	+	.	YOR108W;DISTANCE_FROM_HSF1=149
chr7	Xu_2009_ORFs	transcript	883898	883898	.	-	.	YGR192C;DISTANCE_FROM_HSF1=150
chr16	Xu_2009_ORFs	transcript	99001	99001	.	+	.	YPL239W;DISTANCE_FROM_HSF1=152
chr14	Xu_2009_ORFs	transcript	507311	507311	.	-	.	YNL064C;DISTANCE_FROM_HSF1=154
chr12	Xu_2009_ORFs	transcript	787623	787623	.	+	.	YLR330W;DISTANCE_FROM_HSF1=155
chr4	Xu_2009_ORFs	transcript	812087	812087	.	+	.	YDR174W;DISTANCE_FROM_HSF1=158
chr15	Xu_2009_ORFs	transcript	427356	427356	.	-	.	YOR052C;DISTANCE_FROM_HSF1=159
chr5	Xu_2009_ORFs	transcript	364517	364517	.	+	.	YER103W;DISTANCE_FROM_HSF1=160
chr2	Xu_2009_ORFs	transcript	576065	576065	.	-	.	YBR169C;DISTANCE_FROM_HSF1=162
chr12	Xu_2009_ORFs	transcript	88450	88450	.	+	.	YLL026W;DISTANCE_FROM_HSF1=163
chr8	Xu_2009_ORFs	transcript	412327	412327	.	+	.	YHR157W;DISTANCE_FROM_HSF1=164
chr4	Xu_2009_ORFs	transcript	1502393	1502393	.	-	.	YDR533C;DISTANCE_FROM_HSF1=165
chr11	Xu_2009_ORFs	transcript	164839	164839	.	+	.	YKL150W;DISTANCE_FROM_HSF1=165
chr12	Xu_2009_ORFs	transcript	97582	97582	.	-	.	YLL024C;DISTANCE_FROM_HSF1=169
chr4	Xu_2009_ORFs	transcript	806559	806559	.	+	.	YDR171W;DISTANCE_FROM_HSF1=170
chr4	Xu_2009_ORFs	transcript	769067	769067	.	-	.	YDR154C;DISTANCE_FROM_HSF1=171
chr4	Xu_2009_ORFs	transcript	892752	892752	.	+	.	YDR214W;DISTANCE_FROM_HSF1=172
chr13	Xu_2009_ORFs	transcript	632322	632322	.	+	.	YMR186W;DISTANCE_FROM_HSF1=173
chr15	Xu_2009_ORFs	transcript	110218	110218	.	+	.	YOL109W;DISTANCE_FROM_HSF1=174
chr4	Xu_2009_ORFs	transcript	974309	974309	.	-	.	YDR258C;DISTANCE_FROM_HSF1=175
chr4	Xu_2009_ORFs	transcript	465604	465604	.	+	.	YDR011W;DISTANCE_FROM_HSF1=177
chr2	Xu_2009_ORFs	transcript	336950	336950	.	-	.	YBR049C;DISTANCE_FROM_HSF1=182
chr4	Xu_2009_ORFs	transcript	960313	960313	.	+	.	YDR251W;DISTANCE_FROM_HSF1=182
chr8	Xu_2009_ORFs	transcript	280743	280743	.	+	.	YHR087W;DISTANCE_FROM_HSF1=193
chr2	Xu_2009_ORFs	transcript	372806	372806	.	-	.	YBR067C;DISTANCE_FROM_HSF1=194
chr2	Xu_2009_ORFs	transcript	477566	477566	.	+	.	YBR118W;DISTANCE_FROM_HSF1=196
chr5	Xu_2009_ORFs	transcript	468350	468350	.	+	.	YER150W;DISTANCE_FROM_HSF1=200
chr15	Xu_2009_ORFs	transcript	299489	299489	.	+	.	YOL014W;DISTANCE_FROM_HSF1=200
chr8	Xu_2009_ORFs	transcript	98098	98098	.	-	.	YHL007C;DISTANCE_FROM_HSF1=201
chr15	Xu_2009_ORFs	transcript	517397	517397	.	-	.	YOR103C;DISTANCE_FROM_HSF1=204
chr12	Xu_2009_ORFs	transcript	522155	522155	.	-	.	YLR183C;DISTANCE_FROM_HSF1=207
chr5	Xu_2009_ORFs	transcript	78033	78033	.	+	.	YEL040W;DISTANCE_FROM_HSF1=208
chr15	Xu_2009_ORFs	transcript	91654	91654	.	-	.	YOL122C;DISTANCE_FROM_HSF1=212
chr11	Xu_2009_ORFs	transcript	261095	261095	.	+	.	YKL096W;DISTANCE_FROM_HSF1=215
chr1	Xu_2009_ORFs	transcript	142125	142125	.	+	.	YAL003W;DISTANCE_FROM_HSF1=221
chr11	Xu_2009_ORFs	transcript	382029	382029	.	-	.	YKL032C;DISTANCE_FROM_HSF1=221
chr15	Xu_2009_ORFs	transcript	618893	618893	.	-	.	YOR152C;DISTANCE_FROM_HSF1=222
chr4	Xu_2009_ORFs	transcript	894513	894513	.	+	.	YDR216W;DISTANCE_FROM_HSF1=223
chr12	Xu_2009_ORFs	transcript	500323	500323	.	-	.	YLR168C;DISTANCE_FROM_HSF1=224
chr7	Xu_2009_ORFs	transcript	428057	428057	.	-	.	YGL037C;DISTANCE_FROM_HSF1=227
chr16	Xu_2009_ORFs	transcript	829735	829735	.	+	.	YPR149W;DISTANCE_FROM_HSF1=227
chr8	Xu_2009_ORFs	transcript	451298	451298	.	+	.	YHR174W;DISTANCE_FROM_HSF1=244
chr3	Xu_2009_ORFs	transcript	77982	77982	.	-	.	YCL025C;DISTANCE_FROM_HSF1=246
chr6	Xu_2009_ORFs	transcript	54830	54830	.	-	.	YFL039C;DISTANCE_FROM_HSF1=251
chr5	Xu_2009_ORFs	transcript	225818	225818	.	+	.	YER037W;DISTANCE_FROM_HSF1=260
chr14	Xu_2009_ORFs	transcript	576699	576699	.	+	.	YNL030W;DISTANCE_FROM_HSF1=260
chr4	Xu_2009_ORFs	transcript	910033	910033	.	+	.	YDR222W;DISTANCE_FROM_HSF1=270
chr11	Xu_2009_ORFs	transcript	143171	143171	.	-	.	YKL164C;DISTANCE_FROM_HSF1=274
chr12	Xu_2009_ORFs	transcript	65310	65310	.	-	.	YLL039C;DISTANCE_FROM_HSF1=275
chr13	Xu_2009_ORFs	transcript	556694	556694	.	-	.	YMR145C;DISTANCE_FROM_HSF1=278
chr4	Xu_2009_ORFs	transcript	543569	543569	.	-	.	YDR043C;DISTANCE_FROM_HSF1=280
chr14	Xu_2009_ORFs	transcript	273702	273702	.	-	.	YNL194C;DISTANCE_FROM_HSF1=284
chr2	Xu_2009_ORFs	transcript	556286	556286	.	+	.	YBR158W;DISTANCE_FROM_HSF1=285
chr4	Xu_2009_ORFs	transcript	1164695	1164695	.	-	.	YDR345C;DISTANCE_FROM_HSF1=285
chr12	Xu_2009_ORFs	transcript	573259	573259	.	-	.	YLR216C;DISTANCE_FROM_HSF1=291
chr13	Xu_2009_ORFs	transcript	70569	70569	.	+	.	YML100W;DISTANCE_FROM_HSF1=293
chr3	Xu_2009_ORFs	transcript	137676	137676	.	+	.	YCR012W;DISTANCE_FROM_HSF1=293
chr11	Xu_2009_ORFs	transcript	463753	463753	.	+	.	YKR013W;DISTANCE_FROM_HSF1=300
chr4	Xu_2009_ORFs	transcript	1015885	1015885	.	-	.	YDR277C;DISTANCE_FROM_HSF1=300
chr6	Xu_2009_ORFs	transcript	255154	255154	.	-	.	YFR052C-A;DISTANCE_FROM_HSF1=307
chr6	Xu_2009_ORFs	transcript	107215	107215	.	+	.	YFL014W;DISTANCE_FROM_HSF1=308
chr7	Xu_2009_ORFs	transcript	765882	765882	.	-	.	YGR138C;DISTANCE_FROM_HSF1=310
chr16	Xu_2009_ORFs	transcript	267786	267786	.	+	.	YPL150W;DISTANCE_FROM_HSF1=315
chr16	Xu_2009_ORFs	transcript	74789	74789	.	-	.	YPL250C;DISTANCE_FROM_HSF1=321
chr2	Xu_2009_ORFs	transcript	235849	235849	.	-	.	YBL003C;DISTANCE_FROM_HSF1=327
chr13	Xu_2009_ORFs	transcript	770634	770634	.	+	.	YMR250W;DISTANCE_FROM_HSF1=327
chr12	Xu_2009_ORFs	transcript	234212	234212	.	-	.	YLR044C;DISTANCE_FROM_HSF1=332
chr15	Xu_2009_ORFs	transcript	978314	978314	.	-	.	YOR344C;DISTANCE_FROM_HSF1=336
chr15	Xu_2009_ORFs	transcript	160638	160638	.	-	.	YOL086C;DISTANCE_FROM_HSF1=350
chr13	Xu_2009_ORFs	transcript	774722	774722	.	+	.	YMR251W-A;DISTANCE_FROM_HSF1=351
chr7	Xu_2009_ORFs	transcript	149001	149001	.	-	.	YGL189C;DISTANCE_FROM_HSF1=351
chr7	Xu_2009_ORFs	transcript	482906	482906	.	-	.	YGL008C;DISTANCE_FROM_HSF1=366
chr4	Xu_2009_ORFs	transcript	369315	369315	.	+	.	YDL047W;DISTANCE_FROM_HSF1=371
chr10	Xu_2009_ORFs	transcript	196210	196210	.	+	.	YJL115W;DISTANCE_FROM_HSF1=373
chr9	Xu_2009_ORFs	transcript	46193	46193	.	+	.	YIL158W;DISTANCE_FROM_HSF1=378
chr16	Xu_2009_ORFs	transcript	467166	467166	.	+	.	YPL045W;DISTANCE_FROM_HSF1=381
chr16	Xu_2009_ORFs	transcript	432542	432542	.	+	.	YPL061W;DISTANCE_FROM_HSF1=392
chr7	Xu_2009_ORFs	transcript	577143	577143	.	+	.	YGR041W;DISTANCE_FROM_HSF1=393
chr13	Xu_2009_ORFs	transcript	689066	689066	.	+	.	YMR211W;DISTANCE_FROM_HSF1=394
chr7	Xu_2009_ORFs	transcript	993729	993729	.	-	.	YGR250C;DISTANCE_FROM_HSF1=395
chr14	Xu_2009_ORFs	transcript	336497	336497	.	+	.	YNL160W;DISTANCE_FROM_HSF1=395
chr4	Xu_2009_ORFs	transcript	1080269	1080269	.	-	.	YDR309C;DISTANCE_FROM_HSF1=408
chr12	Xu_2009_ORFs	transcript	368204	368204	.	-	.	YLR108C;DISTANCE_FROM_HSF1=415
chr13	Xu_2009_ORFs	transcript	379570	379570	.	+	.	YMR052W;DISTANCE_FROM_HSF1=427
chr14	Xu_2009_ORFs	transcript	427569	427569	.	+	.	YNL103W;DISTANCE_FROM_HSF1=434
chr3	Xu_2009_ORFs	transcript	157218	157218	.	-	.	YCR021C;DISTANCE_FROM_HSF1=440
chr2	Xu_2009_ORFs	transcript	419273	419273	.	-	.	YBR085C-A;DISTANCE_FROM_HSF1=441
chr15	Xu_2009_ORFs	transcript	682181	682181	.	-	.	YOR185C;DISTANCE_FROM_HSF1=442
chr11	Xu_2009_ORFs	transcript	369777	369777	.	+	.	YKL035W;DISTANCE_FROM_HSF1=443
chr10	Xu_2009_ORFs	transcript	134055	134055	.	-	.	YJL154C;DISTANCE_FROM_HSF1=468
chr7	Xu_2009_ORFs	transcript	374860	374860	.	-	.	YGL070C;DISTANCE_FROM_HSF1=472
chr4	Xu_2009_ORFs	transcript	133408	133408	.	+	.	YDL182W;DISTANCE_FROM_HSF1=489
chr2	Xu_2009_ORFs	transcript	381946	381946	.	+	.	YBR072W;DISTANCE_FROM_HSF1=490
chr16	Xu_2009_ORFs	transcript	645878	645878	.	+	.	YPR036W-A;DISTANCE_FROM_HSF1=490
chr2	Xu_2009_ORFs	transcript	465970	465970	.	-	.	YBR112C;DISTANCE_FROM_HSF1=516
chr7	Xu_2009_ORFs	transcript	785154	785154	.	-	.	YGR146C;DISTANCE_FROM_HSF1=524
chr15	Xu_2009_ORFs	transcript	779557	779557	.	-	.	YOR234C;DISTANCE_FROM_HSF1=529
chr10	Xu_2009_ORFs	transcript	314921	314921	.	-	.	YJL066C;DISTANCE_FROM_HSF1=541
chr5	Xu_2009_ORFs	transcript	171886	171886	.	-	.	YER008C;DISTANCE_FROM_HSF1=541
chr15	Xu_2009_ORFs	transcript	912534	912534	.	+	.	YOR319W;DISTANCE_FROM_HSF1=560
chr9	Xu_2009_ORFs	transcript	311059	311059	.	+	.	YIL022W;DISTANCE_FROM_HSF1=583
chr4	Xu_2009_ORFs	transcript	927201	927201	.	+	.	YDR232W;DISTANCE_FROM_HSF1=584
chr11	Xu_2009_ORFs	transcript	282411	282411	.	-	.	YKL082C;DISTANCE_FROM_HSF1=585
chr4	Xu_2009_ORFs	transcript	432284	432284	.	+	.	YDL010W;DISTANCE_FROM_HSF1=591
chr8	Xu_2009_ORFs	transcript	272615	272615	.	+	.	YHR083W;DISTANCE_FROM_HSF1=591
chr4	Xu_2009_ORFs	transcript	593662	593662	.	+	.	YDR074W;DISTANCE_FROM_HSF1=597
