chr8	Xu_2009_ORFs	transcript	121851	121851	.	-	.	YHR007C
chr2	Xu_2009_ORFs	transcript	716561	716561	.	-	.	YBR248C
chr11	Xu_2009_ORFs	transcript	259167	259167	.	+	.	YKL096W-A
chr4	Xu_2009_ORFs	transcript	550689	550689	.	-	.	YDR046C
chr11	Xu_2009_ORFs	transcript	384837	384837	.	-	.	YKL029C
chr7	Xu_2009_ORFs	transcript	733346	733346	.	-	.	YGR121C
chr12	Xu_2009_ORFs	transcript	839340	839340	.	-	.	YLR355C
chr15	Xu_2009_ORFs	transcript	160638	160638	.	-	.	YOL086C
chr12	Xu_2009_ORFs	transcript	728855	728855	.	+	.	YLR300W
chr2	Xu_2009_ORFs	transcript	140336	140336	.	-	.	YBL042C
chr4	Xu_2009_ORFs	transcript	444564	444564	.	+	.	YDL003W
chr16	Xu_2009_ORFs	transcript	373646	373646	.	+	.	YPL092W
chr5	Xu_2009_ORFs	transcript	342233	342233	.	-	.	YER091C
chr14	Xu_2009_ORFs	transcript	427253	427253	.	-	.	YNL104C
chr4	Xu_2009_ORFs	transcript	356909	356909	.	-	.	YDL055C
chr10	Xu_2009_ORFs	transcript	172959	172959	.	-	.	YJL130C
chr11	Xu_2009_ORFs	transcript	327531	327531	.	-	.	YKL060C
chr7	Xu_2009_ORFs	transcript	599391	599391	.	+	.	YGR055W
chr7	Xu_2009_ORFs	transcript	610503	610503	.	+	.	YGR060W
chr4	Xu_2009_ORFs	transcript	133408	133408	.	+	.	YDL182W
chr2	Xu_2009_ORFs	transcript	556286	556286	.	+	.	YBR158W
chr14	Xu_2009_ORFs	transcript	65642	65642	.	+	.	YNL300W
chr4	Xu_2009_ORFs	transcript	1270005	1270005	.	+	.	YDR399W
chr1	Xu_2009_ORFs	transcript	114682	114682	.	-	.	YAL020C
chr14	Xu_2009_ORFs	transcript	357177	357177	.	+	.	YNL142W
chr14	Xu_2009_ORFs	transcript	500930	500930	.	+	.	YNL066W
chr12	Xu_2009_ORFs	transcript	253784	253784	.	+	.	YLR056W
chr2	Xu_2009_ORFs	transcript	425817	425817	.	-	.	YBR088C
chr7	Xu_2009_ORFs	transcript	443066	443066	.	-	.	YGL028C
chr15	Xu_2009_ORFs	transcript	967754	967754	.	-	.	YOR342C
chr2	Xu_2009_ORFs	transcript	375750	375750	.	-	.	YBR068C
chr5	Xu_2009_ORFs	transcript	78033	78033	.	+	.	YEL040W
chr14	Xu_2009_ORFs	transcript	715942	715942	.	-	.	YNR050C
chr5	Xu_2009_ORFs	transcript	409129	409129	.	-	.	YER124C
chr15	Xu_2009_ORFs	transcript	83006	83006	.	-	.	YOL126C
chr9	Xu_2009_ORFs	transcript	171536	171536	.	-	.	YIL104C
chr15	Xu_2009_ORFs	transcript	619649	619649	.	+	.	YOR153W
chr8	Xu_2009_ORFs	transcript	115947	115947	.	-	.	YHR005C-A
chr14	Xu_2009_ORFs	transcript	576699	576699	.	+	.	YNL030W
chr7	Xu_2009_ORFs	transcript	95815	95815	.	+	.	YGL209W
chr4	Xu_2009_ORFs	transcript	1056401	1056401	.	+	.	YDR297W
chr4	Xu_2009_ORFs	transcript	746243	746243	.	-	.	YDR144C
chr5	Xu_2009_ORFs	transcript	268198	268198	.	-	.	YER056C
chr10	Xu_2009_ORFs	transcript	454763	454763	.	-	.	YJR009C
chr16	Xu_2009_ORFs	transcript	822487	822487	.	+	.	YPR145W
chr9	Xu_2009_ORFs	transcript	132196	132196	.	+	.	YIL121W
chr13	Xu_2009_ORFs	transcript	880406	880406	.	-	.	YMR304C-A
chr16	Xu_2009_ORFs	transcript	425914	425914	.	-	.	YPL067C
chr2	Xu_2009_ORFs	transcript	392948	392948	.	+	.	YBR078W
chr12	Xu_2009_ORFs	transcript	234212	234212	.	-	.	YLR044C
chr9	Xu_2009_ORFs	transcript	254979	254979	.	+	.	YIL053W
chr4	Xu_2009_ORFs	transcript	1164695	1164695	.	-	.	YDR345C
chr7	Xu_2009_ORFs	transcript	198013	198013	.	+	.	YGL162W
chr4	Xu_2009_ORFs	transcript	1080269	1080269	.	-	.	YDR309C
chr15	Xu_2009_ORFs	transcript	110218	110218	.	+	.	YOL109W
chr16	Xu_2009_ORFs	transcript	469894	469894	.	+	.	YPL043W
chr10	Xu_2009_ORFs	transcript	189681	189681	.	+	.	YJL122W
chr16	Xu_2009_ORFs	transcript	280442	280442	.	+	.	YPL144W
chr4	Xu_2009_ORFs	transcript	1087544	1087544	.	+	.	YDR312W
chr4	Xu_2009_ORFs	transcript	1243157	1243157	.	+	.	YDR385W
chr12	Xu_2009_ORFs	transcript	399608	399608	.	+	.	YLR129W
chr13	Xu_2009_ORFs	transcript	836846	836846	.	-	.	YMR283C
chr4	Xu_2009_ORFs	transcript	1059577	1059577	.	+	.	YDR299W
chr9	Xu_2009_ORFs	transcript	193240	193240	.	-	.	YIL091C
chr12	Xu_2009_ORFs	transcript	528231	528231	.	+	.	YLR188W
chr2	Xu_2009_ORFs	transcript	378550	378550	.	-	.	YBR069C
chr15	Xu_2009_ORFs	transcript	727489	727489	.	+	.	YOR206W
chr4	Xu_2009_ORFs	transcript	341601	341601	.	+	.	YDL060W
chr12	Xu_2009_ORFs	transcript	156382	156382	.	-	.	YLR002C
chr5	Xu_2009_ORFs	transcript	461778	461778	.	-	.	YER145C
chr5	Xu_2009_ORFs	transcript	382241	382241	.	-	.	YER110C
chr14	Xu_2009_ORFs	transcript	289313	289313	.	+	.	YNL186W
chr13	Xu_2009_ORFs	transcript	558606	558606	.	-	.	YMR146C
chr3	Xu_2009_ORFs	transcript	224382	224382	.	+	.	YCR060W
chr13	Xu_2009_ORFs	transcript	759562	759562	.	+	.	YMR246W
chr16	Xu_2009_ORFs	transcript	593194	593194	.	-	.	YPR016C
chr11	Xu_2009_ORFs	transcript	489821	489821	.	-	.	YKR026C
chr9	Xu_2009_ORFs	transcript	378452	378452	.	+	.	YIR012W
chr13	Xu_2009_ORFs	transcript	534742	534742	.	-	.	YMR131C
chr7	Xu_2009_ORFs	transcript	781726	781726	.	+	.	YGR145W
chr14	Xu_2009_ORFs	transcript	348589	348589	.	-	.	YNL151C
chr6	Xu_2009_ORFs	transcript	155978	155978	.	-	.	YFR005C
chr14	Xu_2009_ORFs	transcript	723159	723159	.	-	.	YNR053C
chr4	Xu_2009_ORFs	transcript	340245	340245	.	-	.	YDL063C
chr5	Xu_2009_ORFs	transcript	522722	522722	.	-	.	YER168C
chr5	Xu_2009_ORFs	transcript	101785	101785	.	+	.	YEL026W
chr13	Xu_2009_ORFs	transcript	44009	44009	.	+	.	YML113W
chr4	Xu_2009_ORFs	transcript	486709	486709	.	+	.	YDR021W
chr16	Xu_2009_ORFs	transcript	153214	153214	.	-	.	YPL212C
chr9	Xu_2009_ORFs	transcript	193428	193428	.	+	.	YIL090W
chr4	Xu_2009_ORFs	transcript	848352	848352	.	+	.	YDR195W
chr4	Xu_2009_ORFs	transcript	427220	427220	.	+	.	YDL014W
chr3	Xu_2009_ORFs	transcript	211650	211650	.	-	.	YCR047C
chr15	Xu_2009_ORFs	transcript	1011061	1011061	.	+	.	YOR359W
chr12	Xu_2009_ORFs	transcript	1002403	1002403	.	+	.	YLR432W
chr12	Xu_2009_ORFs	transcript	937294	937294	.	-	.	YLR409C
chr14	Xu_2009_ORFs	transcript	332417	332417	.	+	.	YNL161W
chr16	Xu_2009_ORFs	transcript	246922	246922	.	+	.	YPL160W
chr4	Xu_2009_ORFs	transcript	99496	99496	.	+	.	YDL201W
chr2	Xu_2009_ORFs	transcript	728845	728845	.	+	.	YBR257W
chr9	Xu_2009_ORFs	transcript	339340	339340	.	+	.	YIL009W
chr7	Xu_2009_ORFs	transcript	807794	807794	.	-	.	YGR159C
chr4	Xu_2009_ORFs	transcript	930421	930421	.	-	.	YDR233C
chr5	Xu_2009_ORFs	transcript	414461	414461	.	+	.	YER127W
chr16	Xu_2009_ORFs	transcript	24961	24961	.	+	.	YPL273W
chr4	Xu_2009_ORFs	transcript	525390	525390	.	+	.	YDR037W
chr6	Xu_2009_ORFs	transcript	220145	220145	.	-	.	YFR031C
chr14	Xu_2009_ORFs	transcript	66434	66434	.	+	.	YNL299W
chr2	Xu_2009_ORFs	transcript	107513	107513	.	-	.	YBL061C
chr14	Xu_2009_ORFs	transcript	627402	627402	.	+	.	YNL001W
chr12	Xu_2009_ORFs	transcript	229700	229700	.	-	.	YLR040C
chr16	Xu_2009_ORFs	transcript	870051	870051	.	-	.	YPR163C
chr5	Xu_2009_ORFs	transcript	205194	205194	.	+	.	YER025W
chr12	Xu_2009_ORFs	transcript	73394	73394	.	+	.	YLL033W
chr5	Xu_2009_ORFs	transcript	510230	510230	.	+	.	YER165W
chr2	Xu_2009_ORFs	transcript	172500	172500	.	+	.	YBL024W
chr16	Xu_2009_ORFs	transcript	517253	517253	.	+	.	YPL018W
chr11	Xu_2009_ORFs	transcript	217182	217182	.	+	.	YKL120W
chr10	Xu_2009_ORFs	transcript	513851	513851	.	-	.	YJR041C
chr12	Xu_2009_ORFs	transcript	568423	568423	.	+	.	YLR214W
chr13	Xu_2009_ORFs	transcript	164301	164301	.	-	.	YML056C
chr11	Xu_2009_ORFs	transcript	521834	521834	.	+	.	YKR044W
chr7	Xu_2009_ORFs	transcript	439998	439998	.	+	.	YGL029W
chr10	Xu_2009_ORFs	transcript	570683	570683	.	-	.	YJR070C
chr15	Xu_2009_ORFs	transcript	1043177	1043177	.	-	.	YOR375C
chr4	Xu_2009_ORFs	transcript	1062869	1062869	.	-	.	YDR300C
chr15	Xu_2009_ORFs	transcript	326801	326801	.	+	.	YOR001W
chr16	Xu_2009_ORFs	transcript	700557	700557	.	+	.	YPR080W
chr4	Xu_2009_ORFs	transcript	1394633	1394633	.	-	.	YDR465C
chr12	Xu_2009_ORFs	transcript	696923	696923	.	-	.	YLR276C
chr9	Xu_2009_ORFs	transcript	171652	171652	.	+	.	YIL103W
chr2	Xu_2009_ORFs	transcript	607461	607461	.	+	.	YBR192W
chr10	Xu_2009_ORFs	transcript	145075	145075	.	+	.	YJL145W
chr13	Xu_2009_ORFs	transcript	628970	628970	.	+	.	YMR185W
chr12	Xu_2009_ORFs	transcript	636695	636695	.	+	.	YLR249W
chr15	Xu_2009_ORFs	transcript	61110	61110	.	-	.	YOL139C
chr2	Xu_2009_ORFs	transcript	739821	739821	.	+	.	YBR267W
chr15	Xu_2009_ORFs	transcript	792277	792277	.	-	.	YOR243C
chr7	Xu_2009_ORFs	transcript	76803	76803	.	+	.	YGL225W
chr15	Xu_2009_ORFs	transcript	898394	898394	.	-	.	YOR309C
chr5	Xu_2009_ORFs	transcript	414257	414257	.	-	.	YER126C
chr12	Xu_2009_ORFs	transcript	166346	166346	.	+	.	YLR009W
chr4	Xu_2009_ORFs	transcript	230897	230897	.	+	.	YDL129W
chr13	Xu_2009_ORFs	transcript	804418	804418	.	+	.	YMR269W
chr7	Xu_2009_ORFs	transcript	596527	596527	.	+	.	YGR054W
chr11	Xu_2009_ORFs	transcript	335059	335059	.	-	.	YKL056C
chr11	Xu_2009_ORFs	transcript	426161	426161	.	+	.	YKL009W
chr3	Xu_2009_ORFs	transcript	143604	143604	.	+	.	YCR016W
chr14	Xu_2009_ORFs	transcript	635326	635326	.	-	.	YNR003C
chr11	Xu_2009_ORFs	transcript	416941	416941	.	-	.	YKL014C
chr10	Xu_2009_ORFs	transcript	104532	104532	.	-	.	YJL168C
chr13	Xu_2009_ORFs	transcript	101809	101809	.	+	.	YML082W
chr6	Xu_2009_ORFs	transcript	148990	148990	.	+	.	YFR001W
chr1	Xu_2009_ORFs	transcript	82694	82694	.	+	.	YAL033W
chr7	Xu_2009_ORFs	transcript	798478	798478	.	+	.	YGR155W
chr2	Xu_2009_ORFs	transcript	167888	167888	.	-	.	YBL028C
chr2	Xu_2009_ORFs	transcript	227525	227525	.	+	.	YBL004W
chr16	Xu_2009_ORFs	transcript	911223	911223	.	+	.	YPR187W
chr16	Xu_2009_ORFs	transcript	153450	153450	.	+	.	YPL211W
chr12	Xu_2009_ORFs	transcript	166190	166190	.	-	.	YLR008C
chr13	Xu_2009_ORFs	transcript	424946	424946	.	+	.	YMR079W
chr7	Xu_2009_ORFs	transcript	1063184	1063184	.	-	.	YGR285C
chr2	Xu_2009_ORFs	transcript	281344	281344	.	+	.	YBR021W
chr4	Xu_2009_ORFs	transcript	363913	363913	.	+	.	YDL051W
chr16	Xu_2009_ORFs	transcript	202566	202566	.	-	.	YPL183C
chr10	Xu_2009_ORFs	transcript	466227	466227	.	-	.	YJR016C
chr4	Xu_2009_ORFs	transcript	1345217	1345217	.	-	.	YDR441C
chr4	Xu_2009_ORFs	transcript	32249	32249	.	+	.	YDL236W
chr12	Xu_2009_ORFs	transcript	1006307	1006307	.	+	.	YLR435W
chr4	Xu_2009_ORFs	transcript	1267349	1267349	.	+	.	YDR398W
chr12	Xu_2009_ORFs	transcript	691535	691535	.	+	.	YLR274W
chr2	Xu_2009_ORFs	transcript	714497	714497	.	-	.	YBR247C
chr8	Xu_2009_ORFs	transcript	143621	143621	.	-	.	YHR019C
chr9	Xu_2009_ORFs	transcript	212452	212452	.	+	.	YIL078W
chr7	Xu_2009_ORFs	transcript	93757	93757	.	+	.	YGL210W
chr9	Xu_2009_ORFs	transcript	187712	187712	.	-	.	YIL094C
chr10	Xu_2009_ORFs	transcript	241900	241900	.	+	.	YJL098W
chr13	Xu_2009_ORFs	transcript	896734	896734	.	-	.	YMR310C
chr8	Xu_2009_ORFs	transcript	227203	227203	.	-	.	YHR064C
chr15	Xu_2009_ORFs	transcript	373494	373494	.	-	.	YOR021C
chr15	Xu_2009_ORFs	transcript	315533	315533	.	-	.	YOL006C
chr14	Xu_2009_ORFs	transcript	167822	167822	.	-	.	YNL255C
chr13	Xu_2009_ORFs	transcript	756318	756318	.	-	.	YMR243C
chr7	Xu_2009_ORFs	transcript	299944	299944	.	+	.	YGL111W
chr14	Xu_2009_ORFs	transcript	418573	418573	.	-	.	YNL110C
chr15	Xu_2009_ORFs	transcript	288761	288761	.	+	.	YOL019W
chr13	Xu_2009_ORFs	transcript	388770	388770	.	+	.	YMR058W
chr8	Xu_2009_ORFs	transcript	493884	493884	.	+	.	YHR197W
chr8	Xu_2009_ORFs	transcript	229083	229083	.	-	.	YHR065C
chr15	Xu_2009_ORFs	transcript	233703	233703	.	-	.	YOL052C
chr8	Xu_2009_ORFs	transcript	375027	375027	.	-	.	YHR136C
chr11	Xu_2009_ORFs	transcript	282411	282411	.	-	.	YKL082C
chr12	Xu_2009_ORFs	transcript	694327	694327	.	+	.	YLR275W
chr10	Xu_2009_ORFs	transcript	140371	140371	.	+	.	YJL148W
chr16	Xu_2009_ORFs	transcript	254690	254690	.	+	.	YPL157W
chr4	Xu_2009_ORFs	transcript	1020617	1020617	.	+	.	YDR280W
chr13	Xu_2009_ORFs	transcript	751738	751738	.	+	.	YMR241W
chr4	Xu_2009_ORFs	transcript	704407	704407	.	+	.	YDR127W
chr4	Xu_2009_ORFs	transcript	1271005	1271005	.	+	.	YDR400W
chr9	Xu_2009_ORFs	transcript	315075	315075	.	+	.	YIL019W
chr8	Xu_2009_ORFs	transcript	396803	396803	.	-	.	YHR149C
chr8	Xu_2009_ORFs	transcript	508908	508908	.	+	.	YHR205W
chr15	Xu_2009_ORFs	transcript	252703	252703	.	-	.	YOL041C
chr4	Xu_2009_ORFs	transcript	1443441	1443441	.	-	.	YDR496C
chr13	Xu_2009_ORFs	transcript	20484	20484	.	-	.	YML126C
chr13	Xu_2009_ORFs	transcript	684410	684410	.	+	.	YMR208W
chr5	Xu_2009_ORFs	transcript	140365	140365	.	-	.	YEL009C
chr16	Xu_2009_ORFs	transcript	581258	581258	.	-	.	YPR010C
chr11	Xu_2009_ORFs	transcript	161379	161379	.	-	.	YKL155C
chr12	Xu_2009_ORFs	transcript	127474	127474	.	+	.	YLL011W
chr15	Xu_2009_ORFs	transcript	472672	472672	.	+	.	YOR078W
chr3	Xu_2009_ORFs	transcript	58969	58969	.	+	.	YCL036W
chr8	Xu_2009_ORFs	transcript	491796	491796	.	+	.	YHR196W
chr12	Xu_2009_ORFs	transcript	341720	341720	.	+	.	YLR100W
chr4	Xu_2009_ORFs	transcript	190636	190636	.	-	.	YDL148C
chr10	Xu_2009_ORFs	transcript	36293	36293	.	-	.	YJL212C
chr14	Xu_2009_ORFs	transcript	412721	412721	.	+	.	YNL113W
chr12	Xu_2009_ORFs	transcript	605011	605011	.	-	.	YLR229C
chr13	Xu_2009_ORFs	transcript	302550	302550	.	-	.	YMR015C
chr8	Xu_2009_ORFs	transcript	443769	443769	.	+	.	YHR170W
chr10	Xu_2009_ORFs	transcript	186734	186734	.	-	.	YJL125C
chr7	Xu_2009_ORFs	transcript	284001	284001	.	-	.	YGL120C
chr2	Xu_2009_ORFs	transcript	255742	255742	.	-	.	YBR009C
chr15	Xu_2009_ORFs	transcript	511261	511261	.	-	.	YOR098C
chr4	Xu_2009_ORFs	transcript	221301	221301	.	-	.	YDL134C
chr12	Xu_2009_ORFs	transcript	624055	624055	.	+	.	YLR243W
chr12	Xu_2009_ORFs	transcript	543887	543887	.	+	.	YLR196W
chr16	Xu_2009_ORFs	transcript	529614	529614	.	+	.	YPL012W
chr5	Xu_2009_ORFs	transcript	27625	27625	.	+	.	YEL065W
chr11	Xu_2009_ORFs	transcript	353423	353423	.	+	.	YKL045W
chr11	Xu_2009_ORFs	transcript	309095	309095	.	+	.	YKL068W-A
chr15	Xu_2009_ORFs	transcript	1017577	1017577	.	-	.	YOR361C
chr5	Xu_2009_ORFs	transcript	265910	265910	.	-	.	YER055C
chr7	Xu_2009_ORFs	transcript	982169	982169	.	-	.	YGR245C
chr16	Xu_2009_ORFs	transcript	88417	88417	.	+	.	YPL243W
chr4	Xu_2009_ORFs	transcript	1445553	1445553	.	-	.	YDR497C
chr12	Xu_2009_ORFs	transcript	721507	721507	.	-	.	YLR293C
chr8	Xu_2009_ORFs	transcript	283371	283371	.	-	.	YHR089C
chr4	Xu_2009_ORFs	transcript	163212	163212	.	-	.	YDL167C
chr16	Xu_2009_ORFs	transcript	482010	482010	.	-	.	YPL037C
chr4	Xu_2009_ORFs	transcript	394180	394180	.	+	.	YDL031W
chr4	Xu_2009_ORFs	transcript	1362233	1362233	.	-	.	YDR451C
chr12	Xu_2009_ORFs	transcript	623971	623971	.	-	.	YLR242C
chr10	Xu_2009_ORFs	transcript	450911	450911	.	+	.	YJR007W
chr9	Xu_2009_ORFs	transcript	289046	289046	.	-	.	YIL035C
chr3	Xu_2009_ORFs	transcript	214054	214054	.	+	.	YCR051W
chr4	Xu_2009_ORFs	transcript	87260	87260	.	-	.	YDL209C
chr12	Xu_2009_ORFs	transcript	1017799	1017799	.	-	.	YLR440C
chr12	Xu_2009_ORFs	transcript	854016	854016	.	+	.	YLR364W
chr14	Xu_2009_ORFs	transcript	413601	413601	.	+	.	YNL112W
chr15	Xu_2009_ORFs	transcript	949250	949250	.	-	.	YOR335C
chr2	Xu_2009_ORFs	transcript	306020	306020	.	-	.	YBR034C
chr7	Xu_2009_ORFs	transcript	644007	644007	.	+	.	YGR082W
chr8	Xu_2009_ORFs	transcript	81746	81746	.	-	.	YHL011C
chr10	Xu_2009_ORFs	transcript	704078	704078	.	+	.	YJR146W
chr13	Xu_2009_ORFs	transcript	701674	701674	.	+	.	YMR217W
chr5	Xu_2009_ORFs	transcript	251650	251650	.	+	.	YER049W
chr12	Xu_2009_ORFs	transcript	260944	260944	.	+	.	YLR060W
chr11	Xu_2009_ORFs	transcript	589574	589574	.	-	.	YKR079C
chr14	Xu_2009_ORFs	transcript	182678	182678	.	-	.	YNL248C
chr15	Xu_2009_ORFs	transcript	960258	960258	.	-	.	YOR340C
chr7	Xu_2009_ORFs	transcript	1021864	1021864	.	-	.	YGR264C
chr15	Xu_2009_ORFs	transcript	575017	575017	.	+	.	YOR133W
chr7	Xu_2009_ORFs	transcript	1050096	1050096	.	-	.	YGR279C
chr4	Xu_2009_ORFs	transcript	1150559	1150559	.	-	.	YDR339C
chr13	Xu_2009_ORFs	transcript	305910	305910	.	-	.	YMR016C
chr14	Xu_2009_ORFs	transcript	510263	510263	.	-	.	YNL062C
chr4	Xu_2009_ORFs	transcript	1116732	1116732	.	-	.	YDR324C
chr8	Xu_2009_ORFs	transcript	388755	388755	.	-	.	YHR144C
chr14	Xu_2009_ORFs	transcript	86203	86203	.	+	.	YNL290W
chr7	Xu_2009_ORFs	transcript	738274	738274	.	-	.	YGR123C
chr14	Xu_2009_ORFs	transcript	182842	182842	.	+	.	YNL247W
chr8	Xu_2009_ORFs	transcript	362070	362070	.	+	.	YHR128W
chr7	Xu_2009_ORFs	transcript	312160	312160	.	+	.	YGL101W
chr1	Xu_2009_ORFs	transcript	76210	76210	.	-	.	YAL036C
chr2	Xu_2009_ORFs	transcript	235849	235849	.	-	.	YBL003C
chr8	Xu_2009_ORFs	transcript	517484	517484	.	+	.	YHR208W
chr11	Xu_2009_ORFs	transcript	592582	592582	.	-	.	YKR081C
chr16	Xu_2009_ORFs	transcript	46549	46549	.	-	.	YPL263C
chr16	Xu_2009_ORFs	transcript	639106	639106	.	-	.	YPR033C
chr13	Xu_2009_ORFs	transcript	895502	895502	.	-	.	YMR309C
chr11	Xu_2009_ORFs	transcript	25144	25144	.	+	.	YKL216W
chr12	Xu_2009_ORFs	transcript	164386	164386	.	+	.	YLR007W
chr10	Xu_2009_ORFs	transcript	349353	349353	.	-	.	YJL047C-A
chr4	Xu_2009_ORFs	transcript	580645	580645	.	+	.	YDR065W
chr9	Xu_2009_ORFs	transcript	267854	267854	.	-	.	YIL047C-A
chr15	Xu_2009_ORFs	transcript	868300	868300	.	+	.	YOR294W
chr14	Xu_2009_ORFs	transcript	375241	375241	.	+	.	YNL132W
chr12	Xu_2009_ORFs	transcript	924492	924492	.	-	.	YLR401C
chr4	Xu_2009_ORFs	transcript	657515	657515	.	-	.	YDR101C
chr4	Xu_2009_ORFs	transcript	765647	765647	.	+	.	YDR152W
chr10	Xu_2009_ORFs	transcript	438847	438847	.	+	.	YJR002W
chr14	Xu_2009_ORFs	transcript	510491	510491	.	+	.	YNL061W
chr15	Xu_2009_ORFs	transcript	733509	733509	.	-	.	YOR207C
chr10	Xu_2009_ORFs	transcript	58933	58933	.	-	.	YJL200C
chr2	Xu_2009_ORFs	transcript	92347	92347	.	+	.	YBL068W
chr12	Xu_2009_ORFs	transcript	502195	502195	.	-	.	YLR172C
chr16	Xu_2009_ORFs	transcript	143222	143222	.	-	.	YPL217C
chr2	Xu_2009_ORFs	transcript	704517	704517	.	+	.	YBR242W
chr14	Xu_2009_ORFs	transcript	647338	647338	.	+	.	YNR012W
chr9	Xu_2009_ORFs	transcript	242004	242004	.	+	.	YIL064W
chr15	Xu_2009_ORFs	transcript	832072	832072	.	-	.	YOR271C
chr5	Xu_2009_ORFs	transcript	84781	84781	.	-	.	YEL036C
chr1	Xu_2009_ORFs	transcript	76382	76382	.	+	.	YAL035W
chr15	Xu_2009_ORFs	transcript	56427	56427	.	+	.	YOL141W
chr4	Xu_2009_ORFs	transcript	1420297	1420297	.	-	.	YDR481C
chr11	Xu_2009_ORFs	transcript	430653	430653	.	-	.	YKL006C-A
chr4	Xu_2009_ORFs	transcript	1434717	1434717	.	+	.	YDR492W
chr13	Xu_2009_ORFs	transcript	788934	788934	.	-	.	YMR259C
chr15	Xu_2009_ORFs	transcript	606205	606205	.	-	.	YOR145C
chr4	Xu_2009_ORFs	transcript	1473049	1473049	.	-	.	YDR514C
chr7	Xu_2009_ORFs	transcript	640815	640815	.	+	.	YGR079W
chr14	Xu_2009_ORFs	transcript	55934	55934	.	-	.	YNL308C
chr16	Xu_2009_ORFs	transcript	694962	694962	.	-	.	YPR074C
chr16	Xu_2009_ORFs	transcript	751969	751969	.	-	.	YPR112C
chr16	Xu_2009_ORFs	transcript	818287	818287	.	+	.	YPR143W
chr8	Xu_2009_ORFs	transcript	241591	241591	.	+	.	YHR072W-A
chr4	Xu_2009_ORFs	transcript	1358953	1358953	.	-	.	YDR449C
chr15	Xu_2009_ORFs	transcript	83498	83498	.	+	.	YOL125W
chr16	Xu_2009_ORFs	transcript	386506	386506	.	-	.	YPL086C
chr11	Xu_2009_ORFs	transcript	519314	519314	.	+	.	YKR042W
chr15	Xu_2009_ORFs	transcript	142786	142786	.	+	.	YOL093W
chr9	Xu_2009_ORFs	transcript	231152	231152	.	-	.	YIL070C
chr3	Xu_2009_ORFs	transcript	58749	58749	.	-	.	YCL037C
chr12	Xu_2009_ORFs	transcript	546047	546047	.	+	.	YLR197W
chr2	Xu_2009_ORFs	transcript	549130	549130	.	-	.	YBR154C
chr5	Xu_2009_ORFs	transcript	465102	465102	.	+	.	YER148W
chr2	Xu_2009_ORFs	transcript	532266	532266	.	-	.	YBR143C
chr12	Xu_2009_ORFs	transcript	523575	523575	.	+	.	YLR186W
chr13	Xu_2009_ORFs	transcript	221329	221329	.	+	.	YML027W
chr3	Xu_2009_ORFs	transcript	160458	160458	.	-	.	YCR023C
chr12	Xu_2009_ORFs	transcript	296268	296268	.	-	.	YLR083C
chr4	Xu_2009_ORFs	transcript	245621	245621	.	-	.	YDL121C
chr16	Xu_2009_ORFs	transcript	775305	775305	.	-	.	YPR120C
chr12	Xu_2009_ORFs	transcript	73198	73198	.	-	.	YLL034C
chr11	Xu_2009_ORFs	transcript	521790	521790	.	-	.	YKR043C
chr10	Xu_2009_ORFs	transcript	414826	414826	.	-	.	YJL011C
chr6	Xu_2009_ORFs	transcript	147102	147102	.	+	.	YFL001W
chr12	Xu_2009_ORFs	transcript	247112	247112	.	+	.	YLR052W
chr11	Xu_2009_ORFs	transcript	208102	208102	.	+	.	YKL125W
chr12	Xu_2009_ORFs	transcript	893427	893427	.	-	.	YLR384C
chr4	Xu_2009_ORFs	transcript	183232	183232	.	+	.	YDL150W
chr14	Xu_2009_ORFs	transcript	349797	349797	.	-	.	YNL149C
chr8	Xu_2009_ORFs	transcript	234731	234731	.	-	.	YHR069C
chr4	Xu_2009_ORFs	transcript	1196305	1196305	.	-	.	YDR361C
chr15	Xu_2009_ORFs	transcript	904622	904622	.	+	.	YOR315W
chr15	Xu_2009_ORFs	transcript	1004614	1004614	.	+	.	YOR355W
chr16	Xu_2009_ORFs	transcript	310170	310170	.	+	.	YPL126W
chr14	Xu_2009_ORFs	transcript	187582	187582	.	-	.	YNL244C
chr10	Xu_2009_ORFs	transcript	413442	413442	.	-	.	YJL012C
chr12	Xu_2009_ORFs	transcript	131682	131682	.	+	.	YLL008W
chr16	Xu_2009_ORFs	transcript	85381	85381	.	-	.	YPL246C
chr15	Xu_2009_ORFs	transcript	796885	796885	.	-	.	YOR246C
chr16	Xu_2009_ORFs	transcript	121737	121737	.	+	.	YPL226W
chr12	Xu_2009_ORFs	transcript	281732	281732	.	-	.	YLR073C
chr13	Xu_2009_ORFs	transcript	236101	236101	.	-	.	YML018C
chr15	Xu_2009_ORFs	transcript	285469	285469	.	-	.	YOL021C
chr15	Xu_2009_ORFs	transcript	813939	813939	.	+	.	YOR260W
chr5	Xu_2009_ORFs	transcript	302715	302715	.	+	.	YER072W
chr12	Xu_2009_ORFs	transcript	963707	963707	.	+	.	YLR420W
chr13	Xu_2009_ORFs	transcript	170369	170369	.	+	.	YML052W
chr4	Xu_2009_ORFs	transcript	183060	183060	.	-	.	YDL153C
chr16	Xu_2009_ORFs	transcript	746873	746873	.	-	.	YPR110C
chr2	Xu_2009_ORFs	transcript	565181	565181	.	+	.	YBR162W-A
chr13	Xu_2009_ORFs	transcript	731222	731222	.	-	.	YMR229C
chr7	Xu_2009_ORFs	transcript	958412	958412	.	-	.	YGR233C
chr15	Xu_2009_ORFs	transcript	431708	431708	.	-	.	YOR056C
chr4	Xu_2009_ORFs	transcript	155932	155932	.	-	.	YDL171C
chr12	Xu_2009_ORFs	transcript	581803	581803	.	-	.	YLR222C
chr12	Xu_2009_ORFs	transcript	579075	579075	.	-	.	YLR221C
chr10	Xu_2009_ORFs	transcript	312785	312785	.	-	.	YJL069C
chr15	Xu_2009_ORFs	transcript	544413	544413	.	-	.	YOR116C
chr8	Xu_2009_ORFs	transcript	143865	143865	.	+	.	YHR020W
chr3	Xu_2009_ORFs	transcript	65621	65621	.	-	.	YCL031C
chr11	Xu_2009_ORFs	transcript	487729	487729	.	+	.	YKR025W
chr11	Xu_2009_ORFs	transcript	549546	549546	.	+	.	YKR056W
chr15	Xu_2009_ORFs	transcript	899978	899978	.	-	.	YOR311C
chr1	Xu_2009_ORFs	transcript	101170	101170	.	-	.	YAL025C
chr2	Xu_2009_ORFs	transcript	697393	697393	.	-	.	YBR238C
chr7	Xu_2009_ORFs	transcript	750138	750138	.	-	.	YGR128C
chr11	Xu_2009_ORFs	transcript	282831	282831	.	+	.	YKL081W
chr15	Xu_2009_ORFs	transcript	186798	186798	.	-	.	YOL077C
chr7	Xu_2009_ORFs	transcript	871490	871490	.	-	.	YGR187C
chr14	Xu_2009_ORFs	transcript	252002	252002	.	+	.	YNL209W
chr15	Xu_2009_ORFs	transcript	832756	832756	.	+	.	YOR272W
chr14	Xu_2009_ORFs	transcript	627190	627190	.	-	.	YNL002C
chr5	Xu_2009_ORFs	transcript	225246	225246	.	-	.	YER036C
chr2	Xu_2009_ORFs	transcript	744829	744829	.	+	.	YBR271W
chr16	Xu_2009_ORFs	transcript	159850	159850	.	+	.	YPL207W
chr14	Xu_2009_ORFs	transcript	87827	87827	.	+	.	YNL289W
chr13	Xu_2009_ORFs	transcript	56473	56473	.	+	.	YML106W
chr3	Xu_2009_ORFs	transcript	31433	31433	.	+	.	YCL054W
chr5	Xu_2009_ORFs	transcript	162682	162682	.	+	.	YER006W
chr4	Xu_2009_ORFs	transcript	570574	570574	.	+	.	YDR060W
chr4	Xu_2009_ORFs	transcript	1240689	1240689	.	-	.	YDR383C
chr14	Xu_2009_ORFs	transcript	48062	48062	.	-	.	YNL313C
chr12	Xu_2009_ORFs	transcript	282516	282516	.	-	.	YLR074C
chr11	Xu_2009_ORFs	transcript	487405	487405	.	-	.	YKR024C
chr15	Xu_2009_ORFs	transcript	522937	522937	.	+	.	YOR108W
chr10	Xu_2009_ORFs	transcript	192465	192465	.	+	.	YJL117W
chr8	Xu_2009_ORFs	transcript	198373	198373	.	-	.	YHR046C
chr4	Xu_2009_ORFs	transcript	769487	769487	.	+	.	YDR156W
chr5	Xu_2009_ORFs	transcript	328389	328389	.	+	.	YER086W
chr11	Xu_2009_ORFs	transcript	125735	125735	.	+	.	YKL172W
chr8	Xu_2009_ORFs	transcript	314722	314722	.	-	.	YHR100C
chr10	Xu_2009_ORFs	transcript	381057	381057	.	-	.	YJL035C
chr2	Xu_2009_ORFs	transcript	59649	59649	.	-	.	YBL088C
chr4	Xu_2009_ORFs	transcript	915433	915433	.	+	.	YDR225W
chr2	Not_In_Xu_2009	.	89497	89498	.	-	RPS8A	YBL072C
chr4	Not_In_Xu_2009	.	491469	491470	.	+	RPS11A	YDR025W
chr2	Not_In_Xu_2009	.	606196	606197	.	+	RPL21A	YBR191W
chr2	Xu_2009_ORFs	transcript	168372	168372	.	+	RPL19B	YBL027W
chr2	Xu_2009_ORFs	transcript	60849	60849	.	-	RPL23A	YBL087C
chr2	Xu_2009_ORFs	transcript	45548	45548	.	+	RPL32	YBL092W
chr2	Xu_2009_ORFs	transcript	300104	300104	.	+	RPL4A	YBR031W
chr2	Xu_2009_ORFs	transcript	332738	332738	.	+	RPS11B	YBR048W
chr2	Xu_2009_ORFs	transcript	592833	592833	.	-	RPS6B	YBR181C
chr2	Xu_2009_ORFs	transcript	604469	604469	.	+	RPS9B	YBR189W
chr3	Xu_2009_ORFs	transcript	178258	178258	.	-	RPS14A	YCR031C
chr5	Xu_2009_ORFs	transcript	53293	53293	.	-	RPL12A	YEL054C
chr5	Xu_2009_ORFs	transcript	306269	306269	.	+	RPS24A	YER074W
chr5	Xu_2009_ORFs	transcript	362709	362709	.	+	RPS8B	YER102W
chr5	Xu_2009_ORFs	transcript	396677	396677	.	+	RPL23B	YER117W
chr5	Xu_2009_ORFs	transcript	423517	423517	.	+	RPS26B	YER131W
chr8	Xu_2009_ORFs	transcript	104223	104223	.	+	RPL14B	YHL001W
chr8	Xu_2009_ORFs	transcript	75373	75373	.	+	RPS20	YHL015W
chr8	Xu_2009_ORFs	transcript	35255	35255	.	-	RPL8A	YHL033C
chr8	Xu_2009_ORFs	transcript	126472	126472	.	+	RPL27A	YHR010W
chr8	Xu_2009_ORFs	transcript	148749	148749	.	-	RPS27B	YHR021C
chr8	Xu_2009_ORFs	transcript	382803	382803	.	-	RPL42B	YHR141C
chr8	Xu_2009_ORFs	transcript	505648	505648	.	-	RPS4B	YHR203C
chr9	Xu_2009_ORFs	transcript	316707	316707	.	+	RPL2B	YIL018W
chr9	Xu_2009_ORFs	transcript	257151	257151	.	-	RPL34B	YIL052C
chr9	Xu_2009_ORFs	transcript	232464	232464	.	-	RPS24B	YIL069C
chr9	Xu_2009_ORFs	transcript	99453	99453	.	-	RPL16A	YIL133C
chr9	Xu_2009_ORFs	transcript	68433	68433	.	+	RPL40A	YIL148W
chr11	Xu_2009_ORFs	transcript	431753	431753	.	+	RPL14A	YKL006W
chr11	Xu_2009_ORFs	transcript	158566	158566	.	+	RPS27A	YKL156W
chr11	Xu_2009_ORFs	transcript	109199	109199	.	+	RPL17A	YKL180W
chr11	Xu_2009_ORFs	transcript	551610	551610	.	+	RPS21A	YKR057W
chr11	Xu_2009_ORFs	transcript	618832	618832	.	-	RPL40B	YKR094C
chr6	Xu_2009_ORFs	transcript	221473	221473	.	-	RPL2A	YFR031C-A
chr5	Xu_2009_ORFs	transcript	270223	270223	.	-	RPL34A	YER056C-A
chr2	Xu_2009_ORFs	transcript	415305	415305	.	-	RPL19A	YBR084C-A
chr4	Xu_2009_ORFs	transcript	341277	341277	.	-	RPS29B	YDL061C
chr4	Xu_2009_ORFs	transcript	322193	322193	.	+	RPL31A	YDL075W
chr4	Xu_2009_ORFs	transcript	310213	310213	.	-	RPP1A	YDL081C
chr4	Xu_2009_ORFs	transcript	308369	308369	.	+	RPL13A	YDL082W
chr4	Xu_2009_ORFs	transcript	307829	307829	.	-	RPS16B	YDL083C
chr4	Xu_2009_ORFs	transcript	229809	229809	.	+	RPP1B	YDL130W
chr4	Xu_2009_ORFs	transcript	221901	221901	.	-	RPL41B	YDL133C-A
chr4	Xu_2009_ORFs	transcript	217529	217529	.	+	RPL35B	YDL136W
chr4	Xu_2009_ORFs	transcript	130548	130548	.	-	RPL41A	YDL184C
chr4	Xu_2009_ORFs	transcript	117616	117616	.	+	RPL35A	YDL191W
chr4	Xu_2009_ORFs	transcript	471812	471812	.	+	RPL4B	YDR012W
chr4	Xu_2009_ORFs	transcript	579421	579421	.	+	RPS13	YDR064W
chr4	Xu_2009_ORFs	transcript	1239405	1239405	.	+	RPP2B	YDR382W
chr4	Xu_2009_ORFs	transcript	1301565	1301565	.	+	RPL12B	YDR418W
chr4	Xu_2009_ORFs	transcript	1355609	1355609	.	-	RPS17B	YDR447C
chr4	Xu_2009_ORFs	transcript	1359893	1359893	.	+	RPS18A	YDR450W
chr4	Xu_2009_ORFs	transcript	1401701	1401701	.	+	RPL27B	YDR471W
chr4	Xu_2009_ORFs	transcript	1450889	1450889	.	-	RPL37B	YDR500C
chr7	Xu_2009_ORFs	transcript	438998	438998	.	+	RPL30	YGL030W
chr7	Xu_2009_ORFs	transcript	438450	438450	.	-	RPL24A	YGL031C
chr7	Xu_2009_ORFs	transcript	366060	366060	.	-	RPL7A	YGL076C
chr7	Xu_2009_ORFs	transcript	310920	310920	.	+	RPL28	YGL103W
chr7	Xu_2009_ORFs	transcript	277485	277485	.	+	RPS2	YGL123W
chr7	Xu_2009_ORFs	transcript	254534	254534	.	+	RPL1B	YGL135W
chr7	Xu_2009_ORFs	transcript	228378	228378	.	-	RPL9A	YGL147C
chr7	Xu_2009_ORFs	transcript	149001	149001	.	-	RPS26A	YGL189C
chr7	Xu_2009_ORFs	transcript	534867	534867	.	-	RPS25A	YGR027C
chr7	Xu_2009_ORFs	transcript	555735	555735	.	+	RPL26B	YGR034W
chr7	Xu_2009_ORFs	transcript	648979	648979	.	-	RPL11B	YGR085C
chr7	Xu_2009_ORFs	transcript	726919	726919	.	+	RPS23A	YGR118W
chr7	Xu_2009_ORFs	transcript	788218	788218	.	-	RPL24B	YGR148C
chr7	Xu_2009_ORFs	transcript	920550	920550	.	+	RPS0A	YGR214W
chr10	Xu_2009_ORFs	transcript	157343	157343	.	-	RPS21B	YJL136C
chr10	Xu_2009_ORFs	transcript	90635	90635	.	+	RPL17B	YJL177W
chr10	Xu_2009_ORFs	transcript	75898	75898	.	+	RPL39	YJL189W
chr10	Xu_2009_ORFs	transcript	75382	75382	.	-	RPS22A	YJL190C
chr10	Xu_2009_ORFs	transcript	73754	73754	.	+	RPS14B	YJL191W
chr10	Xu_2009_ORFs	transcript	608196	608196	.	+	RPL43B	YJR094W-A
chr10	Xu_2009_ORFs	transcript	651854	651854	.	+	RPS5	YJR123W
chr10	Xu_2009_ORFs	transcript	703122	703122	.	-	RPS4A	YJR145C
chr12	Xu_2009_ORFs	transcript	48702	48702	.	-	RPL8B	YLL045C
chr12	Xu_2009_ORFs	transcript	202644	202644	.	-	RPL15A	YLR029C
chr12	Xu_2009_ORFs	transcript	242144	242144	.	+	RPS0B	YLR048W
chr12	Xu_2009_ORFs	transcript	263136	263136	.	+	RPL22A	YLR061W
chr12	Xu_2009_ORFs	transcript	282880	282880	.	+	RPL10	YLR075W
chr12	Xu_2009_ORFs	transcript	498863	498863	.	+	RPS31	YLR167W
chr12	Xu_2009_ORFs	transcript	522591	522591	.	+	RPL37A	YLR185W
chr12	Xu_2009_ORFs	transcript	673071	673071	.	+	RPS28B	YLR264W
chr12	Xu_2009_ORFs	transcript	713219	713219	.	-	RPS30A	YLR287C-A
chr12	Xu_2009_ORFs	transcript	781419	781419	.	-	RPL38	YLR325C
chr12	Xu_2009_ORFs	transcript	796387	796387	.	-	RPS25B	YLR333C
chr12	Xu_2009_ORFs	transcript	805823	805823	.	+	RPP0	YLR340W
chr12	Xu_2009_ORFs	transcript	819263	819263	.	+	RPL26A	YLR344W
chr12	Xu_2009_ORFs	transcript	856440	856440	.	+	RPS22B	YLR367W
chr12	Xu_2009_ORFs	transcript	897983	897983	.	+	RPS29A	YLR388W
chr12	Xu_2009_ORFs	transcript	931805	931805	.	-	RPL31B	YLR406C
chr12	Xu_2009_ORFs	transcript	1018975	1018975	.	-	RPS1A	YLR441C
chr12	Xu_2009_ORFs	transcript	1028780	1028780	.	+	RPL6B	YLR448W
chr13	Xu_2009_ORFs	transcript	225857	225857	.	+	RPS17A	YML024W
chr13	Xu_2009_ORFs	transcript	223901	223901	.	-	RPS18B	YML026C
chr13	Xu_2009_ORFs	transcript	146433	146433	.	+	RPS1B	YML063W
chr13	Xu_2009_ORFs	transcript	124221	124221	.	-	RPL6A	YML073C
chr13	Xu_2009_ORFs	transcript	510406	510406	.	-	RPL15B	YMR121C
chr13	Xu_2009_ORFs	transcript	551246	551246	.	-	RPL13B	YMR142C
chr13	Xu_2009_ORFs	transcript	551802	551802	.	+	RPS16A	YMR143W
chr13	Xu_2009_ORFs	transcript	651114	651114	.	+	RPL36A	YMR194W
chr13	Xu_2009_ORFs	transcript	732370	732370	.	+	RPS10B	YMR230W
chr13	Xu_2009_ORFs	transcript	754310	754310	.	-	RPL20A	YMR242C
chr14	Xu_2009_ORFs	transcript	499634	499634	.	+	RPL9B	YNL067W
chr14	Xu_2009_ORFs	transcript	495046	495046	.	-	RPL16B	YNL069C
chr14	Xu_2009_ORFs	transcript	444381	444381	.	-	RPS7B	YNL096C
chr14	Xu_2009_ORFs	transcript	331289	331289	.	+	RPL42A	YNL162W
chr14	Xu_2009_ORFs	transcript	302649	302649	.	+	RPS3	YNL178W
chr14	Xu_2009_ORFs	transcript	64614	64614	.	-	RPL18B	YNL301C
chr14	Xu_2009_ORFs	transcript	63094	63094	.	-	RPS19B	YNL302C
chr15	Xu_2009_ORFs	transcript	254099	254099	.	+	RPP2A	YOL039W
chr15	Xu_2009_ORFs	transcript	253639	253639	.	-	RPS15	YOL040C
chr15	Xu_2009_ORFs	transcript	94430	94430	.	-	RPL18A	YOL120C
chr15	Xu_2009_ORFs	transcript	92918	92918	.	-	RPS19A	YOL121C
chr15	Xu_2009_ORFs	transcript	80322	80322	.	+	RPL25	YOL127W
chr15	Xu_2009_ORFs	transcript	444648	444648	.	+	RPL3	YOR063W
chr15	Xu_2009_ORFs	transcript	505737	505737	.	+	RPS7A	YOR096W
chr15	Xu_2009_ORFs	transcript	649069	649069	.	-	RPS28A	YOR167C
chr15	Xu_2009_ORFs	transcript	678845	678845	.	-	RPS30B	YOR182C
chr15	Xu_2009_ORFs	transcript	779557	779557	.	-	RPL33B	YOR234C
chr15	Xu_2009_ORFs	transcript	867044	867044	.	+	RPS10A	YOR293W
chr15	Xu_2009_ORFs	transcript	901274	901274	.	-	RPL20B	YOR312C
chr15	Xu_2009_ORFs	transcript	1028705	1028705	.	-	RPS12	YOR369C
chr16	Xu_2009_ORFs	transcript	406606	406606	.	+	RPL21B	YPL079W
chr16	Xu_2009_ORFs	transcript	404910	404910	.	+	RPS9A	YPL081W
chr16	Xu_2009_ORFs	transcript	378474	378474	.	-	RPS6A	YPL090C
chr16	Xu_2009_ORFs	transcript	303074	303074	.	+	RPL5	YPL131W
chr16	Xu_2009_ORFs	transcript	282066	282066	.	+	RPL33A	YPL143W
chr16	Xu_2009_ORFs	transcript	173114	173114	.	+	RPL7B	YPL198W
chr16	Xu_2009_ORFs	transcript	135754	135754	.	+	RPL1A	YPL220W
chr16	Xu_2009_ORFs	transcript	654102	654102	.	+	RPL43A	YPR043W
chr16	Xu_2009_ORFs	transcript	731889	731889	.	-	RPL11A	YPR102C
chr16	Xu_2009_ORFs	transcript	794935	794935	.	+	RPS23B	YPR132W
chr6	Xu_2009_ORFs	transcript	64990	64990	.	-	RPL22B	YFL034C-A
chr6	Xu_2009_ORFs	transcript	223865	223865	.	-	RPL29	YFR032C-A
chr16	Xu_2009_ORFs	transcript	76373	76373	.	-	RPL36B	YPL249C-A
