chr2	Not_In_Xu_2009	.	89497	89498	.	-	RPS8A	YBL072C
chr4	Not_In_Xu_2009	.	491469	491470	.	+	RPS11A	YDR025W
chr2	Not_In_Xu_2009	.	606196	606197	.	+	RPL21A	YBR191W
chr2	Xu_2009_ORFs	transcript	168372	168372	.	+	RPL19B	YBL027W
chr2	Xu_2009_ORFs	transcript	60849	60849	.	-	RPL23A	YBL087C
chr2	Xu_2009_ORFs	transcript	45548	45548	.	+	RPL32	YBL092W
chr2	Xu_2009_ORFs	transcript	300104	300104	.	+	RPL4A	YBR031W
chr2	Xu_2009_ORFs	transcript	332738	332738	.	+	RPS11B	YBR048W
chr2	Xu_2009_ORFs	transcript	592833	592833	.	-	RPS6B	YBR181C
chr2	Xu_2009_ORFs	transcript	604469	604469	.	+	RPS9B	YBR189W
chr3	Xu_2009_ORFs	transcript	178258	178258	.	-	RPS14A	YCR031C
chr5	Xu_2009_ORFs	transcript	53293	53293	.	-	RPL12A	YEL054C
chr5	Xu_2009_ORFs	transcript	306269	306269	.	+	RPS24A	YER074W
chr5	Xu_2009_ORFs	transcript	362709	362709	.	+	RPS8B	YER102W
chr5	Xu_2009_ORFs	transcript	396677	396677	.	+	RPL23B	YER117W
chr5	Xu_2009_ORFs	transcript	423517	423517	.	+	RPS26B	YER131W
chr8	Xu_2009_ORFs	transcript	104223	104223	.	+	RPL14B	YHL001W
chr8	Xu_2009_ORFs	transcript	75373	75373	.	+	RPS20	YHL015W
chr8	Xu_2009_ORFs	transcript	35255	35255	.	-	RPL8A	YHL033C
chr8	Xu_2009_ORFs	transcript	126472	126472	.	+	RPL27A	YHR010W
chr8	Xu_2009_ORFs	transcript	148749	148749	.	-	RPS27B	YHR021C
chr8	Xu_2009_ORFs	transcript	382803	382803	.	-	RPL42B	YHR141C
chr8	Xu_2009_ORFs	transcript	505648	505648	.	-	RPS4B	YHR203C
chr9	Xu_2009_ORFs	transcript	316707	316707	.	+	RPL2B	YIL018W
chr9	Xu_2009_ORFs	transcript	257151	257151	.	-	RPL34B	YIL052C
chr9	Xu_2009_ORFs	transcript	232464	232464	.	-	RPS24B	YIL069C
chr9	Xu_2009_ORFs	transcript	99453	99453	.	-	RPL16A	YIL133C
chr9	Xu_2009_ORFs	transcript	68433	68433	.	+	RPL40A	YIL148W
chr11	Xu_2009_ORFs	transcript	431753	431753	.	+	RPL14A	YKL006W
chr11	Xu_2009_ORFs	transcript	158566	158566	.	+	RPS27A	YKL156W
chr11	Xu_2009_ORFs	transcript	109199	109199	.	+	RPL17A	YKL180W
chr11	Xu_2009_ORFs	transcript	551610	551610	.	+	RPS21A	YKR057W
chr11	Xu_2009_ORFs	transcript	618832	618832	.	-	RPL40B	YKR094C
chr6	Xu_2009_ORFs	transcript	221473	221473	.	-	RPL2A	YFR031C-A
chr5	Xu_2009_ORFs	transcript	270223	270223	.	-	RPL34A	YER056C-A
chr2	Xu_2009_ORFs	transcript	415305	415305	.	-	RPL19A	YBR084C-A
chr4	Xu_2009_ORFs	transcript	341277	341277	.	-	RPS29B	YDL061C
chr4	Xu_2009_ORFs	transcript	322193	322193	.	+	RPL31A	YDL075W
chr4	Xu_2009_ORFs	transcript	310213	310213	.	-	RPP1A	YDL081C
chr4	Xu_2009_ORFs	transcript	308369	308369	.	+	RPL13A	YDL082W
chr4	Xu_2009_ORFs	transcript	307829	307829	.	-	RPS16B	YDL083C
chr4	Xu_2009_ORFs	transcript	229809	229809	.	+	RPP1B	YDL130W
chr4	Xu_2009_ORFs	transcript	221901	221901	.	-	RPL41B	YDL133C-A
chr4	Xu_2009_ORFs	transcript	217529	217529	.	+	RPL35B	YDL136W
chr4	Xu_2009_ORFs	transcript	130548	130548	.	-	RPL41A	YDL184C
chr4	Xu_2009_ORFs	transcript	117616	117616	.	+	RPL35A	YDL191W
chr4	Xu_2009_ORFs	transcript	471812	471812	.	+	RPL4B	YDR012W
chr4	Xu_2009_ORFs	transcript	579421	579421	.	+	RPS13	YDR064W
chr4	Xu_2009_ORFs	transcript	1239405	1239405	.	+	RPP2B	YDR382W
chr4	Xu_2009_ORFs	transcript	1301565	1301565	.	+	RPL12B	YDR418W
chr4	Xu_2009_ORFs	transcript	1355609	1355609	.	-	RPS17B	YDR447C
chr4	Xu_2009_ORFs	transcript	1359893	1359893	.	+	RPS18A	YDR450W
chr4	Xu_2009_ORFs	transcript	1401701	1401701	.	+	RPL27B	YDR471W
chr4	Xu_2009_ORFs	transcript	1450889	1450889	.	-	RPL37B	YDR500C
chr7	Xu_2009_ORFs	transcript	438998	438998	.	+	RPL30	YGL030W
chr7	Xu_2009_ORFs	transcript	438450	438450	.	-	RPL24A	YGL031C
chr7	Xu_2009_ORFs	transcript	366060	366060	.	-	RPL7A	YGL076C
chr7	Xu_2009_ORFs	transcript	310920	310920	.	+	RPL28	YGL103W
chr7	Xu_2009_ORFs	transcript	277485	277485	.	+	RPS2	YGL123W
chr7	Xu_2009_ORFs	transcript	254534	254534	.	+	RPL1B	YGL135W
chr7	Xu_2009_ORFs	transcript	228378	228378	.	-	RPL9A	YGL147C
chr7	Xu_2009_ORFs	transcript	149001	149001	.	-	RPS26A	YGL189C
chr7	Xu_2009_ORFs	transcript	534867	534867	.	-	RPS25A	YGR027C
chr7	Xu_2009_ORFs	transcript	555735	555735	.	+	RPL26B	YGR034W
chr7	Xu_2009_ORFs	transcript	648979	648979	.	-	RPL11B	YGR085C
chr7	Xu_2009_ORFs	transcript	726919	726919	.	+	RPS23A	YGR118W
chr7	Xu_2009_ORFs	transcript	788218	788218	.	-	RPL24B	YGR148C
chr7	Xu_2009_ORFs	transcript	920550	920550	.	+	RPS0A	YGR214W
chr10	Xu_2009_ORFs	transcript	157343	157343	.	-	RPS21B	YJL136C
chr10	Xu_2009_ORFs	transcript	90635	90635	.	+	RPL17B	YJL177W
chr10	Xu_2009_ORFs	transcript	75898	75898	.	+	RPL39	YJL189W
chr10	Xu_2009_ORFs	transcript	75382	75382	.	-	RPS22A	YJL190C
chr10	Xu_2009_ORFs	transcript	73754	73754	.	+	RPS14B	YJL191W
chr10	Xu_2009_ORFs	transcript	608196	608196	.	+	RPL43B	YJR094W-A
chr10	Xu_2009_ORFs	transcript	651854	651854	.	+	RPS5	YJR123W
chr10	Xu_2009_ORFs	transcript	703122	703122	.	-	RPS4A	YJR145C
chr12	Xu_2009_ORFs	transcript	48702	48702	.	-	RPL8B	YLL045C
chr12	Xu_2009_ORFs	transcript	202644	202644	.	-	RPL15A	YLR029C
chr12	Xu_2009_ORFs	transcript	242144	242144	.	+	RPS0B	YLR048W
chr12	Xu_2009_ORFs	transcript	263136	263136	.	+	RPL22A	YLR061W
chr12	Xu_2009_ORFs	transcript	282880	282880	.	+	RPL10	YLR075W
chr12	Xu_2009_ORFs	transcript	498863	498863	.	+	RPS31	YLR167W
chr12	Xu_2009_ORFs	transcript	522591	522591	.	+	RPL37A	YLR185W
chr12	Xu_2009_ORFs	transcript	673071	673071	.	+	RPS28B	YLR264W
chr12	Xu_2009_ORFs	transcript	713219	713219	.	-	RPS30A	YLR287C-A
chr12	Xu_2009_ORFs	transcript	781419	781419	.	-	RPL38	YLR325C
chr12	Xu_2009_ORFs	transcript	796387	796387	.	-	RPS25B	YLR333C
chr12	Xu_2009_ORFs	transcript	805823	805823	.	+	RPP0	YLR340W
chr12	Xu_2009_ORFs	transcript	819263	819263	.	+	RPL26A	YLR344W
chr12	Xu_2009_ORFs	transcript	856440	856440	.	+	RPS22B	YLR367W
chr12	Xu_2009_ORFs	transcript	897983	897983	.	+	RPS29A	YLR388W
chr12	Xu_2009_ORFs	transcript	931805	931805	.	-	RPL31B	YLR406C
chr12	Xu_2009_ORFs	transcript	1018975	1018975	.	-	RPS1A	YLR441C
chr12	Xu_2009_ORFs	transcript	1028780	1028780	.	+	RPL6B	YLR448W
chr13	Xu_2009_ORFs	transcript	225857	225857	.	+	RPS17A	YML024W
chr13	Xu_2009_ORFs	transcript	223901	223901	.	-	RPS18B	YML026C
chr13	Xu_2009_ORFs	transcript	146433	146433	.	+	RPS1B	YML063W
chr13	Xu_2009_ORFs	transcript	124221	124221	.	-	RPL6A	YML073C
chr13	Xu_2009_ORFs	transcript	510406	510406	.	-	RPL15B	YMR121C
chr13	Xu_2009_ORFs	transcript	551246	551246	.	-	RPL13B	YMR142C
chr13	Xu_2009_ORFs	transcript	551802	551802	.	+	RPS16A	YMR143W
chr13	Xu_2009_ORFs	transcript	651114	651114	.	+	RPL36A	YMR194W
chr13	Xu_2009_ORFs	transcript	732370	732370	.	+	RPS10B	YMR230W
chr13	Xu_2009_ORFs	transcript	754310	754310	.	-	RPL20A	YMR242C
chr14	Xu_2009_ORFs	transcript	499634	499634	.	+	RPL9B	YNL067W
chr14	Xu_2009_ORFs	transcript	495046	495046	.	-	RPL16B	YNL069C
chr14	Xu_2009_ORFs	transcript	444381	444381	.	-	RPS7B	YNL096C
chr14	Xu_2009_ORFs	transcript	331289	331289	.	+	RPL42A	YNL162W
chr14	Xu_2009_ORFs	transcript	302649	302649	.	+	RPS3	YNL178W
chr14	Xu_2009_ORFs	transcript	64614	64614	.	-	RPL18B	YNL301C
chr14	Xu_2009_ORFs	transcript	63094	63094	.	-	RPS19B	YNL302C
chr15	Xu_2009_ORFs	transcript	254099	254099	.	+	RPP2A	YOL039W
chr15	Xu_2009_ORFs	transcript	253639	253639	.	-	RPS15	YOL040C
chr15	Xu_2009_ORFs	transcript	94430	94430	.	-	RPL18A	YOL120C
chr15	Xu_2009_ORFs	transcript	92918	92918	.	-	RPS19A	YOL121C
chr15	Xu_2009_ORFs	transcript	80322	80322	.	+	RPL25	YOL127W
chr15	Xu_2009_ORFs	transcript	444648	444648	.	+	RPL3	YOR063W
chr15	Xu_2009_ORFs	transcript	505737	505737	.	+	RPS7A	YOR096W
chr15	Xu_2009_ORFs	transcript	649069	649069	.	-	RPS28A	YOR167C
chr15	Xu_2009_ORFs	transcript	678845	678845	.	-	RPS30B	YOR182C
chr15	Xu_2009_ORFs	transcript	779557	779557	.	-	RPL33B	YOR234C
chr15	Xu_2009_ORFs	transcript	867044	867044	.	+	RPS10A	YOR293W
chr15	Xu_2009_ORFs	transcript	901274	901274	.	-	RPL20B	YOR312C
chr15	Xu_2009_ORFs	transcript	1028705	1028705	.	-	RPS12	YOR369C
chr16	Xu_2009_ORFs	transcript	406606	406606	.	+	RPL21B	YPL079W
chr16	Xu_2009_ORFs	transcript	404910	404910	.	+	RPS9A	YPL081W
chr16	Xu_2009_ORFs	transcript	378474	378474	.	-	RPS6A	YPL090C
chr16	Xu_2009_ORFs	transcript	303074	303074	.	+	RPL5	YPL131W
chr16	Xu_2009_ORFs	transcript	282066	282066	.	+	RPL33A	YPL143W
chr16	Xu_2009_ORFs	transcript	173114	173114	.	+	RPL7B	YPL198W
chr16	Xu_2009_ORFs	transcript	135754	135754	.	+	RPL1A	YPL220W
chr16	Xu_2009_ORFs	transcript	654102	654102	.	+	RPL43A	YPR043W
chr16	Xu_2009_ORFs	transcript	731889	731889	.	-	RPL11A	YPR102C
chr16	Xu_2009_ORFs	transcript	794935	794935	.	+	RPS23B	YPR132W
chr6	Xu_2009_ORFs	transcript	64990	64990	.	-	RPL22B	YFL034C-A
chr6	Xu_2009_ORFs	transcript	223865	223865	.	-	RPL29	YFR032C-A
chr16	Xu_2009_ORFs	transcript	76373	76373	.	-	RPL36B	YPL249C-A
