chr1	Xu_2009_ORFs	transcript	31152	31152	.	+	.	YAL062W
chr1	Xu_2009_ORFs	transcript	35096	35096	.	+	.	YAL060W
chr1	Xu_2009_ORFs	transcript	45760	45760	.	+	.	YAL053W
chr1	Xu_2009_ORFs	transcript	71678	71678	.	+	.	YAL038W
chr1	Xu_2009_ORFs	transcript	73934	73934	.	+	.	YAL037W
chr1	Xu_2009_ORFs	transcript	169260	169260	.	+	.	YAR015W
chr1	Xu_2009_ORFs	transcript	184837	184837	.	+	.	YAR028W
chr2	Xu_2009_ORFs	transcript	90667	90667	.	+	.	YBL069W-A
chr2	Xu_2009_ORFs	transcript	136564	136564	.	+	.	YBL043W
chr2	Xu_2009_ORFs	transcript	245830	245830	.	+	.	YBR005W
chr2	Xu_2009_ORFs	transcript	246766	246766	.	+	.	YBR006W
chr2	Xu_2009_ORFs	transcript	342578	342578	.	+	.	YBR054W
chr2	Xu_2009_ORFs	transcript	380242	380242	.	+	.	YBR071W
chr2	Xu_2009_ORFs	transcript	381946	381946	.	+	.	YBR072W
chr2	Xu_2009_ORFs	transcript	392948	392948	.	+	.	YBR078W
chr2	Xu_2009_ORFs	transcript	407341	407341	.	+	.	YBR083W
chr2	Xu_2009_ORFs	transcript	415877	415877	.	+	.	YBR085W
chr2	Xu_2009_ORFs	transcript	477566	477566	.	+	.	YBR118W
chr2	Xu_2009_ORFs	transcript	515654	515654	.	+	.	YBR139W
chr2	Xu_2009_ORFs	transcript	533606	533606	.	+	.	YBR145W
chr2	Xu_2009_ORFs	transcript	539822	539822	.	+	.	YBR149W
chr2	Xu_2009_ORFs	transcript	556286	556286	.	+	.	YBR158W
chr2	Xu_2009_ORFs	transcript	595909	595909	.	+	.	YBR183W
chr2	Xu_2009_ORFs	transcript	707317	707317	.	+	.	YBR244W
chr2	Xu_2009_ORFs	transcript	774668	774668	.	+	.	YBR286W
chr2	Xu_2009_ORFs	transcript	776500	776500	.	+	.	YBR287W
chr3	Xu_2009_ORFs	transcript	27897	27897	.	+	.	YCL055W
chr3	Xu_2009_ORFs	transcript	50793	50793	.	+	.	YCL042W
chr3	Xu_2009_ORFs	transcript	137676	137676	.	+	.	YCR012W
chr3	Xu_2009_ORFs	transcript	267149	267149	.	+	.	YCR089W
chr3	Xu_2009_ORFs	transcript	274357	274357	.	+	.	YCR091W
chr4	Xu_2009_ORFs	transcript	84536	84536	.	+	.	YDL210W
chr4	Xu_2009_ORFs	transcript	94120	94120	.	+	.	YDL204W
chr4	Xu_2009_ORFs	transcript	94608	94608	.	+	.	YDL204W
chr4	Xu_2009_ORFs	transcript	133408	133408	.	+	.	YDL182W
chr4	Xu_2009_ORFs	transcript	227313	227313	.	+	.	YDL131W
chr4	Xu_2009_ORFs	transcript	240177	240177	.	+	.	YDL124W
chr4	Xu_2009_ORFs	transcript	268881	268881	.	+	.	YDL107W
chr4	Xu_2009_ORFs	transcript	330992	330992	.	+	.	YDL070W
chr4	Xu_2009_ORFs	transcript	411764	411764	.	+	.	YDL022W
chr4	Xu_2009_ORFs	transcript	444564	444564	.	+	.	YDL003W
chr4	Xu_2009_ORFs	transcript	465604	465604	.	+	.	YDR011W
chr4	Xu_2009_ORFs	transcript	507814	507814	.	+	.	YDR033W
chr4	Xu_2009_ORFs	transcript	563461	563461	.	+	.	YDR055W
chr4	Xu_2009_ORFs	transcript	636583	636583	.	+	.	YDR096W
chr4	Xu_2009_ORFs	transcript	806559	806559	.	+	.	YDR171W
chr4	Xu_2009_ORFs	transcript	910033	910033	.	+	.	YDR222W
chr4	Xu_2009_ORFs	transcript	955665	955665	.	+	.	YDR247W
chr4	Xu_2009_ORFs	transcript	1056401	1056401	.	+	.	YDR297W
chr4	Xu_2009_ORFs	transcript	1127810	1127810	.	+	.	YDR330W
chr4	Xu_2009_ORFs	transcript	1190012	1190012	.	+	.	YDR358W
chr4	Xu_2009_ORFs	transcript	1234125	1234125	.	+	.	YDR380W
chr4	Xu_2009_ORFs	transcript	1258637	1258637	.	+	.	YDR392W
chr4	Xu_2009_ORFs	transcript	1270005	1270005	.	+	.	YDR399W
chr4	Xu_2009_ORFs	transcript	1470965	1470965	.	+	.	YDR513W
chr5	Xu_2009_ORFs	transcript	16177	16177	.	+	.	YEL071W
chr5	Xu_2009_ORFs	transcript	78033	78033	.	+	.	YEL040W
chr5	Xu_2009_ORFs	transcript	133089	133089	.	+	.	YEL011W
chr5	Xu_2009_ORFs	transcript	195066	195066	.	+	.	YER020W
chr5	Xu_2009_ORFs	transcript	202162	202162	.	+	.	YER024W
chr5	Xu_2009_ORFs	transcript	225818	225818	.	+	.	YER037W
chr5	Xu_2009_ORFs	transcript	291779	291779	.	+	.	YER067W
chr5	Xu_2009_ORFs	transcript	295355	295355	.	+	.	YER069W
chr5	Xu_2009_ORFs	transcript	298739	298739	.	+	.	YER070W
chr5	Xu_2009_ORFs	transcript	303515	303515	.	+	.	YER073W
chr5	Xu_2009_ORFs	transcript	364517	364517	.	+	.	YER103W
chr5	Xu_2009_ORFs	transcript	402197	402197	.	+	.	YER121W
chr5	Xu_2009_ORFs	transcript	468350	468350	.	+	.	YER150W
chr6	Xu_2009_ORFs	transcript	95571	95571	.	+	.	YFL021W
chr6	Xu_2009_ORFs	transcript	96027	96027	.	+	.	YFL021W
chr6	Xu_2009_ORFs	transcript	119390	119390	.	+	.	YFL008W
chr6	Xu_2009_ORFs	transcript	264158	264158	.	+	.	YFR055W
chr7	Xu_2009_ORFs	transcript	35497	35497	.	+	.	YGL248W
chr7	Xu_2009_ORFs	transcript	95815	95815	.	+	.	YGL209W
chr7	Xu_2009_ORFs	transcript	198013	198013	.	+	.	YGL162W
chr7	Xu_2009_ORFs	transcript	206646	206646	.	+	.	YGL158W
chr7	Xu_2009_ORFs	transcript	208910	208910	.	+	.	YGL157W
chr7	Xu_2009_ORFs	transcript	288437	288437	.	+	.	YGL117W
chr7	Xu_2009_ORFs	transcript	385152	385152	.	+	.	YGL062W
chr7	Xu_2009_ORFs	transcript	413983	413983	.	+	.	YGL045W
chr7	Xu_2009_ORFs	transcript	516679	516679	.	+	.	YGR014W
chr7	Xu_2009_ORFs	transcript	547927	547927	.	+	.	YGR032W
chr7	Xu_2009_ORFs	transcript	577143	577143	.	+	.	YGR041W
chr7	Xu_2009_ORFs	transcript	593119	593119	.	+	.	YGR052W
chr7	Xu_2009_ORFs	transcript	599391	599391	.	+	.	YGR055W
chr7	Xu_2009_ORFs	transcript	610503	610503	.	+	.	YGR060W
chr7	Xu_2009_ORFs	transcript	654615	654615	.	+	.	YGR088W
chr7	Xu_2009_ORFs	transcript	762414	762414	.	+	.	YGR136W
chr7	Xu_2009_ORFs	transcript	788638	788638	.	+	.	YGR149W
chr7	Xu_2009_ORFs	transcript	905886	905886	.	+	.	YGR204W
chr7	Xu_2009_ORFs	transcript	977245	977245	.	+	.	YGR243W
chr7	Xu_2009_ORFs	transcript	985949	985949	.	+	.	YGR248W
chr7	Xu_2009_ORFs	transcript	1000885	1000885	.	+	.	YGR254W
chr7	Xu_2009_ORFs	transcript	1031772	1031772	.	+	.	YGR271W
chr7	Xu_2009_ORFs	transcript	1052588	1052588	.	+	.	YGR281W
chr8	Xu_2009_ORFs	transcript	48219	48219	.	+	.	YHL028W
chr8	Xu_2009_ORFs	transcript	56492	56492	.	+	.	YHL024W
chr8	Xu_2009_ORFs	transcript	102142	102142	.	+	.	YHL002W
chr8	Xu_2009_ORFs	transcript	236623	236623	.	+	.	YHR071W
chr8	Xu_2009_ORFs	transcript	280743	280743	.	+	.	YHR087W
chr8	Xu_2009_ORFs	transcript	375415	375415	.	+	.	YHR137W
chr8	Xu_2009_ORFs	transcript	384999	384999	.	+	.	YHR143W
chr8	Xu_2009_ORFs	transcript	387183	387183	.	+	.	YHR143W-A
chr8	Xu_2009_ORFs	transcript	422631	422631	.	+	.	YHR162W
chr8	Xu_2009_ORFs	transcript	451298	451298	.	+	.	YHR174W
chr8	Xu_2009_ORFs	transcript	518996	518996	.	+	.	YHR209W
chr9	Xu_2009_ORFs	transcript	93577	93577	.	+	.	YIL136W
chr9	Xu_2009_ORFs	transcript	132196	132196	.	+	.	YIL121W
chr9	Xu_2009_ORFs	transcript	142860	142860	.	+	.	YIL116W
chr9	Xu_2009_ORFs	transcript	150532	150532	.	+	.	YIL113W
chr9	Xu_2009_ORFs	transcript	254979	254979	.	+	.	YIL053W
chr10	Xu_2009_ORFs	transcript	97630	97630	.	+	.	YJL172W
chr10	Xu_2009_ORFs	transcript	117142	117142	.	+	.	YJL161W
chr10	Xu_2009_ORFs	transcript	120270	120270	.	+	.	YJL159W
chr10	Xu_2009_ORFs	transcript	146331	146331	.	+	.	YJL144W
chr10	Xu_2009_ORFs	transcript	268781	268781	.	+	.	YJL088W
chr10	Xu_2009_ORFs	transcript	281085	281085	.	+	.	YJL082W
chr10	Xu_2009_ORFs	transcript	338197	338197	.	+	.	YJL052W
chr10	Xu_2009_ORFs	transcript	452223	452223	.	+	.	YJR008W
chr10	Xu_2009_ORFs	transcript	611044	611044	.	+	.	YJR096W
chr10	Xu_2009_ORFs	transcript	639286	639286	.	+	.	YJR115W
chr10	Xu_2009_ORFs	transcript	718166	718166	.	+	.	YJR152W
chr11	Xu_2009_ORFs	transcript	94143	94143	.	+	.	YKL185W
chr11	Xu_2009_ORFs	transcript	144319	144319	.	+	.	YKL163W
chr11	Xu_2009_ORFs	transcript	164839	164839	.	+	.	YKL150W
chr11	Xu_2009_ORFs	transcript	231902	231902	.	+	.	YKL109W
chr11	Xu_2009_ORFs	transcript	259167	259167	.	+	.	YKL096W-A
chr11	Xu_2009_ORFs	transcript	261095	261095	.	+	.	YKL096W
chr11	Xu_2009_ORFs	transcript	278999	278999	.	+	.	YKL085W
chr11	Xu_2009_ORFs	transcript	369777	369777	.	+	.	YKL035W
chr11	Xu_2009_ORFs	transcript	463753	463753	.	+	.	YKR013W
chr11	Xu_2009_ORFs	transcript	552618	552618	.	+	.	YKR058W
chr11	Xu_2009_ORFs	transcript	557410	557410	.	+	.	YKR061W
chr11	Xu_2009_ORFs	transcript	567778	567778	.	+	.	YKR067W
chr11	Xu_2009_ORFs	transcript	582178	582178	.	+	.	YKR076W
chr11	Xu_2009_ORFs	transcript	583602	583602	.	+	.	YKR077W
chr11	Xu_2009_ORFs	transcript	590234	590234	.	+	.	YKR080W
chr11	Xu_2009_ORFs	transcript	611379	611379	.	+	.	YKR091W
chr11	Xu_2009_ORFs	transcript	615484	615484	.	+	.	YKR093W
chr12	Xu_2009_ORFs	transcript	29097	29097	.	+	.	YLL055W
chr12	Xu_2009_ORFs	transcript	84650	84650	.	+	.	YLL028W
chr12	Xu_2009_ORFs	transcript	87194	87194	.	+	.	YLL027W
chr12	Xu_2009_ORFs	transcript	125490	125490	.	+	.	YLL012W
chr12	Xu_2009_ORFs	transcript	253784	253784	.	+	.	YLR056W
chr12	Xu_2009_ORFs	transcript	286776	286776	.	+	.	YLR079W
chr12	Xu_2009_ORFs	transcript	368600	368600	.	+	.	YLR109W
chr12	Xu_2009_ORFs	transcript	410280	410280	.	+	.	YLR134W
chr12	Xu_2009_ORFs	transcript	425184	425184	.	+	.	YLR142W
chr12	Xu_2009_ORFs	transcript	504535	504535	.	+	.	YLR174W
chr12	Xu_2009_ORFs	transcript	658615	658615	.	+	.	YLR257W
chr12	Xu_2009_ORFs	transcript	660647	660647	.	+	.	YLR258W
chr12	Xu_2009_ORFs	transcript	723743	723743	.	+	.	YLR297W
chr12	Xu_2009_ORFs	transcript	728855	728855	.	+	.	YLR300W
chr12	Xu_2009_ORFs	transcript	820415	820415	.	+	.	YLR345W
chr12	Xu_2009_ORFs	transcript	844184	844184	.	+	.	YLR359W
chr12	Xu_2009_ORFs	transcript	1012459	1012459	.	+	.	YLR438W
chr13	Xu_2009_ORFs	transcript	70233	70233	.	+	.	YML100W-A
chr13	Xu_2009_ORFs	transcript	70569	70569	.	+	.	YML100W
chr13	Xu_2009_ORFs	transcript	220097	220097	.	+	.	YML028W
chr13	Xu_2009_ORFs	transcript	272113	272113	.	+	.	YMR002W
chr13	Xu_2009_ORFs	transcript	288050	288050	.	+	.	YMR011W
chr13	Xu_2009_ORFs	transcript	448450	448450	.	+	.	YMR090W
chr13	Xu_2009_ORFs	transcript	482954	482954	.	+	.	YMR107W
chr13	Xu_2009_ORFs	transcript	537786	537786	.	+	.	YMR134W
chr13	Xu_2009_ORFs	transcript	608650	608650	.	+	.	YMR173W-A
chr13	Xu_2009_ORFs	transcript	610978	610978	.	+	.	YMR175W
chr13	Xu_2009_ORFs	transcript	637362	637362	.	+	.	YMR189W
chr13	Xu_2009_ORFs	transcript	653938	653938	.	+	.	YMR195W
chr13	Xu_2009_ORFs	transcript	655042	655042	.	+	.	YMR196W
chr13	Xu_2009_ORFs	transcript	662442	662442	.	+	.	YMR199W
chr13	Xu_2009_ORFs	transcript	746226	746226	.	+	.	YMR238W
chr13	Xu_2009_ORFs	transcript	770634	770634	.	+	.	YMR250W
chr13	Xu_2009_ORFs	transcript	774722	774722	.	+	.	YMR251W-A
chr13	Xu_2009_ORFs	transcript	798490	798490	.	+	.	YMR266W
chr13	Xu_2009_ORFs	transcript	852554	852554	.	+	.	YMR291W
chr13	Xu_2009_ORFs	transcript	902714	902714	.	+	.	YMR315W
chr13	Xu_2009_ORFs	transcript	904763	904763	.	+	.	YMR316W
chr14	Xu_2009_ORFs	transcript	24018	24018	.	+	.	YNL327W
chr14	Xu_2009_ORFs	transcript	65642	65642	.	+	.	YNL300W
chr14	Xu_2009_ORFs	transcript	234322	234322	.	+	.	YNL220W
chr14	Xu_2009_ORFs	transcript	254266	254266	.	+	.	YNL208W
chr14	Xu_2009_ORFs	transcript	276354	276354	.	+	.	YNL192W
chr14	Xu_2009_ORFs	transcript	282122	282122	.	+	.	YNL190W
chr14	Xu_2009_ORFs	transcript	336497	336497	.	+	.	YNL160W
chr14	Xu_2009_ORFs	transcript	340289	340289	.	+	.	YNL157W
chr14	Xu_2009_ORFs	transcript	357177	357177	.	+	.	YNL142W
chr14	Xu_2009_ORFs	transcript	500930	500930	.	+	.	YNL066W
chr14	Xu_2009_ORFs	transcript	503602	503602	.	+	.	YNL065W
chr14	Xu_2009_ORFs	transcript	559747	559747	.	+	.	YNL036W
chr14	Xu_2009_ORFs	transcript	576699	576699	.	+	.	YNL030W
chr14	Xu_2009_ORFs	transcript	605315	605315	.	+	.	YNL015W
chr14	Xu_2009_ORFs	transcript	652426	652426	.	+	.	YNR014W
chr14	Xu_2009_ORFs	transcript	703354	703354	.	+	.	YNR044W
chr15	Xu_2009_ORFs	transcript	43675	43675	.	+	.	YOL151W
chr15	Xu_2009_ORFs	transcript	110218	110218	.	+	.	YOL109W
chr15	Xu_2009_ORFs	transcript	162154	162154	.	+	.	YOL084W
chr15	Xu_2009_ORFs	transcript	217130	217130	.	+	.	YOL059W
chr15	Xu_2009_ORFs	transcript	219147	219147	.	+	.	YOL058W
chr15	Xu_2009_ORFs	transcript	304593	304593	.	+	.	YOL011W
chr15	Xu_2009_ORFs	transcript	305353	305353	.	+	.	YOL011W
chr15	Xu_2009_ORFs	transcript	400346	400346	.	+	.	YOR036W
chr15	Xu_2009_ORFs	transcript	447096	447096	.	+	.	YOR065W
chr15	Xu_2009_ORFs	transcript	480552	480552	.	+	.	YOR084W
chr15	Xu_2009_ORFs	transcript	521090	521090	.	+	.	YOR107W
chr15	Xu_2009_ORFs	transcript	551049	551049	.	+	.	YOR120W
chr15	Xu_2009_ORFs	transcript	578409	578409	.	+	.	YOR134W
chr15	Xu_2009_ORFs	transcript	580145	580145	.	+	.	YOR136W
chr15	Xu_2009_ORFs	transcript	619649	619649	.	+	.	YOR153W
chr15	Xu_2009_ORFs	transcript	657057	657057	.	+	.	YOR173W
chr15	Xu_2009_ORFs	transcript	675457	675457	.	+	.	YOR181W
chr15	Xu_2009_ORFs	transcript	721921	721921	.	+	.	YOR202W
chr15	Xu_2009_ORFs	transcript	722817	722817	.	+	.	YOR203W
chr15	Xu_2009_ORFs	transcript	733713	733713	.	+	.	YOR208W
chr15	Xu_2009_ORFs	transcript	755289	755289	.	+	.	YOR220W
chr15	Xu_2009_ORFs	transcript	770665	770665	.	+	.	YOR230W
chr15	Xu_2009_ORFs	transcript	818596	818596	.	+	.	YOR264W
chr15	Xu_2009_ORFs	transcript	882669	882669	.	+	.	YOR302W
chr15	Xu_2009_ORFs	transcript	954310	954310	.	+	.	YOR337W
chr15	Xu_2009_ORFs	transcript	956750	956750	.	+	.	YOR338W
chr15	Xu_2009_ORFs	transcript	1039789	1039789	.	+	.	YOR374W
chr15	Xu_2009_ORFs	transcript	1065021	1065021	.	+	.	YOR385W
chr16	Xu_2009_ORFs	transcript	22881	22881	.	+	.	YPL274W
chr16	Xu_2009_ORFs	transcript	40929	40929	.	+	.	YPL265W
chr16	Xu_2009_ORFs	transcript	47153	47153	.	+	.	YPL262W
chr16	Xu_2009_ORFs	transcript	115057	115057	.	+	.	YPL230W
chr16	Xu_2009_ORFs	transcript	132810	132810	.	+	.	YPL221W
chr16	Xu_2009_ORFs	transcript	237314	237314	.	+	.	YPL166W
chr16	Xu_2009_ORFs	transcript	297458	297458	.	+	.	YPL135W
chr16	Xu_2009_ORFs	transcript	339906	339906	.	+	.	YPL111W
chr16	Xu_2009_ORFs	transcript	373646	373646	.	+	.	YPL092W
chr16	Xu_2009_ORFs	transcript	412158	412158	.	+	.	YPL075W
chr16	Xu_2009_ORFs	transcript	425822	425822	.	+	.	YPL066W
chr16	Xu_2009_ORFs	transcript	432542	432542	.	+	.	YPL061W
chr16	Xu_2009_ORFs	transcript	455614	455614	.	+	.	YPL054W
chr16	Xu_2009_ORFs	transcript	503053	503053	.	+	.	YPL024W
chr16	Xu_2009_ORFs	transcript	527526	527526	.	+	.	YPL014W
chr16	Xu_2009_ORFs	transcript	558374	558374	.	+	.	YPR002W
chr16	Xu_2009_ORFs	transcript	641766	641766	.	+	.	YPR035W
chr16	Xu_2009_ORFs	transcript	679542	679542	.	+	.	YPR065W
chr16	Xu_2009_ORFs	transcript	822487	822487	.	+	.	YPR145W
chr16	Xu_2009_ORFs	transcript	829735	829735	.	+	.	YPR149W
chr16	Xu_2009_ORFs	transcript	861151	861151	.	+	.	YPR160W-A
chr16	Xu_2009_ORFs	transcript	901647	901647	.	+	.	YPR184W
chr16	Xu_2009_ORFs	transcript	921759	921759	.	+	.	YPR192W
chr1	Xu_2009_ORFs	transcript	58482	58482	.	-	.	YAL044C
chr1	Xu_2009_ORFs	transcript	67850	67850	.	-	.	YAL040C
chr1	Xu_2009_ORFs	transcript	87074	87074	.	-	.	YAL031C
chr1	Xu_2009_ORFs	transcript	114682	114682	.	-	.	YAL020C
chr2	Xu_2009_ORFs	transcript	28605	28605	.	-	.	YBL101C
chr2	Xu_2009_ORFs	transcript	80767	80767	.	-	.	YBL078C
chr2	Xu_2009_ORFs	transcript	101217	101217	.	-	.	YBL064C
chr2	Xu_2009_ORFs	transcript	140336	140336	.	-	.	YBL042C
chr2	Xu_2009_ORFs	transcript	164144	164144	.	-	.	YBL030C
chr2	Xu_2009_ORFs	transcript	245706	245706	.	-	.	YBR004C
chr2	Xu_2009_ORFs	transcript	375750	375750	.	-	.	YBR068C
chr2	Xu_2009_ORFs	transcript	425817	425817	.	-	.	YBR088C
chr2	Xu_2009_ORFs	transcript	447401	447401	.	-	.	YBR102C
chr2	Xu_2009_ORFs	transcript	452121	452121	.	-	.	YBR105C
chr2	Xu_2009_ORFs	transcript	474034	474034	.	-	.	YBR115C
chr2	Xu_2009_ORFs	transcript	490490	490490	.	-	.	YBR126C
chr2	Xu_2009_ORFs	transcript	501562	501562	.	-	.	YBR132C
chr2	Xu_2009_ORFs	transcript	555602	555602	.	-	.	YBR157C
chr2	Xu_2009_ORFs	transcript	576065	576065	.	-	.	YBR169C
chr2	Xu_2009_ORFs	transcript	595025	595025	.	-	.	YBR182C
chr2	Xu_2009_ORFs	transcript	642673	642673	.	-	.	YBR208C
chr2	Xu_2009_ORFs	transcript	662377	662377	.	-	.	YBR218C
chr2	Xu_2009_ORFs	transcript	716561	716561	.	-	.	YBR248C
chr3	Xu_2009_ORFs	transcript	61237	61237	.	-	.	YCL035C
chr3	Xu_2009_ORFs	transcript	68389	68389	.	-	.	YCL030C
chr3	Xu_2009_ORFs	transcript	77982	77982	.	-	.	YCL025C
chr3	Xu_2009_ORFs	transcript	122400	122400	.	-	.	YCR005C
chr3	Xu_2009_ORFs	transcript	157218	157218	.	-	.	YCR021C
chr3	Xu_2009_ORFs	transcript	302993	302993	.	-	.	YCR099C
chr4	Xu_2009_ORFs	transcript	30485	30485	.	-	.	YDL238C
chr4	Xu_2009_ORFs	transcript	36596	36596	.	-	.	YDL234C
chr4	Xu_2009_ORFs	transcript	60468	60468	.	-	.	YDL223C
chr4	Xu_2009_ORFs	transcript	61892	61892	.	-	.	YDL222C
chr4	Xu_2009_ORFs	transcript	104660	104660	.	-	.	YDL198C
chr4	Xu_2009_ORFs	transcript	147628	147628	.	-	.	YDL174C
chr4	Xu_2009_ORFs	transcript	158748	158748	.	-	.	YDL169C
chr4	Xu_2009_ORFs	transcript	258629	258629	.	-	.	YDL113C
chr4	Xu_2009_ORFs	transcript	265029	265029	.	-	.	YDL110C
chr4	Xu_2009_ORFs	transcript	356909	356909	.	-	.	YDL055C
chr4	Xu_2009_ORFs	transcript	368261	368261	.	-	.	YDL048C
chr4	Xu_2009_ORFs	transcript	452728	452728	.	-	.	YDR001C
chr4	Xu_2009_ORFs	transcript	543569	543569	.	-	.	YDR043C
chr4	Xu_2009_ORFs	transcript	550689	550689	.	-	.	YDR046C
chr4	Xu_2009_ORFs	transcript	556513	556513	.	-	.	YDR050C
chr4	Xu_2009_ORFs	transcript	616339	616339	.	-	.	YDR085C
chr4	Xu_2009_ORFs	transcript	617275	617275	.	-	.	YDR086C
chr4	Xu_2009_ORFs	transcript	720419	720419	.	-	.	YDR132C
chr4	Xu_2009_ORFs	transcript	746243	746243	.	-	.	YDR144C
chr4	Xu_2009_ORFs	transcript	755323	755323	.	-	.	YDR148C
chr4	Xu_2009_ORFs	transcript	967869	967869	.	-	.	YDR255C
chr4	Xu_2009_ORFs	transcript	974309	974309	.	-	.	YDR258C
chr4	Xu_2009_ORFs	transcript	1013749	1013749	.	-	.	YDR276C
chr4	Xu_2009_ORFs	transcript	1015885	1015885	.	-	.	YDR277C
chr4	Xu_2009_ORFs	transcript	1080269	1080269	.	-	.	YDR309C
chr4	Xu_2009_ORFs	transcript	1164695	1164695	.	-	.	YDR345C
chr4	Xu_2009_ORFs	transcript	1266977	1266977	.	-	.	YDR397C
chr4	Xu_2009_ORFs	transcript	1333993	1333993	.	-	.	YDR435C
chr4	Xu_2009_ORFs	transcript	1365721	1365721	.	-	.	YDR453C
chr4	Xu_2009_ORFs	transcript	1465905	1465905	.	-	.	YDR507C
chr4	Xu_2009_ORFs	transcript	1502393	1502393	.	-	.	YDR533C
chr5	Xu_2009_ORFs	transcript	33709	33709	.	-	.	YEL063C
chr5	Xu_2009_ORFs	transcript	42013	42013	.	-	.	YEL060C
chr5	Xu_2009_ORFs	transcript	123037	123037	.	-	.	YEL017C-A
chr5	Xu_2009_ORFs	transcript	258094	258094	.	-	.	YER052C
chr5	Xu_2009_ORFs	transcript	259886	259886	.	-	.	YER053C
chr5	Xu_2009_ORFs	transcript	261102	261102	.	-	.	YER053C-A
chr5	Xu_2009_ORFs	transcript	268198	268198	.	-	.	YER056C
chr5	Xu_2009_ORFs	transcript	270223	270223	.	-	.	YER056C-A
chr5	Xu_2009_ORFs	transcript	280831	280831	.	-	.	YER062C
chr5	Xu_2009_ORFs	transcript	284303	284303	.	-	.	YER064C
chr5	Xu_2009_ORFs	transcript	342233	342233	.	-	.	YER091C
chr5	Xu_2009_ORFs	transcript	409129	409129	.	-	.	YER124C
chr5	Xu_2009_ORFs	transcript	422537	422537	.	-	.	YER130C
chr5	Xu_2009_ORFs	transcript	490850	490850	.	-	.	YER158C
chr5	Xu_2009_ORFs	transcript	492146	492146	.	-	.	YER159C
chr5	Xu_2009_ORFs	transcript	540378	540378	.	-	.	YER175C
chr6	Xu_2009_ORFs	transcript	27885	27885	.	-	.	YFL054C
chr6	Xu_2009_ORFs	transcript	182937	182937	.	-	.	YFR017C
chr6	Xu_2009_ORFs	transcript	224881	224881	.	-	.	YFR033C
chr7	Xu_2009_ORFs	transcript	156449	156449	.	-	.	YGL184C
chr7	Xu_2009_ORFs	transcript	281281	281281	.	-	.	YGL121C
chr7	Xu_2009_ORFs	transcript	409780	409780	.	-	.	YGL049C
chr7	Xu_2009_ORFs	transcript	428057	428057	.	-	.	YGL037C
chr7	Xu_2009_ORFs	transcript	443066	443066	.	-	.	YGL028C
chr7	Xu_2009_ORFs	transcript	482906	482906	.	-	.	YGL008C
chr7	Xu_2009_ORFs	transcript	508475	508475	.	-	.	YGR008C
chr7	Xu_2009_ORFs	transcript	581427	581427	.	-	.	YGR043C
chr7	Xu_2009_ORFs	transcript	650739	650739	.	-	.	YGR086C
chr7	Xu_2009_ORFs	transcript	652819	652819	.	-	.	YGR087C
chr7	Xu_2009_ORFs	transcript	733346	733346	.	-	.	YGR121C
chr7	Xu_2009_ORFs	transcript	753970	753970	.	-	.	YGR130C
chr7	Xu_2009_ORFs	transcript	765882	765882	.	-	.	YGR138C
chr7	Xu_2009_ORFs	transcript	809522	809522	.	-	.	YGR161C
chr7	Xu_2009_ORFs	transcript	878418	878418	.	-	.	YGR189C
chr7	Xu_2009_ORFs	transcript	883898	883898	.	-	.	YGR192C
chr7	Xu_2009_ORFs	transcript	894362	894362	.	-	.	YGR197C
chr7	Xu_2009_ORFs	transcript	913314	913314	.	-	.	YGR209C
chr7	Xu_2009_ORFs	transcript	970129	970129	.	-	.	YGR239C
chr7	Xu_2009_ORFs	transcript	974009	974009	.	-	.	YGR240C
chr7	Xu_2009_ORFs	transcript	979425	979425	.	-	.	YGR244C
chr7	Xu_2009_ORFs	transcript	993729	993729	.	-	.	YGR250C
chr8	Xu_2009_ORFs	transcript	32791	32791	.	-	.	YHL035C
chr8	Xu_2009_ORFs	transcript	75041	75041	.	-	.	YHL016C
chr8	Xu_2009_ORFs	transcript	114955	114955	.	-	.	YHR005C
chr8	Xu_2009_ORFs	transcript	115947	115947	.	-	.	YHR005C-A
chr8	Xu_2009_ORFs	transcript	121851	121851	.	-	.	YHR007C
chr8	Xu_2009_ORFs	transcript	141461	141461	.	-	.	YHR018C
chr8	Xu_2009_ORFs	transcript	170541	170541	.	-	.	YHR030C
chr8	Xu_2009_ORFs	transcript	288882	288882	.	-	.	YHR092C
chr8	Xu_2009_ORFs	transcript	292946	292946	.	-	.	YHR094C
chr8	Xu_2009_ORFs	transcript	296778	296778	.	-	.	YHR096C
chr8	Xu_2009_ORFs	transcript	298698	298698	.	-	.	YHR097C
chr8	Xu_2009_ORFs	transcript	377771	377771	.	-	.	YHR138C
chr8	Xu_2009_ORFs	transcript	379883	379883	.	-	.	YHR139C
chr8	Xu_2009_ORFs	transcript	480752	480752	.	-	.	YHR186C
chr9	Xu_2009_ORFs	transcript	53741	53741	.	-	.	YIL155C
chr9	Xu_2009_ORFs	transcript	141696	141696	.	-	.	YIL117C
chr9	Xu_2009_ORFs	transcript	171536	171536	.	-	.	YIL104C
chr9	Xu_2009_ORFs	transcript	415768	415768	.	-	.	YIR032C
chr9	Xu_2009_ORFs	transcript	420808	420808	.	-	.	YIR034C
chr9	Xu_2009_ORFs	transcript	424552	424552	.	-	.	YIR038C
chr10	Xu_2009_ORFs	transcript	100939	100939	.	-	.	YJL171C
chr10	Xu_2009_ORFs	transcript	136807	136807	.	-	.	YJL151C
chr10	Xu_2009_ORFs	transcript	172959	172959	.	-	.	YJL130C
chr10	Xu_2009_ORFs	transcript	220688	220688	.	-	.	YJL108C
chr10	Xu_2009_ORFs	transcript	290929	290929	.	-	.	YJL079C
chr10	Xu_2009_ORFs	transcript	294073	294073	.	-	.	YJL078C
chr10	Xu_2009_ORFs	transcript	454763	454763	.	-	.	YJR009C
chr10	Xu_2009_ORFs	transcript	623060	623060	.	-	.	YJR104C
chr10	Xu_2009_ORFs	transcript	633106	633106	.	-	.	YJR109C
chr11	Xu_2009_ORFs	transcript	18501	18501	.	-	.	YKL218C
chr11	Xu_2009_ORFs	transcript	67623	67623	.	-	.	YKL201C
chr11	Xu_2009_ORFs	transcript	143171	143171	.	-	.	YKL164C
chr11	Xu_2009_ORFs	transcript	164451	164451	.	-	.	YKL152C
chr11	Xu_2009_ORFs	transcript	166267	166267	.	-	.	YKL151C
chr11	Xu_2009_ORFs	transcript	247970	247970	.	-	.	YKL103C
chr11	Xu_2009_ORFs	transcript	270715	270715	.	-	.	YKL091C
chr11	Xu_2009_ORFs	transcript	327531	327531	.	-	.	YKL060C
chr11	Xu_2009_ORFs	transcript	384837	384837	.	-	.	YKL029C
chr11	Xu_2009_ORFs	transcript	580902	580902	.	-	.	YKR075C
chr12	Xu_2009_ORFs	transcript	36350	36350	.	-	.	YLL053C
chr12	Xu_2009_ORFs	transcript	109030	109030	.	-	.	YLL020C
chr12	Xu_2009_ORFs	transcript	187318	187318	.	-	.	YLR023C
chr12	Xu_2009_ORFs	transcript	198124	198124	.	-	.	YLR027C
chr12	Xu_2009_ORFs	transcript	234212	234212	.	-	.	YLR044C
chr12	Xu_2009_ORFs	transcript	248380	248380	.	-	.	YLR053C
chr12	Xu_2009_ORFs	transcript	259476	259476	.	-	.	YLR058C
chr12	Xu_2009_ORFs	transcript	370156	370156	.	-	.	YLR110C
chr12	Xu_2009_ORFs	transcript	388324	388324	.	-	.	YLR120C
chr12	Xu_2009_ORFs	transcript	390292	390292	.	-	.	YLR121C
chr12	Xu_2009_ORFs	transcript	447700	447700	.	-	.	YLR153C
chr12	Xu_2009_ORFs	transcript	500323	500323	.	-	.	YLR168C
chr12	Xu_2009_ORFs	transcript	510187	510187	.	-	.	YLR176C
chr12	Xu_2009_ORFs	transcript	514027	514027	.	-	.	YLR178C
chr12	Xu_2009_ORFs	transcript	541779	541779	.	-	.	YLR194C
chr12	Xu_2009_ORFs	transcript	737595	737595	.	-	.	YLR304C
chr12	Xu_2009_ORFs	transcript	783483	783483	.	-	.	YLR327C
chr12	Xu_2009_ORFs	transcript	822731	822731	.	-	.	YLR346C
chr12	Xu_2009_ORFs	transcript	826572	826572	.	-	.	YLR347C
chr12	Xu_2009_ORFs	transcript	839340	839340	.	-	.	YLR355C
chr12	Xu_2009_ORFs	transcript	906819	906819	.	-	.	YLR392C
chr12	Xu_2009_ORFs	transcript	921643	921643	.	-	.	YLR399C
chr12	Xu_2009_ORFs	transcript	954279	954279	.	-	.	YLR414C
chr13	Xu_2009_ORFs	transcript	16844	16844	.	-	.	YML128C
chr13	Xu_2009_ORFs	transcript	91029	91029	.	-	.	YML091C
chr13	Xu_2009_ORFs	transcript	262701	262701	.	-	.	YML004C
chr13	Xu_2009_ORFs	transcript	477662	477662	.	-	.	YMR105C
chr13	Xu_2009_ORFs	transcript	509334	509334	.	-	.	YMR120C
chr13	Xu_2009_ORFs	transcript	601134	601134	.	-	.	YMR169C
chr13	Xu_2009_ORFs	transcript	603214	603214	.	-	.	YMR170C
chr13	Xu_2009_ORFs	transcript	605718	605718	.	-	.	YMR171C
chr13	Xu_2009_ORFs	transcript	610406	610406	.	-	.	YMR174C
chr13	Xu_2009_ORFs	transcript	624262	624262	.	-	.	YMR181C
chr13	Xu_2009_ORFs	transcript	625278	625278	.	-	.	YMR182C
chr13	Xu_2009_ORFs	transcript	674846	674846	.	-	.	YMR205C
chr13	Xu_2009_ORFs	transcript	793534	793534	.	-	.	YMR261C
chr13	Xu_2009_ORFs	transcript	867350	867350	.	-	.	YMR300C
chr13	Xu_2009_ORFs	transcript	874390	874390	.	-	.	YMR303C
chr13	Xu_2009_ORFs	transcript	880406	880406	.	-	.	YMR304C-A
chr14	Xu_2009_ORFs	transcript	122215	122215	.	-	.	YNL274C
chr14	Xu_2009_ORFs	transcript	198110	198110	.	-	.	YNL241C
chr14	Xu_2009_ORFs	transcript	217230	217230	.	-	.	YNL231C
chr14	Xu_2009_ORFs	transcript	272398	272398	.	-	.	YNL195C
chr14	Xu_2009_ORFs	transcript	273702	273702	.	-	.	YNL194C
chr14	Xu_2009_ORFs	transcript	373645	373645	.	-	.	YNL134C
chr14	Xu_2009_ORFs	transcript	427253	427253	.	-	.	YNL104C
chr14	Xu_2009_ORFs	transcript	559135	559135	.	-	.	YNL037C
chr14	Xu_2009_ORFs	transcript	619742	619742	.	-	.	YNL007C
chr14	Xu_2009_ORFs	transcript	631246	631246	.	-	.	YNR001C
chr14	Xu_2009_ORFs	transcript	715942	715942	.	-	.	YNR050C
chr14	Xu_2009_ORFs	transcript	759144	759144	.	-	.	YNR067C
chr15	Xu_2009_ORFs	transcript	31686	31686	.	-	.	YOL155C
chr15	Xu_2009_ORFs	transcript	55351	55351	.	-	.	YOL143C
chr15	Xu_2009_ORFs	transcript	69006	69006	.	-	.	YOL136C
chr15	Xu_2009_ORFs	transcript	83006	83006	.	-	.	YOL126C
chr15	Xu_2009_ORFs	transcript	96430	96430	.	-	.	YOL119C
chr15	Xu_2009_ORFs	transcript	160638	160638	.	-	.	YOL086C
chr15	Xu_2009_ORFs	transcript	296213	296213	.	-	.	YOL016C
chr15	Xu_2009_ORFs	transcript	391222	391222	.	-	.	YOR032C
chr15	Xu_2009_ORFs	transcript	427356	427356	.	-	.	YOR052C
chr15	Xu_2009_ORFs	transcript	443636	443636	.	-	.	YOR062C
chr15	Xu_2009_ORFs	transcript	566261	566261	.	-	.	YOR128C
chr15	Xu_2009_ORFs	transcript	584077	584077	.	-	.	YOR137C
chr15	Xu_2009_ORFs	transcript	638717	638717	.	-	.	YOR161C
chr15	Xu_2009_ORFs	transcript	762165	762165	.	-	.	YOR226C
chr15	Xu_2009_ORFs	transcript	825440	825440	.	-	.	YOR267C
chr15	Xu_2009_ORFs	transcript	967754	967754	.	-	.	YOR342C
chr15	Xu_2009_ORFs	transcript	978314	978314	.	-	.	YOR344C
chr16	Xu_2009_ORFs	transcript	66989	66989	.	-	.	YPL256C
chr16	Xu_2009_ORFs	transcript	74789	74789	.	-	.	YPL250C
chr16	Xu_2009_ORFs	transcript	84317	84317	.	-	.	YPL247C
chr16	Xu_2009_ORFs	transcript	98677	98677	.	-	.	YPL240C
chr16	Xu_2009_ORFs	transcript	129230	129230	.	-	.	YPL223C
chr16	Xu_2009_ORFs	transcript	195678	195678	.	-	.	YPL186C
chr16	Xu_2009_ORFs	transcript	214126	214126	.	-	.	YPL177C
chr16	Xu_2009_ORFs	transcript	241542	241542	.	-	.	YPL165C
chr16	Xu_2009_ORFs	transcript	242718	242718	.	-	.	YPL163C
chr16	Xu_2009_ORFs	transcript	256830	256830	.	-	.	YPL156C
chr16	Xu_2009_ORFs	transcript	261206	261206	.	-	.	YPL154C
chr16	Xu_2009_ORFs	transcript	381410	381410	.	-	.	YPL089C
chr16	Xu_2009_ORFs	transcript	425914	425914	.	-	.	YPL067C
chr16	Xu_2009_ORFs	transcript	450802	450802	.	-	.	YPL058C
chr16	Xu_2009_ORFs	transcript	453274	453274	.	-	.	YPL057C
chr16	Xu_2009_ORFs	transcript	502249	502249	.	-	.	YPL026C
chr16	Xu_2009_ORFs	transcript	551850	551850	.	-	.	YPL004C
chr16	Xu_2009_ORFs	transcript	812683	812683	.	-	.	YPR138C
chr16	Xu_2009_ORFs	transcript	840083	840083	.	-	.	YPR156C
