chr4	Xu_2009_ORFs	transcript	1470965	1470965	.	+	.	YDR513W
chr3	Xu_2009_ORFs	transcript	122400	122400	.	-	.	YCR005C
chr7	Xu_2009_ORFs	transcript	428057	428057	.	-	.	YGL037C
chr7	Xu_2009_ORFs	transcript	1052588	1052588	.	+	.	YGR281W
chr10	Xu_2009_ORFs	transcript	281085	281085	.	+	.	YJL082W
chr4	Xu_2009_ORFs	transcript	1127810	1127810	.	+	.	YDR330W
chr6	Xu_2009_ORFs	transcript	182937	182937	.	-	.	YFR017C
chr13	Xu_2009_ORFs	transcript	653938	653938	.	+	.	YMR195W
chr9	Xu_2009_ORFs	transcript	93577	93577	.	+	.	YIL136W
chr8	Xu_2009_ORFs	transcript	56492	56492	.	+	.	YHL024W
chr2	Xu_2009_ORFs	transcript	595025	595025	.	-	.	YBR182C
chr4	Xu_2009_ORFs	transcript	265029	265029	.	-	.	YDL110C
chr16	Xu_2009_ORFs	transcript	558374	558374	.	+	.	YPR002W
chr15	Xu_2009_ORFs	transcript	427356	427356	.	-	.	YOR052C
chr7	Xu_2009_ORFs	transcript	385152	385152	.	+	.	YGL062W
chr5	Xu_2009_ORFs	transcript	364517	364517	.	+	.	YER103W
chr15	Xu_2009_ORFs	transcript	551049	551049	.	+	.	YOR120W
chr15	Xu_2009_ORFs	transcript	443636	443636	.	-	.	YOR062C
chr4	Xu_2009_ORFs	transcript	1234125	1234125	.	+	.	YDR380W
chr1	Xu_2009_ORFs	transcript	35096	35096	.	+	.	YAL060W
chr10	Xu_2009_ORFs	transcript	117142	117142	.	+	.	YJL161W
chr14	Xu_2009_ORFs	transcript	619742	619742	.	-	.	YNL007C
chr5	Xu_2009_ORFs	transcript	291779	291779	.	+	.	YER067W
chr2	Xu_2009_ORFs	transcript	80767	80767	.	-	.	YBL078C
chr12	Xu_2009_ORFs	transcript	87194	87194	.	+	.	YLL027W
chr15	Xu_2009_ORFs	transcript	296213	296213	.	-	.	YOL016C
chr5	Xu_2009_ORFs	transcript	42013	42013	.	-	.	YEL060C
chr2	Xu_2009_ORFs	transcript	101217	101217	.	-	.	YBL064C
chr8	Xu_2009_ORFs	transcript	298698	298698	.	-	.	YHR097C
chr2	Xu_2009_ORFs	transcript	490490	490490	.	-	.	YBR126C
chr12	Xu_2009_ORFs	transcript	658615	658615	.	+	.	YLR257W
chr14	Xu_2009_ORFs	transcript	652426	652426	.	+	.	YNR014W
chr15	Xu_2009_ORFs	transcript	55351	55351	.	-	.	YOL143C
chr11	Xu_2009_ORFs	transcript	369777	369777	.	+	.	YKL035W
chr14	Xu_2009_ORFs	transcript	336497	336497	.	+	.	YNL160W
chr11	Xu_2009_ORFs	transcript	143171	143171	.	-	.	YKL164C
chr14	Xu_2009_ORFs	transcript	605315	605315	.	+	.	YNL015W
chr11	Xu_2009_ORFs	transcript	144319	144319	.	+	.	YKL163W
chr13	Xu_2009_ORFs	transcript	70569	70569	.	+	.	YML100W
chr16	Xu_2009_ORFs	transcript	74789	74789	.	-	.	YPL250C
chr14	Xu_2009_ORFs	transcript	373645	373645	.	-	.	YNL134C
chr15	Xu_2009_ORFs	transcript	391222	391222	.	-	.	YOR032C
chr14	Xu_2009_ORFs	transcript	198110	198110	.	-	.	YNL241C
chr13	Xu_2009_ORFs	transcript	262701	262701	.	-	.	YML004C
chr16	Xu_2009_ORFs	transcript	453274	453274	.	-	.	YPL057C
chr16	Xu_2009_ORFs	transcript	98677	98677	.	-	.	YPL240C
chr16	Xu_2009_ORFs	transcript	84317	84317	.	-	.	YPL247C
chr2	Xu_2009_ORFs	transcript	380242	380242	.	+	.	YBR071W
chr12	Xu_2009_ORFs	transcript	388324	388324	.	-	.	YLR120C
chr11	Xu_2009_ORFs	transcript	278999	278999	.	+	.	YKL085W
chr5	Xu_2009_ORFs	transcript	261102	261102	.	-	.	YER053C-A
chr8	Xu_2009_ORFs	transcript	296778	296778	.	-	.	YHR096C
chr15	Xu_2009_ORFs	transcript	825440	825440	.	-	.	YOR267C
chr13	Xu_2009_ORFs	transcript	624262	624262	.	-	.	YMR181C
chr16	Xu_2009_ORFs	transcript	40929	40929	.	+	.	YPL265W
chr14	Xu_2009_ORFs	transcript	122215	122215	.	-	.	YNL274C
chr13	Xu_2009_ORFs	transcript	16844	16844	.	-	.	YML128C
chr12	Xu_2009_ORFs	transcript	504535	504535	.	+	.	YLR174W
chr12	Xu_2009_ORFs	transcript	84650	84650	.	+	.	YLL028W
chr15	Xu_2009_ORFs	transcript	770665	770665	.	+	.	YOR230W
chr16	Xu_2009_ORFs	transcript	261206	261206	.	-	.	YPL154C
chr12	Xu_2009_ORFs	transcript	660647	660647	.	+	.	YLR258W
chr2	Xu_2009_ORFs	transcript	515654	515654	.	+	.	YBR139W
chr16	Xu_2009_ORFs	transcript	921759	921759	.	+	.	YPR192W
chr14	Xu_2009_ORFs	transcript	559135	559135	.	-	.	YNL037C
chr7	Xu_2009_ORFs	transcript	581427	581427	.	-	.	YGR043C
chr16	Xu_2009_ORFs	transcript	901647	901647	.	+	.	YPR184W
chr2	Xu_2009_ORFs	transcript	539822	539822	.	+	.	YBR149W
chr16	Xu_2009_ORFs	transcript	450802	450802	.	-	.	YPL058C
chr13	Xu_2009_ORFs	transcript	70233	70233	.	+	.	YML100W-A
chr4	Xu_2009_ORFs	transcript	806559	806559	.	+	.	YDR171W
chr9	Xu_2009_ORFs	transcript	142860	142860	.	+	.	YIL116W
chr12	Xu_2009_ORFs	transcript	368600	368600	.	+	.	YLR109W
chr2	Xu_2009_ORFs	transcript	776500	776500	.	+	.	YBR287W
chr15	Xu_2009_ORFs	transcript	162154	162154	.	+	.	YOL084W
chr15	Xu_2009_ORFs	transcript	638717	638717	.	-	.	YOR161C
chr8	Xu_2009_ORFs	transcript	379883	379883	.	-	.	YHR139C
chr4	Xu_2009_ORFs	transcript	543569	543569	.	-	.	YDR043C
chr13	Xu_2009_ORFs	transcript	770634	770634	.	+	.	YMR250W
chr2	Xu_2009_ORFs	transcript	164144	164144	.	-	.	YBL030C
chr10	Xu_2009_ORFs	transcript	146331	146331	.	+	.	YJL144W
chr8	Xu_2009_ORFs	transcript	236623	236623	.	+	.	YHR071W
chr16	Xu_2009_ORFs	transcript	115057	115057	.	+	.	YPL230W
chr2	Xu_2009_ORFs	transcript	452121	452121	.	-	.	YBR105C
chr15	Xu_2009_ORFs	transcript	1039789	1039789	.	+	.	YOR374W
chr12	Xu_2009_ORFs	transcript	29097	29097	.	+	.	YLL055W
chr11	Xu_2009_ORFs	transcript	270715	270715	.	-	.	YKL091C
chr5	Xu_2009_ORFs	transcript	225818	225818	.	+	.	YER037W
chr14	Xu_2009_ORFs	transcript	272398	272398	.	-	.	YNL195C
chr3	Xu_2009_ORFs	transcript	61237	61237	.	-	.	YCL035C
chr3	Xu_2009_ORFs	transcript	50793	50793	.	+	.	YCL042W
chr12	Xu_2009_ORFs	transcript	783483	783483	.	-	.	YLR327C
chr8	Xu_2009_ORFs	transcript	280743	280743	.	+	.	YHR087W
chr7	Xu_2009_ORFs	transcript	654615	654615	.	+	.	YGR088W
chr16	Xu_2009_ORFs	transcript	551850	551850	.	-	.	YPL004C
chr2	Xu_2009_ORFs	transcript	381946	381946	.	+	.	YBR072W
chr5	Xu_2009_ORFs	transcript	540378	540378	.	-	.	YER175C
chr13	Xu_2009_ORFs	transcript	610406	610406	.	-	.	YMR174C
chr4	Xu_2009_ORFs	transcript	60468	60468	.	-	.	YDL223C
chr2	Xu_2009_ORFs	transcript	576065	576065	.	-	.	YBR169C
chr9	Xu_2009_ORFs	transcript	424552	424552	.	-	.	YIR038C
chr4	Xu_2009_ORFs	transcript	974309	974309	.	-	.	YDR258C
chr5	Xu_2009_ORFs	transcript	133089	133089	.	+	.	YEL011W
chr4	Xu_2009_ORFs	transcript	1365721	1365721	.	-	.	YDR453C
chr7	Xu_2009_ORFs	transcript	993729	993729	.	-	.	YGR250C
chr14	Xu_2009_ORFs	transcript	631246	631246	.	-	.	YNR001C
chr13	Xu_2009_ORFs	transcript	852554	852554	.	+	.	YMR291W
chr15	Xu_2009_ORFs	transcript	584077	584077	.	-	.	YOR137C
chr15	Xu_2009_ORFs	transcript	580145	580145	.	+	.	YOR136W
chr14	Xu_2009_ORFs	transcript	24018	24018	.	+	.	YNL327W
chr7	Xu_2009_ORFs	transcript	508475	508475	.	-	.	YGR008C
chr8	Xu_2009_ORFs	transcript	292946	292946	.	-	.	YHR094C
chr5	Xu_2009_ORFs	transcript	259886	259886	.	-	.	YER053C
chr7	Xu_2009_ORFs	transcript	985949	985949	.	+	.	YGR248W
chr3	Xu_2009_ORFs	transcript	157218	157218	.	-	.	YCR021C
chr3	Xu_2009_ORFs	transcript	274357	274357	.	+	.	YCR091W
chr2	Xu_2009_ORFs	transcript	774668	774668	.	+	.	YBR286W
chr13	Xu_2009_ORFs	transcript	793534	793534	.	-	.	YMR261C
chr4	Xu_2009_ORFs	transcript	720419	720419	.	-	.	YDR132C
chr9	Xu_2009_ORFs	transcript	53741	53741	.	-	.	YIL155C
chr5	Xu_2009_ORFs	transcript	280831	280831	.	-	.	YER062C
chr16	Xu_2009_ORFs	transcript	195678	195678	.	-	.	YPL186C
chr7	Xu_2009_ORFs	transcript	156449	156449	.	-	.	YGL184C
chr8	Xu_2009_ORFs	transcript	377771	377771	.	-	.	YHR138C
chr5	Xu_2009_ORFs	transcript	468350	468350	.	+	.	YER150W
chr6	Xu_2009_ORFs	transcript	27885	27885	.	-	.	YFL054C
chr15	Xu_2009_ORFs	transcript	755289	755289	.	+	.	YOR220W
chr4	Xu_2009_ORFs	transcript	158748	158748	.	-	.	YDL169C
chr4	Xu_2009_ORFs	transcript	465604	465604	.	+	.	YDR011W
chr2	Xu_2009_ORFs	transcript	642673	642673	.	-	.	YBR208C
chr15	Xu_2009_ORFs	transcript	43675	43675	.	+	.	YOL151W
chr15	Xu_2009_ORFs	transcript	657057	657057	.	+	.	YOR173W
chr10	Xu_2009_ORFs	transcript	338197	338197	.	+	.	YJL052W
chr7	Xu_2009_ORFs	transcript	913314	913314	.	-	.	YGR209C
chr2	Xu_2009_ORFs	transcript	342578	342578	.	+	.	YBR054W
chr9	Xu_2009_ORFs	transcript	150532	150532	.	+	.	YIL113W
chr13	Xu_2009_ORFs	transcript	601134	601134	.	-	.	YMR169C
chr11	Xu_2009_ORFs	transcript	231902	231902	.	+	.	YKL109W
chr13	Xu_2009_ORFs	transcript	477662	477662	.	-	.	YMR105C
chr4	Xu_2009_ORFs	transcript	61892	61892	.	-	.	YDL222C
chr13	Xu_2009_ORFs	transcript	774722	774722	.	+	.	YMR251W-A
chr13	Xu_2009_ORFs	transcript	610978	610978	.	+	.	YMR175W
chr10	Xu_2009_ORFs	transcript	611044	611044	.	+	.	YJR096W
chr4	Xu_2009_ORFs	transcript	411764	411764	.	+	.	YDL022W
chr7	Xu_2009_ORFs	transcript	809522	809522	.	-	.	YGR161C
chr2	Xu_2009_ORFs	transcript	407341	407341	.	+	.	YBR083W
chr14	Xu_2009_ORFs	transcript	273702	273702	.	-	.	YNL194C
chr7	Xu_2009_ORFs	transcript	977245	977245	.	+	.	YGR243W
chr2	Xu_2009_ORFs	transcript	501562	501562	.	-	.	YBR132C
chr8	Xu_2009_ORFs	transcript	48219	48219	.	+	.	YHL028W
chr4	Xu_2009_ORFs	transcript	755323	755323	.	-	.	YDR148C
chr16	Xu_2009_ORFs	transcript	527526	527526	.	+	.	YPL014W
chr4	Xu_2009_ORFs	transcript	1190012	1190012	.	+	.	YDR358W
chr12	Xu_2009_ORFs	transcript	737595	737595	.	-	.	YLR304C
chr15	Xu_2009_ORFs	transcript	447096	447096	.	+	.	YOR065W
chr4	Xu_2009_ORFs	transcript	452728	452728	.	-	.	YDR001C
chr4	Xu_2009_ORFs	transcript	955665	955665	.	+	.	YDR247W
chr4	Xu_2009_ORFs	transcript	1015885	1015885	.	-	.	YDR277C
chr13	Xu_2009_ORFs	transcript	902714	902714	.	+	.	YMR315W
chr4	Xu_2009_ORFs	transcript	240177	240177	.	+	.	YDL124W
